nohup: ignoring input
../bertintkg/data/ICEWS14s
# Sanity Check:  entities: 7128
# Sanity Check:  relations: 230
# Sanity Check:  edges: 74845
../bertintkg/data/ICEWS14s
# Sanity Check:  entities: 7128
# Sanity Check:  relations: 230
# Sanity Check:  edges: 74845
# Sanity Check:  ave node num : 226.654605, ave rel num : 92.960526, snapshots num: 0304, max edges num: 0389, min edges num: 0093, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 242.866667, ave rel num : 100.400000, snapshots num: 0030, max edges num: 0398, min edges num: 0159, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 219.677419, ave rel num : 91.935484, snapshots num: 0031, max edges num: 0357, min edges num: 0112, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 219.677419, ave rel num : 91.935484, snapshots num: 0031, max edges num: 0357, min edges num: 0112, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 219.677419, ave rel num : 91.935484, snapshots num: 0031, max edges num: 0357, min edges num: 0112, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 242.866667, ave rel num : 100.400000, snapshots num: 0030, max edges num: 0398, min edges num: 0159, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 242.866667, ave rel num : 100.400000, snapshots num: 0030, max edges num: 0398, min edges num: 0159, max union rate: 1.0000, min union rate: 1.0000
False -------------------------------
{'gpu': '0', 'dataset': 'ICEWS14s', 'n_layers': 2, 'self_loop': True, 'layer_norm': False, 'relation_prediction': True, 'entity_prediction': False, 'n_epochs': 20, 'lr': 0.001, 'grad_norm': 1.0, 'n_hidden': 200, 'k_hop': 2, 'task': 0.7, 'short': True, 'long': True, 'gnn': 'regcn', 'fuse': 'gate', 'r_fuse': 'gate', 'record': True, 'model_record': True, 'config': 'long_config.yaml'}
{'h_dim': 200, 'num_hidden_layers': 2, 'decoder': 'convtranse', 'encoder': 'uvrgcn', 'sequence': 'regcn', 'short_model': 'regcn', 'pe_init': 'rw', 'pe_dim': 9, 'pe_dim_lis': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'sequence_len_lis': [1], 'use_static': False, 'weight': 0.5, 'discount': 1, 'angle': 10, 'dropout': 0.2, 'num_bases': 100, 'num_basis': 100, 'self_loop': True, 'skip_connect': False, 'input_dropout': 0.2, 'hidden_dropout': 0.2, 'feat_dropout': 0.2, 'aggregation': 'none', 'entity_prediction': True, 'relation_prediction': True, 'opn': 'sub', 'num_words': 0, 'num_static_rels': 0}
{'h_dim': 200, 'out_dim': 200, 'encoder': 'regcn', 'decoder': 'rgat_r1', 'feat_drop': 0.0, 'attn_drop': 0.0, 'a_layer_num': 2, 'd_layer_num': 3, 'max_length': 10, 'filter': False, 'low_memory': True, 'last': True, 'ori': False, 'pe_init': 'None', 'pe_dim_lis': [9], 'pe_dim': 3, 'time_length': 365, 'time_idx': array([    0,   131,   322,   490,   626,   747,   974,  1207,  1427,
        1683,  1936,  2053,  2218,  2496,  2715,  2964,  3229,  3472,
        3623,  3749,  4032,  4293,  4565,  4832,  5080,  5225,  5384,
        5639,  5876,  6144,  6429,  6683,  6811,  6949,  7193,  7466,
        7727,  7996,  8219,  8368,  8483,  8765,  9023,  9289,  9564,
        9826, 10008, 10132, 10389, 10666, 10932, 11210, 11471, 11655,
       11792, 12082, 12362, 12644, 12925, 13177, 13341, 13497, 13743,
       13997, 14242, 14478, 14706, 14849, 14991, 15240, 15514, 15802,
       16064, 16350, 16490, 16629, 16900, 17163, 17414, 17675, 17937,
       18075, 18205, 18475, 18744, 19006, 19278, 19528, 19667, 19810,
       20067, 20320, 20573, 20818, 21083, 21242, 21382, 21640, 21938,
       22222, 22475, 22719, 22859, 22982, 23286, 23562, 23798, 24035,
       24229, 24355, 24483, 24680, 24897, 25124, 25379, 25636, 25797,
       25957, 26162, 26442, 26728, 26929, 27156, 27298, 27458, 27719,
       28010, 28279, 28534, 28807, 28965, 29136, 29404, 29676, 29914,
       30180, 30456, 30611, 30736, 31042, 31369, 31660, 31963, 32227,
       32407, 32595, 32816, 33046, 33322, 33622, 33869, 34015, 34152,
       34401, 34665, 34938, 35203, 35466, 35628, 35765, 36036, 36322,
       36552, 36820, 37090, 37234, 37381, 37701, 37999, 38287, 38588,
       38867, 38992, 39122, 39426, 39673, 39924, 40180, 40423, 40564,
       40682, 40951, 41211, 41458, 41730, 41995, 42138, 42280, 42553,
       42831, 43076, 43313, 43543, 43668, 43811, 44064, 44317, 44556,
       44808, 45047, 45183, 45321, 45565, 45785, 46043, 46289, 46515,
       46630, 46749, 46972, 47186, 47413, 47658, 47864, 47987, 48116,
       48342, 48584, 48822, 49067, 49285, 49408, 49548, 49838, 50092,
       50354, 50566, 50793, 50911, 51050, 51311, 51578, 51804, 52043,
       52262, 52396, 52523, 52812, 53076, 53348, 53628, 53812, 53968,
       54099, 54372, 54664, 54949, 55213, 55441, 55591, 55753, 56044,
       56308, 56602, 56895, 57149, 57301, 57470, 57759, 58013, 58282,
       58556, 58823, 58977, 59141, 59438, 59730, 59982, 60251, 60506,
       60683, 60799, 61096, 61363, 61662, 61960, 62216, 62336, 62480,
       62722, 63020, 63283, 63553, 63787, 63943, 64094, 64364, 64646,
       64953, 65234, 65500, 65670, 65810, 66134, 66440, 66727, 67006,
       67237, 67382, 67522, 67822, 68105, 68401, 68643, 68903, 69045,
       69195, 69478, 69741, 70009, 70274, 70529, 70693, 70846, 71148,
       71427, 71726, 72025, 72284, 72449, 72589, 72917, 73214, 73514,
       73808, 74095, 74272, 74431, 74730, 74993, 75304, 75594, 75854,
       76008, 76189, 76495, 76779, 77080, 77331, 77570, 77732, 77908,
       78196, 78469, 78756, 79055, 79297, 79410, 79555, 79852, 80132,
       80393, 80644, 80868, 80989, 81123, 81372, 81621, 81802, 81928,
       82095, 82217, 82343, 82593, 82801, 82999])}
load data online
Logging to results/g_0_ICEWS14s_short_True_short-model_regcn_long_True_f_gate_fr_gate_ta_0.7_gnn1_regcn_2_gnn2_rgat_r1_3_seq_regcn_1_max_length_10_fil_False_ori_Falselast_True
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 1
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 1
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 1
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 1
Epoch 0 _ Start training:  2024-11-16 00:07:03.055829 =============================================
Epoch 0, loss 4.6346 2024-11-16 00:09:13.584101
	Start validating:  2024-11-16 00:09:13.584159
	train_loss:4.6346	val_loss:3.8808	val_Mrr_raw:0.3128	val_Hits(raw)@1:0.2149	val_Hits(raw)@3:0.3409	val_Hits(raw)@10:0.5039	val_Mrr_filter:0.3225	val_Hits(filter)@1:0.2269	val_Hits(filter)@3:0.3510	val_Hits(filter)@10:0.5078
	Start testing:  2024-11-16 00:09:31.839844
	val_loss:3.9090	val_Mrr_raw:0.3028	val_Hits(raw)@1:0.2066	val_Hits(raw)@3:0.3274	val_Hits(raw)@10:0.4926	val_Mrr_filter:0.3093	val_Hits(filter)@1:0.2159	val_Hits(filter)@3:0.3311	val_Hits(filter)@10:0.4960
Epoch 1 _ Start training:  2024-11-16 00:09:50.237966 =============================================
Epoch 1, loss 3.7992 2024-11-16 00:12:02.311327
	Start validating:  2024-11-16 00:12:02.311388
	train_loss:3.7992	val_loss:3.5018	val_Mrr_raw:0.3786	val_Hits(raw)@1:0.2647	val_Hits(raw)@3:0.4233	val_Hits(raw)@10:0.6044	val_Mrr_filter:0.3933	val_Hits(filter)@1:0.2852	val_Hits(filter)@3:0.4349	val_Hits(filter)@10:0.6090
	Start testing:  2024-11-16 00:12:20.495970
	val_loss:3.5044	val_Mrr_raw:0.3751	val_Hits(raw)@1:0.2639	val_Hits(raw)@3:0.4142	val_Hits(raw)@10:0.5958	val_Mrr_filter:0.3848	val_Hits(filter)@1:0.2770	val_Hits(filter)@3:0.4223	val_Hits(filter)@10:0.5997
Epoch 2 _ Start training:  2024-11-16 00:12:39.008002 =============================================
Epoch 2, loss 3.4812 2024-11-16 00:14:50.512516
	Start validating:  2024-11-16 00:14:50.512572
	train_loss:3.4812	val_loss:3.3275	val_Mrr_raw:0.4172	val_Hits(raw)@1:0.2989	val_Hits(raw)@3:0.4715	val_Hits(raw)@10:0.6503	val_Mrr_filter:0.4338	val_Hits(filter)@1:0.3217	val_Hits(filter)@3:0.4830	val_Hits(filter)@10:0.6550
	Start testing:  2024-11-16 00:15:08.749831
	val_loss:3.3044	val_Mrr_raw:0.4166	val_Hits(raw)@1:0.2987	val_Hits(raw)@3:0.4660	val_Hits(raw)@10:0.6518	val_Mrr_filter:0.4293	val_Hits(filter)@1:0.3163	val_Hits(filter)@3:0.4755	val_Hits(filter)@10:0.6555
Epoch 3 _ Start training:  2024-11-16 00:15:27.314187 =============================================
Epoch 3, loss 3.2693 2024-11-16 00:17:39.043339
	Start validating:  2024-11-16 00:17:39.043395
	train_loss:3.2693	val_loss:3.2303	val_Mrr_raw:0.4378	val_Hits(raw)@1:0.3181	val_Hits(raw)@3:0.4922	val_Hits(raw)@10:0.6790	val_Mrr_filter:0.4554	val_Hits(filter)@1:0.3421	val_Hits(filter)@3:0.5050	val_Hits(filter)@10:0.6838
	Start testing:  2024-11-16 00:17:57.232632
	val_loss:3.1903	val_Mrr_raw:0.4396	val_Hits(raw)@1:0.3187	val_Hits(raw)@3:0.4942	val_Hits(raw)@10:0.6805	val_Mrr_filter:0.4530	val_Hits(filter)@1:0.3370	val_Hits(filter)@3:0.5042	val_Hits(filter)@10:0.6852
Epoch 4 _ Start training:  2024-11-16 00:18:15.785480 =============================================
Epoch 4, loss 3.1070 2024-11-16 00:20:27.838324
	Start validating:  2024-11-16 00:20:27.838402
	train_loss:3.1070	val_loss:3.1670	val_Mrr_raw:0.4469	val_Hits(raw)@1:0.3224	val_Hits(raw)@3:0.5085	val_Hits(raw)@10:0.6935	val_Mrr_filter:0.4654	val_Hits(filter)@1:0.3484	val_Hits(filter)@3:0.5212	val_Hits(filter)@10:0.6986
	Start testing:  2024-11-16 00:20:46.060756
	val_loss:3.1269	val_Mrr_raw:0.4523	val_Hits(raw)@1:0.3310	val_Hits(raw)@3:0.5100	val_Hits(raw)@10:0.6948	val_Mrr_filter:0.4659	val_Hits(filter)@1:0.3495	val_Hits(filter)@3:0.5201	val_Hits(filter)@10:0.6988
Epoch 5 _ Start training:  2024-11-16 00:21:04.574155 =============================================
Epoch 5, loss 2.9573 2024-11-16 00:23:15.943415
	Start validating:  2024-11-16 00:23:15.943479
	train_loss:2.9573	val_loss:3.1432	val_Mrr_raw:0.4593	val_Hits(raw)@1:0.3364	val_Hits(raw)@3:0.5218	val_Hits(raw)@10:0.7035	val_Mrr_filter:0.4781	val_Hits(filter)@1:0.3627	val_Hits(filter)@3:0.5348	val_Hits(filter)@10:0.7072
	Start testing:  2024-11-16 00:23:34.403466
	val_loss:3.0924	val_Mrr_raw:0.4649	val_Hits(raw)@1:0.3414	val_Hits(raw)@3:0.5297	val_Hits(raw)@10:0.7034	val_Mrr_filter:0.4795	val_Hits(filter)@1:0.3618	val_Hits(filter)@3:0.5399	val_Hits(filter)@10:0.7073
Epoch 6 _ Start training:  2024-11-16 00:23:53.037300 =============================================
Epoch 6, loss 2.8272 2024-11-16 00:26:04.571373
	Start validating:  2024-11-16 00:26:04.571431
	train_loss:2.8272	val_loss:3.1129	val_Mrr_raw:0.4698	val_Hits(raw)@1:0.3438	val_Hits(raw)@3:0.5365	val_Hits(raw)@10:0.7137	val_Mrr_filter:0.4895	val_Hits(filter)@1:0.3714	val_Hits(filter)@3:0.5510	val_Hits(filter)@10:0.7189
	Start testing:  2024-11-16 00:26:22.897793
	val_loss:3.0599	val_Mrr_raw:0.4732	val_Hits(raw)@1:0.3491	val_Hits(raw)@3:0.5387	val_Hits(raw)@10:0.7160	val_Mrr_filter:0.4875	val_Hits(filter)@1:0.3689	val_Hits(filter)@3:0.5483	val_Hits(filter)@10:0.7198
Epoch 7 _ Start training:  2024-11-16 00:26:41.537951 =============================================
Epoch 7, loss 2.7043 2024-11-16 00:28:53.485971
	Start validating:  2024-11-16 00:28:53.486026
	train_loss:2.7043	val_loss:3.0988	val_Mrr_raw:0.4680	val_Hits(raw)@1:0.3402	val_Hits(raw)@3:0.5358	val_Hits(raw)@10:0.7171	val_Mrr_filter:0.4865	val_Hits(filter)@1:0.3658	val_Hits(filter)@3:0.5502	val_Hits(filter)@10:0.7208
	Start testing:  2024-11-16 00:29:11.990571
	val_loss:3.0304	val_Mrr_raw:0.4748	val_Hits(raw)@1:0.3489	val_Hits(raw)@3:0.5431	val_Hits(raw)@10:0.7180	val_Mrr_filter:0.4891	val_Hits(filter)@1:0.3694	val_Hits(filter)@3:0.5521	val_Hits(filter)@10:0.7219
Epoch 8 _ Start training:  2024-11-16 00:29:30.475393 =============================================
Epoch 8, loss 2.5911 2024-11-16 00:31:42.420515
	Start validating:  2024-11-16 00:31:42.420571
	train_loss:2.5911	val_loss:3.1024	val_Mrr_raw:0.4742	val_Hits(raw)@1:0.3477	val_Hits(raw)@3:0.5420	val_Hits(raw)@10:0.7213	val_Mrr_filter:0.4935	val_Hits(filter)@1:0.3749	val_Hits(filter)@3:0.5558	val_Hits(filter)@10:0.7264
	Start testing:  2024-11-16 00:32:00.738951
	val_loss:3.0251	val_Mrr_raw:0.4789	val_Hits(raw)@1:0.3523	val_Hits(raw)@3:0.5462	val_Hits(raw)@10:0.7247	val_Mrr_filter:0.4937	val_Hits(filter)@1:0.3735	val_Hits(filter)@3:0.5565	val_Hits(filter)@10:0.7284
Epoch 9 _ Start training:  2024-11-16 00:32:19.305064 =============================================
Epoch 9, loss 2.4893 2024-11-16 00:34:31.496066
	Start validating:  2024-11-16 00:34:31.496130
	train_loss:2.4893	val_loss:3.1268	val_Mrr_raw:0.4765	val_Hits(raw)@1:0.3501	val_Hits(raw)@3:0.5446	val_Hits(raw)@10:0.7207	val_Mrr_filter:0.4961	val_Hits(filter)@1:0.3778	val_Hits(filter)@3:0.5581	val_Hits(filter)@10:0.7255
	Start testing:  2024-11-16 00:34:49.638770
	val_loss:3.0423	val_Mrr_raw:0.4823	val_Hits(raw)@1:0.3582	val_Hits(raw)@3:0.5478	val_Hits(raw)@10:0.7249	val_Mrr_filter:0.4969	val_Hits(filter)@1:0.3788	val_Hits(filter)@3:0.5579	val_Hits(filter)@10:0.7289
Epoch 10 _ Start training:  2024-11-16 00:35:08.138518 =============================================
Epoch 10, loss 2.3945 2024-11-16 00:37:19.855459
	Start validating:  2024-11-16 00:37:19.855516
	train_loss:2.3945	val_loss:3.1401	val_Mrr_raw:0.4802	val_Hits(raw)@1:0.3541	val_Hits(raw)@3:0.5499	val_Hits(raw)@10:0.7249	val_Mrr_filter:0.4994	val_Hits(filter)@1:0.3807	val_Hits(filter)@3:0.5642	val_Hits(filter)@10:0.7293
	Start testing:  2024-11-16 00:37:38.072688
	val_loss:3.0704	val_Mrr_raw:0.4822	val_Hits(raw)@1:0.3565	val_Hits(raw)@3:0.5528	val_Hits(raw)@10:0.7262	val_Mrr_filter:0.4968	val_Hits(filter)@1:0.3768	val_Hits(filter)@3:0.5629	val_Hits(filter)@10:0.7302
Epoch 11 _ Start training:  2024-11-16 00:37:56.500328 =============================================
Epoch 11, loss 2.3087 2024-11-16 00:40:08.279623
	Start validating:  2024-11-16 00:40:08.279686
	train_loss:2.3087	val_loss:3.1559	val_Mrr_raw:0.4823	val_Hits(raw)@1:0.3562	val_Hits(raw)@3:0.5526	val_Hits(raw)@10:0.7238	val_Mrr_filter:0.5019	val_Hits(filter)@1:0.3836	val_Hits(filter)@3:0.5669	val_Hits(filter)@10:0.7289
	Start testing:  2024-11-16 00:40:26.677312
	val_loss:3.0903	val_Mrr_raw:0.4849	val_Hits(raw)@1:0.3606	val_Hits(raw)@3:0.5510	val_Hits(raw)@10:0.7307	val_Mrr_filter:0.4995	val_Hits(filter)@1:0.3811	val_Hits(filter)@3:0.5611	val_Hits(filter)@10:0.7340
Epoch 12 _ Start training:  2024-11-16 00:40:45.141120 =============================================
Epoch 12, loss 2.2306 2024-11-16 00:42:56.473565
	Start validating:  2024-11-16 00:42:56.473622
	train_loss:2.2306	val_loss:3.1676	val_Mrr_raw:0.4834	val_Hits(raw)@1:0.3556	val_Hits(raw)@3:0.5531	val_Hits(raw)@10:0.7262	val_Mrr_filter:0.5034	val_Hits(filter)@1:0.3839	val_Hits(filter)@3:0.5671	val_Hits(filter)@10:0.7304
	Start testing:  2024-11-16 00:43:14.952803
	val_loss:3.1183	val_Mrr_raw:0.4843	val_Hits(raw)@1:0.3592	val_Hits(raw)@3:0.5535	val_Hits(raw)@10:0.7276	val_Mrr_filter:0.4990	val_Hits(filter)@1:0.3803	val_Hits(filter)@3:0.5638	val_Hits(filter)@10:0.7313
Epoch 13 _ Start training:  2024-11-16 00:43:33.456050 =============================================
Epoch 13, loss 2.1594 2024-11-16 00:45:44.807957
	Start validating:  2024-11-16 00:45:44.808011
	train_loss:2.1594	val_loss:3.2096	val_Mrr_raw:0.4801	val_Hits(raw)@1:0.3526	val_Hits(raw)@3:0.5518	val_Hits(raw)@10:0.7230	val_Mrr_filter:0.5003	val_Hits(filter)@1:0.3812	val_Hits(filter)@3:0.5662	val_Hits(filter)@10:0.7272
	Start testing:  2024-11-16 00:46:03.131795
	val_loss:3.1538	val_Mrr_raw:0.4839	val_Hits(raw)@1:0.3594	val_Hits(raw)@3:0.5508	val_Hits(raw)@10:0.7228	val_Mrr_filter:0.4982	val_Hits(filter)@1:0.3799	val_Hits(filter)@3:0.5602	val_Hits(filter)@10:0.7274
Epoch 14 _ Start training:  2024-11-16 00:46:21.639925 =============================================
Epoch 14, loss 2.0946 2024-11-16 00:48:33.526179
	Start validating:  2024-11-16 00:48:33.526233
	train_loss:2.0946	val_loss:3.2629	val_Mrr_raw:0.4850	val_Hits(raw)@1:0.3596	val_Hits(raw)@3:0.5558	val_Hits(raw)@10:0.7279	val_Mrr_filter:0.5058	val_Hits(filter)@1:0.3890	val_Hits(filter)@3:0.5696	val_Hits(filter)@10:0.7323
	Start testing:  2024-11-16 00:48:51.869064
	val_loss:3.2112	val_Mrr_raw:0.4845	val_Hits(raw)@1:0.3615	val_Hits(raw)@3:0.5511	val_Hits(raw)@10:0.7257	val_Mrr_filter:0.4987	val_Hits(filter)@1:0.3813	val_Hits(filter)@3:0.5611	val_Hits(filter)@10:0.7287
Epoch 15 _ Start training:  2024-11-16 00:49:10.365057 =============================================
Epoch 15, loss 2.0388 2024-11-16 00:51:22.145422
	Start validating:  2024-11-16 00:51:22.145476
	train_loss:2.0388	val_loss:3.2940	val_Mrr_raw:0.4811	val_Hits(raw)@1:0.3544	val_Hits(raw)@3:0.5521	val_Hits(raw)@10:0.7238	val_Mrr_filter:0.5017	val_Hits(filter)@1:0.3846	val_Hits(filter)@3:0.5657	val_Hits(filter)@10:0.7280
	Start testing:  2024-11-16 00:51:40.380844
	val_loss:3.2408	val_Mrr_raw:0.4813	val_Hits(raw)@1:0.3578	val_Hits(raw)@3:0.5471	val_Hits(raw)@10:0.7245	val_Mrr_filter:0.4956	val_Hits(filter)@1:0.3780	val_Hits(filter)@3:0.5575	val_Hits(filter)@10:0.7284
Epoch 16 _ Start training:  2024-11-16 00:51:58.986718 =============================================
Epoch 16, loss 1.9855 2024-11-16 00:54:10.857550
	Start validating:  2024-11-16 00:54:10.857614
	train_loss:1.9855	val_loss:3.3077	val_Mrr_raw:0.4797	val_Hits(raw)@1:0.3539	val_Hits(raw)@3:0.5476	val_Hits(raw)@10:0.7242	val_Mrr_filter:0.4996	val_Hits(filter)@1:0.3824	val_Hits(filter)@3:0.5610	val_Hits(filter)@10:0.7287
	Start testing:  2024-11-16 00:54:29.079130
	val_loss:3.2485	val_Mrr_raw:0.4772	val_Hits(raw)@1:0.3521	val_Hits(raw)@3:0.5460	val_Hits(raw)@10:0.7174	val_Mrr_filter:0.4908	val_Hits(filter)@1:0.3706	val_Hits(filter)@3:0.5558	val_Hits(filter)@10:0.7215
Epoch 17 _ Start training:  2024-11-16 00:54:47.662103 =============================================
Epoch 17, loss 1.9352 2024-11-16 00:57:00.477867
	Start validating:  2024-11-16 00:57:00.477922
	train_loss:1.9352	val_loss:3.3195	val_Mrr_raw:0.4808	val_Hits(raw)@1:0.3540	val_Hits(raw)@3:0.5525	val_Hits(raw)@10:0.7251	val_Mrr_filter:0.5004	val_Hits(filter)@1:0.3816	val_Hits(filter)@3:0.5644	val_Hits(filter)@10:0.7299
	Start testing:  2024-11-16 00:57:18.944062
	val_loss:3.2668	val_Mrr_raw:0.4810	val_Hits(raw)@1:0.3578	val_Hits(raw)@3:0.5484	val_Hits(raw)@10:0.7220	val_Mrr_filter:0.4951	val_Hits(filter)@1:0.3777	val_Hits(filter)@3:0.5580	val_Hits(filter)@10:0.7251
Epoch 18 _ Start training:  2024-11-16 00:57:37.462329 =============================================
Epoch 18, loss 1.8905 2024-11-16 00:59:49.341019
	Start validating:  2024-11-16 00:59:49.341078
	train_loss:1.8905	val_loss:3.3761	val_Mrr_raw:0.4793	val_Hits(raw)@1:0.3556	val_Hits(raw)@3:0.5476	val_Hits(raw)@10:0.7167	val_Mrr_filter:0.4991	val_Hits(filter)@1:0.3840	val_Hits(filter)@3:0.5617	val_Hits(filter)@10:0.7212
	Start testing:  2024-11-16 01:00:07.631535
	val_loss:3.3175	val_Mrr_raw:0.4764	val_Hits(raw)@1:0.3508	val_Hits(raw)@3:0.5450	val_Hits(raw)@10:0.7198	val_Mrr_filter:0.4905	val_Hits(filter)@1:0.3713	val_Hits(filter)@3:0.5545	val_Hits(filter)@10:0.7232
Epoch 19 _ Start training:  2024-11-16 01:00:26.179447 =============================================
Epoch 19, loss 1.8455 2024-11-16 01:02:38.254354
	Start validating:  2024-11-16 01:02:38.254444
	train_loss:1.8455	val_loss:3.3978	val_Mrr_raw:0.4737	val_Hits(raw)@1:0.3480	val_Hits(raw)@3:0.5444	val_Hits(raw)@10:0.7160	val_Mrr_filter:0.4929	val_Hits(filter)@1:0.3749	val_Hits(filter)@3:0.5571	val_Hits(filter)@10:0.7195
	Start testing:  2024-11-16 01:02:56.487993
	val_loss:3.3268	val_Mrr_raw:0.4764	val_Hits(raw)@1:0.3508	val_Hits(raw)@3:0.5465	val_Hits(raw)@10:0.7194	val_Mrr_filter:0.4906	val_Hits(filter)@1:0.3713	val_Hits(filter)@3:0.5560	val_Hits(filter)@10:0.7239
Logging to results/g_0_ICEWS14s_short_True_short-model_regcn_long_True_f_gate_fr_gate_ta_0.7_gnn1_regcn_2_gnn2_rgat_r1_3_seq_regcn_1_max_length_10_fil_False_ori_Falselast_True
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 2
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 2
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 2
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 2
Epoch 0 _ Start training:  2024-11-16 01:03:15.296442 =============================================
Epoch 0, loss 4.6555 2024-11-16 01:05:27.264580
	Start validating:  2024-11-16 01:05:27.264653
	train_loss:4.6555	val_loss:3.8408	val_Mrr_raw:0.3178	val_Hits(raw)@1:0.2173	val_Hits(raw)@3:0.3495	val_Hits(raw)@10:0.5161	val_Mrr_filter:0.3290	val_Hits(filter)@1:0.2323	val_Hits(filter)@3:0.3582	val_Hits(filter)@10:0.5202
	Start testing:  2024-11-16 01:05:45.574391
	val_loss:3.8681	val_Mrr_raw:0.3083	val_Hits(raw)@1:0.2087	val_Hits(raw)@3:0.3344	val_Hits(raw)@10:0.5065	val_Mrr_filter:0.3158	val_Hits(filter)@1:0.2195	val_Hits(filter)@3:0.3380	val_Hits(filter)@10:0.5095
Epoch 1 _ Start training:  2024-11-16 01:06:04.189373 =============================================
Epoch 1, loss 3.7814 2024-11-16 01:08:15.938486
	Start validating:  2024-11-16 01:08:15.938551
	train_loss:3.7814	val_loss:3.4759	val_Mrr_raw:0.3851	val_Hits(raw)@1:0.2691	val_Hits(raw)@3:0.4341	val_Hits(raw)@10:0.6139	val_Mrr_filter:0.4008	val_Hits(filter)@1:0.2911	val_Hits(filter)@3:0.4456	val_Hits(filter)@10:0.6179
	Start testing:  2024-11-16 01:08:34.287176
	val_loss:3.4788	val_Mrr_raw:0.3799	val_Hits(raw)@1:0.2659	val_Hits(raw)@3:0.4226	val_Hits(raw)@10:0.6074	val_Mrr_filter:0.3902	val_Hits(filter)@1:0.2802	val_Hits(filter)@3:0.4294	val_Hits(filter)@10:0.6112
Epoch 2 _ Start training:  2024-11-16 01:08:52.867199 =============================================
Epoch 2, loss 3.4619 2024-11-16 01:11:05.282648
	Start validating:  2024-11-16 01:11:05.282711
	train_loss:3.4619	val_loss:3.2833	val_Mrr_raw:0.4254	val_Hits(raw)@1:0.3068	val_Hits(raw)@3:0.4787	val_Hits(raw)@10:0.6603	val_Mrr_filter:0.4421	val_Hits(filter)@1:0.3300	val_Hits(filter)@3:0.4908	val_Hits(filter)@10:0.6647
	Start testing:  2024-11-16 01:11:23.593652
	val_loss:3.2755	val_Mrr_raw:0.4185	val_Hits(raw)@1:0.3004	val_Hits(raw)@3:0.4677	val_Hits(raw)@10:0.6540	val_Mrr_filter:0.4300	val_Hits(filter)@1:0.3165	val_Hits(filter)@3:0.4765	val_Hits(filter)@10:0.6574
Epoch 3 _ Start training:  2024-11-16 01:11:42.254405 =============================================
Epoch 3, loss 3.2603 2024-11-16 01:13:54.151590
	Start validating:  2024-11-16 01:13:54.151660
	train_loss:3.2603	val_loss:3.2049	val_Mrr_raw:0.4396	val_Hits(raw)@1:0.3167	val_Hits(raw)@3:0.5005	val_Hits(raw)@10:0.6788	val_Mrr_filter:0.4569	val_Hits(filter)@1:0.3405	val_Hits(filter)@3:0.5125	val_Hits(filter)@10:0.6827
	Start testing:  2024-11-16 01:14:12.485451
	val_loss:3.1820	val_Mrr_raw:0.4383	val_Hits(raw)@1:0.3181	val_Hits(raw)@3:0.4929	val_Hits(raw)@10:0.6781	val_Mrr_filter:0.4511	val_Hits(filter)@1:0.3362	val_Hits(filter)@3:0.5034	val_Hits(filter)@10:0.6813
Epoch 4 _ Start training:  2024-11-16 01:14:31.053741 =============================================
Epoch 4, loss 3.0961 2024-11-16 01:16:43.145877
	Start validating:  2024-11-16 01:16:43.145949
	train_loss:3.0961	val_loss:3.1456	val_Mrr_raw:0.4556	val_Hits(raw)@1:0.3328	val_Hits(raw)@3:0.5171	val_Hits(raw)@10:0.6955	val_Mrr_filter:0.4742	val_Hits(filter)@1:0.3586	val_Hits(filter)@3:0.5310	val_Hits(filter)@10:0.6991
	Start testing:  2024-11-16 01:17:01.547069
	val_loss:3.1156	val_Mrr_raw:0.4517	val_Hits(raw)@1:0.3289	val_Hits(raw)@3:0.5117	val_Hits(raw)@10:0.6922	val_Mrr_filter:0.4657	val_Hits(filter)@1:0.3487	val_Hits(filter)@3:0.5218	val_Hits(filter)@10:0.6952
Epoch 5 _ Start training:  2024-11-16 01:17:20.088172 =============================================
Epoch 5, loss 2.9516 2024-11-16 01:19:32.389483
	Start validating:  2024-11-16 01:19:32.389545
	train_loss:2.9516	val_loss:3.1312	val_Mrr_raw:0.4627	val_Hits(raw)@1:0.3370	val_Hits(raw)@3:0.5297	val_Hits(raw)@10:0.7082	val_Mrr_filter:0.4827	val_Hits(filter)@1:0.3655	val_Hits(filter)@3:0.5427	val_Hits(filter)@10:0.7123
	Start testing:  2024-11-16 01:19:50.708055
	val_loss:3.0898	val_Mrr_raw:0.4608	val_Hits(raw)@1:0.3346	val_Hits(raw)@3:0.5260	val_Hits(raw)@10:0.7055	val_Mrr_filter:0.4745	val_Hits(filter)@1:0.3536	val_Hits(filter)@3:0.5355	val_Hits(filter)@10:0.7094
Epoch 6 _ Start training:  2024-11-16 01:20:09.317084 =============================================
Epoch 6, loss 2.8215 2024-11-16 01:22:21.010472
	Start validating:  2024-11-16 01:22:21.010535
	train_loss:2.8215	val_loss:3.0781	val_Mrr_raw:0.4711	val_Hits(raw)@1:0.3456	val_Hits(raw)@3:0.5362	val_Hits(raw)@10:0.7166	val_Mrr_filter:0.4905	val_Hits(filter)@1:0.3729	val_Hits(filter)@3:0.5497	val_Hits(filter)@10:0.7205
	Start testing:  2024-11-16 01:22:39.292425
	val_loss:3.0316	val_Mrr_raw:0.4736	val_Hits(raw)@1:0.3489	val_Hits(raw)@3:0.5367	val_Hits(raw)@10:0.7158	val_Mrr_filter:0.4875	val_Hits(filter)@1:0.3685	val_Hits(filter)@3:0.5467	val_Hits(filter)@10:0.7190
Epoch 7 _ Start training:  2024-11-16 01:22:57.861647 =============================================
Epoch 7, loss 2.7002 2024-11-16 01:25:10.078984
	Start validating:  2024-11-16 01:25:10.079057
	train_loss:2.7002	val_loss:3.0969	val_Mrr_raw:0.4758	val_Hits(raw)@1:0.3509	val_Hits(raw)@3:0.5419	val_Hits(raw)@10:0.7183	val_Mrr_filter:0.4953	val_Hits(filter)@1:0.3784	val_Hits(filter)@3:0.5549	val_Hits(filter)@10:0.7215
	Start testing:  2024-11-16 01:25:28.444144
	val_loss:3.0490	val_Mrr_raw:0.4746	val_Hits(raw)@1:0.3498	val_Hits(raw)@3:0.5402	val_Hits(raw)@10:0.7159	val_Mrr_filter:0.4888	val_Hits(filter)@1:0.3698	val_Hits(filter)@3:0.5486	val_Hits(filter)@10:0.7192
Epoch 8 _ Start training:  2024-11-16 01:25:46.930793 =============================================
Epoch 8, loss 2.5879 2024-11-16 01:27:59.145021
	Start validating:  2024-11-16 01:27:59.145091
	train_loss:2.5879	val_loss:3.0659	val_Mrr_raw:0.4819	val_Hits(raw)@1:0.3566	val_Hits(raw)@3:0.5508	val_Hits(raw)@10:0.7259	val_Mrr_filter:0.5023	val_Hits(filter)@1:0.3857	val_Hits(filter)@3:0.5631	val_Hits(filter)@10:0.7297
	Start testing:  2024-11-16 01:28:17.337509
	val_loss:3.0245	val_Mrr_raw:0.4807	val_Hits(raw)@1:0.3560	val_Hits(raw)@3:0.5468	val_Hits(raw)@10:0.7231	val_Mrr_filter:0.4946	val_Hits(filter)@1:0.3755	val_Hits(filter)@3:0.5561	val_Hits(filter)@10:0.7273
Epoch 9 _ Start training:  2024-11-16 01:28:35.972759 =============================================
Epoch 9, loss 2.4817 2024-11-16 01:30:48.537156
	Start validating:  2024-11-16 01:30:48.537219
	train_loss:2.4817	val_loss:3.1000	val_Mrr_raw:0.4857	val_Hits(raw)@1:0.3587	val_Hits(raw)@3:0.5559	val_Hits(raw)@10:0.7293	val_Mrr_filter:0.5064	val_Hits(filter)@1:0.3884	val_Hits(filter)@3:0.5696	val_Hits(filter)@10:0.7331
	Start testing:  2024-11-16 01:31:06.694407
	val_loss:3.0671	val_Mrr_raw:0.4815	val_Hits(raw)@1:0.3560	val_Hits(raw)@3:0.5504	val_Hits(raw)@10:0.7262	val_Mrr_filter:0.4954	val_Hits(filter)@1:0.3753	val_Hits(filter)@3:0.5598	val_Hits(filter)@10:0.7295
Epoch 10 _ Start training:  2024-11-16 01:31:25.151919 =============================================
Epoch 10, loss 2.3851 2024-11-16 01:33:36.863835
	Start validating:  2024-11-16 01:33:36.863901
	train_loss:2.3851	val_loss:3.1149	val_Mrr_raw:0.4886	val_Hits(raw)@1:0.3645	val_Hits(raw)@3:0.5575	val_Hits(raw)@10:0.7288	val_Mrr_filter:0.5085	val_Hits(filter)@1:0.3920	val_Hits(filter)@3:0.5708	val_Hits(filter)@10:0.7323
	Start testing:  2024-11-16 01:33:55.270468
	val_loss:3.0645	val_Mrr_raw:0.4845	val_Hits(raw)@1:0.3593	val_Hits(raw)@3:0.5516	val_Hits(raw)@10:0.7273	val_Mrr_filter:0.4988	val_Hits(filter)@1:0.3795	val_Hits(filter)@3:0.5615	val_Hits(filter)@10:0.7310
Epoch 11 _ Start training:  2024-11-16 01:34:13.944255 =============================================
Epoch 11, loss 2.3038 2024-11-16 01:36:26.437397
	Start validating:  2024-11-16 01:36:26.437457
	train_loss:2.3038	val_loss:3.1186	val_Mrr_raw:0.4873	val_Hits(raw)@1:0.3606	val_Hits(raw)@3:0.5615	val_Hits(raw)@10:0.7285	val_Mrr_filter:0.5077	val_Hits(filter)@1:0.3897	val_Hits(filter)@3:0.5752	val_Hits(filter)@10:0.7321
	Start testing:  2024-11-16 01:36:44.803755
	val_loss:3.0815	val_Mrr_raw:0.4856	val_Hits(raw)@1:0.3609	val_Hits(raw)@3:0.5515	val_Hits(raw)@10:0.7286	val_Mrr_filter:0.4990	val_Hits(filter)@1:0.3786	val_Hits(filter)@3:0.5619	val_Hits(filter)@10:0.7325
Epoch 12 _ Start training:  2024-11-16 01:37:03.397408 =============================================
Epoch 12, loss 2.2235 2024-11-16 01:39:14.511788
	Start validating:  2024-11-16 01:39:14.511852
	train_loss:2.2235	val_loss:3.1752	val_Mrr_raw:0.4824	val_Hits(raw)@1:0.3556	val_Hits(raw)@3:0.5531	val_Hits(raw)@10:0.7266	val_Mrr_filter:0.5021	val_Hits(filter)@1:0.3831	val_Hits(filter)@3:0.5671	val_Hits(filter)@10:0.7298
	Start testing:  2024-11-16 01:39:32.837891
	val_loss:3.1517	val_Mrr_raw:0.4805	val_Hits(raw)@1:0.3572	val_Hits(raw)@3:0.5488	val_Hits(raw)@10:0.7210	val_Mrr_filter:0.4942	val_Hits(filter)@1:0.3764	val_Hits(filter)@3:0.5586	val_Hits(filter)@10:0.7252
Epoch 13 _ Start training:  2024-11-16 01:39:51.285831 =============================================
Epoch 13, loss 2.1575 2024-11-16 01:42:03.199938
	Start validating:  2024-11-16 01:42:03.199999
	train_loss:2.1575	val_loss:3.1949	val_Mrr_raw:0.4870	val_Hits(raw)@1:0.3603	val_Hits(raw)@3:0.5588	val_Hits(raw)@10:0.7277	val_Mrr_filter:0.5070	val_Hits(filter)@1:0.3879	val_Hits(filter)@3:0.5725	val_Hits(filter)@10:0.7323
	Start testing:  2024-11-16 01:42:21.380987
	val_loss:3.1591	val_Mrr_raw:0.4811	val_Hits(raw)@1:0.3554	val_Hits(raw)@3:0.5501	val_Hits(raw)@10:0.7241	val_Mrr_filter:0.4948	val_Hits(filter)@1:0.3740	val_Hits(filter)@3:0.5611	val_Hits(filter)@10:0.7282
Epoch 14 _ Start training:  2024-11-16 01:42:39.975805 =============================================
Epoch 14, loss 2.0889 2024-11-16 01:44:51.352054
	Start validating:  2024-11-16 01:44:51.352116
	train_loss:2.0889	val_loss:3.2213	val_Mrr_raw:0.4846	val_Hits(raw)@1:0.3579	val_Hits(raw)@3:0.5584	val_Hits(raw)@10:0.7253	val_Mrr_filter:0.5048	val_Hits(filter)@1:0.3867	val_Hits(filter)@3:0.5705	val_Hits(filter)@10:0.7299
	Start testing:  2024-11-16 01:45:09.701303
	val_loss:3.1822	val_Mrr_raw:0.4838	val_Hits(raw)@1:0.3607	val_Hits(raw)@3:0.5508	val_Hits(raw)@10:0.7237	val_Mrr_filter:0.4973	val_Hits(filter)@1:0.3789	val_Hits(filter)@3:0.5613	val_Hits(filter)@10:0.7269
Epoch 15 _ Start training:  2024-11-16 01:45:28.311290 =============================================
Epoch 15, loss 2.0277 2024-11-16 01:47:39.981198
	Start validating:  2024-11-16 01:47:39.981258
	train_loss:2.0277	val_loss:3.2534	val_Mrr_raw:0.4846	val_Hits(raw)@1:0.3596	val_Hits(raw)@3:0.5539	val_Hits(raw)@10:0.7252	val_Mrr_filter:0.5046	val_Hits(filter)@1:0.3878	val_Hits(filter)@3:0.5673	val_Hits(filter)@10:0.7298
	Start testing:  2024-11-16 01:47:58.121253
	val_loss:3.2162	val_Mrr_raw:0.4829	val_Hits(raw)@1:0.3568	val_Hits(raw)@3:0.5531	val_Hits(raw)@10:0.7232	val_Mrr_filter:0.4966	val_Hits(filter)@1:0.3755	val_Hits(filter)@3:0.5632	val_Hits(filter)@10:0.7264
Epoch 16 _ Start training:  2024-11-16 01:48:16.754209 =============================================
Epoch 16, loss 1.9784 2024-11-16 01:50:28.770437
	Start validating:  2024-11-16 01:50:28.770561
	train_loss:1.9784	val_loss:3.3029	val_Mrr_raw:0.4811	val_Hits(raw)@1:0.3559	val_Hits(raw)@3:0.5513	val_Hits(raw)@10:0.7221	val_Mrr_filter:0.5007	val_Hits(filter)@1:0.3837	val_Hits(filter)@3:0.5646	val_Hits(filter)@10:0.7267
	Start testing:  2024-11-16 01:50:47.080951
	val_loss:3.2612	val_Mrr_raw:0.4806	val_Hits(raw)@1:0.3571	val_Hits(raw)@3:0.5473	val_Hits(raw)@10:0.7205	val_Mrr_filter:0.4937	val_Hits(filter)@1:0.3746	val_Hits(filter)@3:0.5583	val_Hits(filter)@10:0.7253
Epoch 17 _ Start training:  2024-11-16 01:51:05.664104 =============================================
Epoch 17, loss 1.9288 2024-11-16 01:53:17.847836
	Start validating:  2024-11-16 01:53:17.847900
	train_loss:1.9288	val_loss:3.3231	val_Mrr_raw:0.4833	val_Hits(raw)@1:0.3572	val_Hits(raw)@3:0.5554	val_Hits(raw)@10:0.7231	val_Mrr_filter:0.5033	val_Hits(filter)@1:0.3854	val_Hits(filter)@3:0.5674	val_Hits(filter)@10:0.7271
	Start testing:  2024-11-16 01:53:36.176904
	val_loss:3.2977	val_Mrr_raw:0.4782	val_Hits(raw)@1:0.3535	val_Hits(raw)@3:0.5485	val_Hits(raw)@10:0.7149	val_Mrr_filter:0.4917	val_Hits(filter)@1:0.3723	val_Hits(filter)@3:0.5577	val_Hits(filter)@10:0.7187
Epoch 18 _ Start training:  2024-11-16 01:53:54.706873 =============================================
Epoch 18, loss 1.8830 2024-11-16 01:56:06.841111
	Start validating:  2024-11-16 01:56:06.841171
	train_loss:1.8830	val_loss:3.3539	val_Mrr_raw:0.4808	val_Hits(raw)@1:0.3548	val_Hits(raw)@3:0.5510	val_Hits(raw)@10:0.7231	val_Mrr_filter:0.5005	val_Hits(filter)@1:0.3825	val_Hits(filter)@3:0.5641	val_Hits(filter)@10:0.7273
	Start testing:  2024-11-16 01:56:25.099585
	val_loss:3.3107	val_Mrr_raw:0.4782	val_Hits(raw)@1:0.3552	val_Hits(raw)@3:0.5450	val_Hits(raw)@10:0.7186	val_Mrr_filter:0.4910	val_Hits(filter)@1:0.3720	val_Hits(filter)@3:0.5562	val_Hits(filter)@10:0.7224
Epoch 19 _ Start training:  2024-11-16 01:56:43.794327 =============================================
Epoch 19, loss 1.8400 2024-11-16 01:58:55.547453
	Start validating:  2024-11-16 01:58:55.547511
	train_loss:1.8400	val_loss:3.3689	val_Mrr_raw:0.4772	val_Hits(raw)@1:0.3506	val_Hits(raw)@3:0.5483	val_Hits(raw)@10:0.7205	val_Mrr_filter:0.4968	val_Hits(filter)@1:0.3784	val_Hits(filter)@3:0.5625	val_Hits(filter)@10:0.7253
	Start testing:  2024-11-16 01:59:13.925168
	val_loss:3.3307	val_Mrr_raw:0.4750	val_Hits(raw)@1:0.3521	val_Hits(raw)@3:0.5420	val_Hits(raw)@10:0.7142	val_Mrr_filter:0.4884	val_Hits(filter)@1:0.3704	val_Hits(filter)@3:0.5520	val_Hits(filter)@10:0.7170
Logging to results/g_0_ICEWS14s_short_True_short-model_regcn_long_True_f_gate_fr_gate_ta_0.7_gnn1_regcn_2_gnn2_rgat_r1_3_seq_regcn_1_max_length_10_fil_False_ori_Falselast_True
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 3
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 3
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 3
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 3
Epoch 0 _ Start training:  2024-11-16 01:59:32.650721 =============================================
Epoch 0, loss 4.6863 2024-11-16 02:01:44.539105
	Start validating:  2024-11-16 02:01:44.539228
	train_loss:4.6863	val_loss:3.8755	val_Mrr_raw:0.3165	val_Hits(raw)@1:0.2161	val_Hits(raw)@3:0.3459	val_Hits(raw)@10:0.5157	val_Mrr_filter:0.3269	val_Hits(filter)@1:0.2292	val_Hits(filter)@3:0.3569	val_Hits(filter)@10:0.5192
	Start testing:  2024-11-16 02:02:02.877480
	val_loss:3.9052	val_Mrr_raw:0.3096	val_Hits(raw)@1:0.2125	val_Hits(raw)@3:0.3348	val_Hits(raw)@10:0.5060	val_Mrr_filter:0.3158	val_Hits(filter)@1:0.2207	val_Hits(filter)@3:0.3392	val_Hits(filter)@10:0.5089
Epoch 1 _ Start training:  2024-11-16 02:02:21.637836 =============================================
Epoch 1, loss 3.7859 2024-11-16 02:04:34.257520
	Start validating:  2024-11-16 02:04:34.257590
	train_loss:3.7859	val_loss:3.5014	val_Mrr_raw:0.3867	val_Hits(raw)@1:0.2754	val_Hits(raw)@3:0.4305	val_Hits(raw)@10:0.6064	val_Mrr_filter:0.4015	val_Hits(filter)@1:0.2960	val_Hits(filter)@3:0.4410	val_Hits(filter)@10:0.6122
	Start testing:  2024-11-16 02:04:52.465548
	val_loss:3.5037	val_Mrr_raw:0.3812	val_Hits(raw)@1:0.2694	val_Hits(raw)@3:0.4259	val_Hits(raw)@10:0.5996	val_Mrr_filter:0.3904	val_Hits(filter)@1:0.2818	val_Hits(filter)@3:0.4333	val_Hits(filter)@10:0.6036
Epoch 2 _ Start training:  2024-11-16 02:05:11.093920 =============================================
Epoch 2, loss 3.4782 2024-11-16 02:07:23.345214
	Start validating:  2024-11-16 02:07:23.345302
	train_loss:3.4782	val_loss:3.3035	val_Mrr_raw:0.4181	val_Hits(raw)@1:0.2997	val_Hits(raw)@3:0.4702	val_Hits(raw)@10:0.6530	val_Mrr_filter:0.4350	val_Hits(filter)@1:0.3235	val_Hits(filter)@3:0.4814	val_Hits(filter)@10:0.6576
	Start testing:  2024-11-16 02:07:41.712335
	val_loss:3.2721	val_Mrr_raw:0.4181	val_Hits(raw)@1:0.2994	val_Hits(raw)@3:0.4662	val_Hits(raw)@10:0.6575	val_Mrr_filter:0.4293	val_Hits(filter)@1:0.3146	val_Hits(filter)@3:0.4746	val_Hits(filter)@10:0.6611
Epoch 3 _ Start training:  2024-11-16 02:08:00.297079 =============================================
Epoch 3, loss 3.2738 2024-11-16 02:10:12.297234
	Start validating:  2024-11-16 02:10:12.297305
	train_loss:3.2738	val_loss:3.2147	val_Mrr_raw:0.4347	val_Hits(raw)@1:0.3128	val_Hits(raw)@3:0.4935	val_Hits(raw)@10:0.6762	val_Mrr_filter:0.4529	val_Hits(filter)@1:0.3384	val_Hits(filter)@3:0.5057	val_Hits(filter)@10:0.6794
	Start testing:  2024-11-16 02:10:30.763282
	val_loss:3.1727	val_Mrr_raw:0.4388	val_Hits(raw)@1:0.3191	val_Hits(raw)@3:0.4921	val_Hits(raw)@10:0.6798	val_Mrr_filter:0.4516	val_Hits(filter)@1:0.3369	val_Hits(filter)@3:0.5008	val_Hits(filter)@10:0.6836
Epoch 4 _ Start training:  2024-11-16 02:10:49.398804 =============================================
Epoch 4, loss 3.1155 2024-11-16 02:13:01.393471
	Start validating:  2024-11-16 02:13:01.393549
	train_loss:3.1155	val_loss:3.1522	val_Mrr_raw:0.4483	val_Hits(raw)@1:0.3268	val_Hits(raw)@3:0.5059	val_Hits(raw)@10:0.6882	val_Mrr_filter:0.4660	val_Hits(filter)@1:0.3508	val_Hits(filter)@3:0.5197	val_Hits(filter)@10:0.6919
	Start testing:  2024-11-16 02:13:19.542849
	val_loss:3.1037	val_Mrr_raw:0.4520	val_Hits(raw)@1:0.3293	val_Hits(raw)@3:0.5108	val_Hits(raw)@10:0.6928	val_Mrr_filter:0.4655	val_Hits(filter)@1:0.3482	val_Hits(filter)@3:0.5195	val_Hits(filter)@10:0.6971
Epoch 5 _ Start training:  2024-11-16 02:13:38.150971 =============================================
Epoch 5, loss 2.9694 2024-11-16 02:15:50.233818
	Start validating:  2024-11-16 02:15:50.233894
	train_loss:2.9694	val_loss:3.1261	val_Mrr_raw:0.4592	val_Hits(raw)@1:0.3352	val_Hits(raw)@3:0.5212	val_Hits(raw)@10:0.6994	val_Mrr_filter:0.4780	val_Hits(filter)@1:0.3618	val_Hits(filter)@3:0.5340	val_Hits(filter)@10:0.7043
	Start testing:  2024-11-16 02:16:08.452107
	val_loss:3.0794	val_Mrr_raw:0.4628	val_Hits(raw)@1:0.3403	val_Hits(raw)@3:0.5235	val_Hits(raw)@10:0.7035	val_Mrr_filter:0.4773	val_Hits(filter)@1:0.3606	val_Hits(filter)@3:0.5330	val_Hits(filter)@10:0.7067
Epoch 6 _ Start training:  2024-11-16 02:16:26.962808 =============================================
Epoch 6, loss 2.8410 2024-11-16 02:18:39.146735
	Start validating:  2024-11-16 02:18:39.146826
	train_loss:2.8410	val_loss:3.0973	val_Mrr_raw:0.4650	val_Hits(raw)@1:0.3400	val_Hits(raw)@3:0.5305	val_Hits(raw)@10:0.7077	val_Mrr_filter:0.4839	val_Hits(filter)@1:0.3662	val_Hits(filter)@3:0.5442	val_Hits(filter)@10:0.7114
	Start testing:  2024-11-16 02:18:57.474673
	val_loss:3.0503	val_Mrr_raw:0.4678	val_Hits(raw)@1:0.3428	val_Hits(raw)@3:0.5336	val_Hits(raw)@10:0.7129	val_Mrr_filter:0.4825	val_Hits(filter)@1:0.3639	val_Hits(filter)@3:0.5425	val_Hits(filter)@10:0.7169
Epoch 7 _ Start training:  2024-11-16 02:19:16.084987 =============================================
Epoch 7, loss 2.7170 2024-11-16 02:21:28.029192
	Start validating:  2024-11-16 02:21:28.029256
	train_loss:2.7170	val_loss:3.0929	val_Mrr_raw:0.4694	val_Hits(raw)@1:0.3434	val_Hits(raw)@3:0.5365	val_Hits(raw)@10:0.7129	val_Mrr_filter:0.4887	val_Hits(filter)@1:0.3700	val_Hits(filter)@3:0.5495	val_Hits(filter)@10:0.7172
	Start testing:  2024-11-16 02:21:46.280903
	val_loss:3.0377	val_Mrr_raw:0.4743	val_Hits(raw)@1:0.3493	val_Hits(raw)@3:0.5389	val_Hits(raw)@10:0.7177	val_Mrr_filter:0.4888	val_Hits(filter)@1:0.3696	val_Hits(filter)@3:0.5491	val_Hits(filter)@10:0.7211
Epoch 8 _ Start training:  2024-11-16 02:22:04.819816 =============================================
Epoch 8, loss 2.6053 2024-11-16 02:24:17.021087
	Start validating:  2024-11-16 02:24:17.021163
	train_loss:2.6053	val_loss:3.0886	val_Mrr_raw:0.4765	val_Hits(raw)@1:0.3518	val_Hits(raw)@3:0.5430	val_Hits(raw)@10:0.7160	val_Mrr_filter:0.4968	val_Hits(filter)@1:0.3808	val_Hits(filter)@3:0.5564	val_Hits(filter)@10:0.7203
	Start testing:  2024-11-16 02:24:35.348125
	val_loss:3.0350	val_Mrr_raw:0.4759	val_Hits(raw)@1:0.3501	val_Hits(raw)@3:0.5415	val_Hits(raw)@10:0.7203	val_Mrr_filter:0.4910	val_Hits(filter)@1:0.3715	val_Hits(filter)@3:0.5525	val_Hits(filter)@10:0.7235
Epoch 9 _ Start training:  2024-11-16 02:24:53.943409 =============================================
Epoch 9, loss 2.5024 2024-11-16 02:27:05.996190
	Start validating:  2024-11-16 02:27:05.996305
	train_loss:2.5024	val_loss:3.0984	val_Mrr_raw:0.4777	val_Hits(raw)@1:0.3514	val_Hits(raw)@3:0.5486	val_Hits(raw)@10:0.7185	val_Mrr_filter:0.4976	val_Hits(filter)@1:0.3793	val_Hits(filter)@3:0.5611	val_Hits(filter)@10:0.7228
	Start testing:  2024-11-16 02:27:24.196356
	val_loss:3.0334	val_Mrr_raw:0.4818	val_Hits(raw)@1:0.3561	val_Hits(raw)@3:0.5498	val_Hits(raw)@10:0.7251	val_Mrr_filter:0.4969	val_Hits(filter)@1:0.3771	val_Hits(filter)@3:0.5594	val_Hits(filter)@10:0.7276
Epoch 10 _ Start training:  2024-11-16 02:27:42.545630 =============================================
Epoch 10, loss 2.4031 2024-11-16 02:29:54.687832
	Start validating:  2024-11-16 02:29:54.687899
	train_loss:2.4031	val_loss:3.1206	val_Mrr_raw:0.4826	val_Hits(raw)@1:0.3579	val_Hits(raw)@3:0.5524	val_Hits(raw)@10:0.7221	val_Mrr_filter:0.5027	val_Hits(filter)@1:0.3863	val_Hits(filter)@3:0.5658	val_Hits(filter)@10:0.7269
	Start testing:  2024-11-16 02:30:12.980603
	val_loss:3.0603	val_Mrr_raw:0.4848	val_Hits(raw)@1:0.3613	val_Hits(raw)@3:0.5516	val_Hits(raw)@10:0.7233	val_Mrr_filter:0.4996	val_Hits(filter)@1:0.3820	val_Hits(filter)@3:0.5612	val_Hits(filter)@10:0.7276
Epoch 11 _ Start training:  2024-11-16 02:30:31.529787 =============================================
Epoch 11, loss 2.3173 2024-11-16 02:32:43.739709
	Start validating:  2024-11-16 02:32:43.739776
	train_loss:2.3173	val_loss:3.1333	val_Mrr_raw:0.4803	val_Hits(raw)@1:0.3542	val_Hits(raw)@3:0.5514	val_Hits(raw)@10:0.7232	val_Mrr_filter:0.4999	val_Hits(filter)@1:0.3815	val_Hits(filter)@3:0.5650	val_Hits(filter)@10:0.7272
	Start testing:  2024-11-16 02:33:02.007745
	val_loss:3.0756	val_Mrr_raw:0.4844	val_Hits(raw)@1:0.3601	val_Hits(raw)@3:0.5501	val_Hits(raw)@10:0.7274	val_Mrr_filter:0.4995	val_Hits(filter)@1:0.3814	val_Hits(filter)@3:0.5610	val_Hits(filter)@10:0.7313
Epoch 12 _ Start training:  2024-11-16 02:33:20.605349 =============================================
Epoch 12, loss 2.2373 2024-11-16 02:35:32.694247
	Start validating:  2024-11-16 02:35:32.694400
	train_loss:2.2373	val_loss:3.1638	val_Mrr_raw:0.4822	val_Hits(raw)@1:0.3563	val_Hits(raw)@3:0.5536	val_Hits(raw)@10:0.7213	val_Mrr_filter:0.5025	val_Hits(filter)@1:0.3846	val_Hits(filter)@3:0.5669	val_Hits(filter)@10:0.7262
	Start testing:  2024-11-16 02:35:50.893725
	val_loss:3.1071	val_Mrr_raw:0.4836	val_Hits(raw)@1:0.3590	val_Hits(raw)@3:0.5513	val_Hits(raw)@10:0.7257	val_Mrr_filter:0.4980	val_Hits(filter)@1:0.3786	val_Hits(filter)@3:0.5622	val_Hits(filter)@10:0.7295
Epoch 13 _ Start training:  2024-11-16 02:36:09.530184 =============================================
Epoch 13, loss 2.1672 2024-11-16 02:38:21.426413
	Start validating:  2024-11-16 02:38:21.426511
	train_loss:2.1672	val_loss:3.2131	val_Mrr_raw:0.4810	val_Hits(raw)@1:0.3551	val_Hits(raw)@3:0.5523	val_Hits(raw)@10:0.7202	val_Mrr_filter:0.5013	val_Hits(filter)@1:0.3844	val_Hits(filter)@3:0.5653	val_Hits(filter)@10:0.7242
	Start testing:  2024-11-16 02:38:39.688288
	val_loss:3.1485	val_Mrr_raw:0.4852	val_Hits(raw)@1:0.3615	val_Hits(raw)@3:0.5524	val_Hits(raw)@10:0.7292	val_Mrr_filter:0.4997	val_Hits(filter)@1:0.3815	val_Hits(filter)@3:0.5634	val_Hits(filter)@10:0.7319
Epoch 14 _ Start training:  2024-11-16 02:38:58.352022 =============================================
Epoch 14, loss 2.1026 2024-11-16 02:41:10.895286
	Start validating:  2024-11-16 02:41:10.895348
	train_loss:2.1026	val_loss:3.2293	val_Mrr_raw:0.4823	val_Hits(raw)@1:0.3562	val_Hits(raw)@3:0.5539	val_Hits(raw)@10:0.7230	val_Mrr_filter:0.5022	val_Hits(filter)@1:0.3840	val_Hits(filter)@3:0.5676	val_Hits(filter)@10:0.7273
	Start testing:  2024-11-16 02:41:29.325558
	val_loss:3.1755	val_Mrr_raw:0.4867	val_Hits(raw)@1:0.3637	val_Hits(raw)@3:0.5541	val_Hits(raw)@10:0.7267	val_Mrr_filter:0.5013	val_Hits(filter)@1:0.3839	val_Hits(filter)@3:0.5646	val_Hits(filter)@10:0.7299
Epoch 15 _ Start training:  2024-11-16 02:41:47.866066 =============================================
Epoch 15, loss 2.0382 2024-11-16 02:43:59.997683
	Start validating:  2024-11-16 02:43:59.997748
	train_loss:2.0382	val_loss:3.2663	val_Mrr_raw:0.4810	val_Hits(raw)@1:0.3556	val_Hits(raw)@3:0.5516	val_Hits(raw)@10:0.7199	val_Mrr_filter:0.5006	val_Hits(filter)@1:0.3831	val_Hits(filter)@3:0.5657	val_Hits(filter)@10:0.7237
	Start testing:  2024-11-16 02:44:18.207754
	val_loss:3.1984	val_Mrr_raw:0.4811	val_Hits(raw)@1:0.3567	val_Hits(raw)@3:0.5495	val_Hits(raw)@10:0.7223	val_Mrr_filter:0.4947	val_Hits(filter)@1:0.3753	val_Hits(filter)@3:0.5594	val_Hits(filter)@10:0.7263
Epoch 16 _ Start training:  2024-11-16 02:44:36.768844 =============================================
Epoch 16, loss 1.9862 2024-11-16 02:46:49.025423
	Start validating:  2024-11-16 02:46:49.025491
	train_loss:1.9862	val_loss:3.2776	val_Mrr_raw:0.4845	val_Hits(raw)@1:0.3601	val_Hits(raw)@3:0.5549	val_Hits(raw)@10:0.7204	val_Mrr_filter:0.5050	val_Hits(filter)@1:0.3894	val_Hits(filter)@3:0.5691	val_Hits(filter)@10:0.7245
	Start testing:  2024-11-16 02:47:07.301601
	val_loss:3.2177	val_Mrr_raw:0.4845	val_Hits(raw)@1:0.3616	val_Hits(raw)@3:0.5498	val_Hits(raw)@10:0.7247	val_Mrr_filter:0.4985	val_Hits(filter)@1:0.3807	val_Hits(filter)@3:0.5598	val_Hits(filter)@10:0.7283
Epoch 17 _ Start training:  2024-11-16 02:47:25.766764 =============================================
Epoch 17, loss 1.9396 2024-11-16 02:49:37.515375
	Start validating:  2024-11-16 02:49:37.515441
	train_loss:1.9396	val_loss:3.3260	val_Mrr_raw:0.4802	val_Hits(raw)@1:0.3562	val_Hits(raw)@3:0.5485	val_Hits(raw)@10:0.7191	val_Mrr_filter:0.4997	val_Hits(filter)@1:0.3841	val_Hits(filter)@3:0.5614	val_Hits(filter)@10:0.7237
	Start testing:  2024-11-16 02:49:55.925503
	val_loss:3.2582	val_Mrr_raw:0.4816	val_Hits(raw)@1:0.3575	val_Hits(raw)@3:0.5492	val_Hits(raw)@10:0.7215	val_Mrr_filter:0.4960	val_Hits(filter)@1:0.3772	val_Hits(filter)@3:0.5603	val_Hits(filter)@10:0.7254
Epoch 18 _ Start training:  2024-11-16 02:50:14.469028 =============================================
Epoch 18, loss 1.8906 2024-11-16 02:52:26.614948
	Start validating:  2024-11-16 02:52:26.615017
	train_loss:1.8906	val_loss:3.3313	val_Mrr_raw:0.4775	val_Hits(raw)@1:0.3528	val_Hits(raw)@3:0.5475	val_Hits(raw)@10:0.7188	val_Mrr_filter:0.4980	val_Hits(filter)@1:0.3821	val_Hits(filter)@3:0.5605	val_Hits(filter)@10:0.7234
	Start testing:  2024-11-16 02:52:44.853023
	val_loss:3.2673	val_Mrr_raw:0.4787	val_Hits(raw)@1:0.3542	val_Hits(raw)@3:0.5472	val_Hits(raw)@10:0.7197	val_Mrr_filter:0.4928	val_Hits(filter)@1:0.3735	val_Hits(filter)@3:0.5568	val_Hits(filter)@10:0.7233
Epoch 19 _ Start training:  2024-11-16 02:53:03.280990 =============================================
Epoch 19, loss 1.8468 2024-11-16 02:55:15.334452
	Start validating:  2024-11-16 02:55:15.334521
	train_loss:1.8468	val_loss:3.3588	val_Mrr_raw:0.4777	val_Hits(raw)@1:0.3525	val_Hits(raw)@3:0.5486	val_Hits(raw)@10:0.7152	val_Mrr_filter:0.4977	val_Hits(filter)@1:0.3814	val_Hits(filter)@3:0.5621	val_Hits(filter)@10:0.7199
	Start testing:  2024-11-16 02:55:33.591919
	val_loss:3.2805	val_Mrr_raw:0.4777	val_Hits(raw)@1:0.3535	val_Hits(raw)@3:0.5443	val_Hits(raw)@10:0.7201	val_Mrr_filter:0.4919	val_Hits(filter)@1:0.3730	val_Hits(filter)@3:0.5541	val_Hits(filter)@10:0.7227
Logging to results/g_0_ICEWS14s_short_True_short-model_regcn_long_True_f_gate_fr_gate_ta_0.7_gnn1_regcn_2_gnn2_rgat_r1_3_seq_regcn_1_max_length_10_fil_False_ori_Falselast_True
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 4
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 4
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 4
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 4
Epoch 0 _ Start training:  2024-11-16 02:55:52.401106 =============================================
Epoch 0, loss 4.6343 2024-11-16 02:58:05.248178
	Start validating:  2024-11-16 02:58:05.248254
	train_loss:4.6343	val_loss:3.8763	val_Mrr_raw:0.3183	val_Hits(raw)@1:0.2206	val_Hits(raw)@3:0.3438	val_Hits(raw)@10:0.5120	val_Mrr_filter:0.3293	val_Hits(filter)@1:0.2351	val_Hits(filter)@3:0.3541	val_Hits(filter)@10:0.5159
	Start testing:  2024-11-16 02:58:23.517504
	val_loss:3.9066	val_Mrr_raw:0.3066	val_Hits(raw)@1:0.2089	val_Hits(raw)@3:0.3307	val_Hits(raw)@10:0.4999	val_Mrr_filter:0.3138	val_Hits(filter)@1:0.2192	val_Hits(filter)@3:0.3345	val_Hits(filter)@10:0.5031
Epoch 1 _ Start training:  2024-11-16 02:58:42.061808 =============================================
Epoch 1, loss 3.7814 2024-11-16 03:00:53.906440
	Start validating:  2024-11-16 03:00:53.906514
	train_loss:3.7814	val_loss:3.4923	val_Mrr_raw:0.3808	val_Hits(raw)@1:0.2680	val_Hits(raw)@3:0.4258	val_Hits(raw)@10:0.6035	val_Mrr_filter:0.3960	val_Hits(filter)@1:0.2888	val_Hits(filter)@3:0.4377	val_Hits(filter)@10:0.6078
	Start testing:  2024-11-16 03:01:12.250312
	val_loss:3.4768	val_Mrr_raw:0.3799	val_Hits(raw)@1:0.2667	val_Hits(raw)@3:0.4235	val_Hits(raw)@10:0.6048	val_Mrr_filter:0.3899	val_Hits(filter)@1:0.2806	val_Hits(filter)@3:0.4301	val_Hits(filter)@10:0.6081
Epoch 2 _ Start training:  2024-11-16 03:01:30.809205 =============================================
Epoch 2, loss 3.4749 2024-11-16 03:03:42.694616
	Start validating:  2024-11-16 03:03:42.694688
	train_loss:3.4749	val_loss:3.3028	val_Mrr_raw:0.4150	val_Hits(raw)@1:0.2947	val_Hits(raw)@3:0.4705	val_Hits(raw)@10:0.6506	val_Mrr_filter:0.4318	val_Hits(filter)@1:0.3181	val_Hits(filter)@3:0.4813	val_Hits(filter)@10:0.6557
	Start testing:  2024-11-16 03:04:00.854059
	val_loss:3.2856	val_Mrr_raw:0.4158	val_Hits(raw)@1:0.2966	val_Hits(raw)@3:0.4721	val_Hits(raw)@10:0.6519	val_Mrr_filter:0.4273	val_Hits(filter)@1:0.3122	val_Hits(filter)@3:0.4796	val_Hits(filter)@10:0.6563
Epoch 3 _ Start training:  2024-11-16 03:04:19.441869 =============================================
Epoch 3, loss 3.2695 2024-11-16 03:06:31.364206
	Start validating:  2024-11-16 03:06:31.364276
	train_loss:3.2695	val_loss:3.2269	val_Mrr_raw:0.4291	val_Hits(raw)@1:0.3078	val_Hits(raw)@3:0.4847	val_Hits(raw)@10:0.6685	val_Mrr_filter:0.4462	val_Hits(filter)@1:0.3312	val_Hits(filter)@3:0.4983	val_Hits(filter)@10:0.6733
	Start testing:  2024-11-16 03:06:49.669895
	val_loss:3.1782	val_Mrr_raw:0.4364	val_Hits(raw)@1:0.3160	val_Hits(raw)@3:0.4915	val_Hits(raw)@10:0.6711	val_Mrr_filter:0.4489	val_Hits(filter)@1:0.3332	val_Hits(filter)@3:0.5010	val_Hits(filter)@10:0.6753
Epoch 4 _ Start training:  2024-11-16 03:07:08.229566 =============================================
Epoch 4, loss 3.1025 2024-11-16 03:09:20.408753
	Start validating:  2024-11-16 03:09:20.408826
	train_loss:3.1025	val_loss:3.1640	val_Mrr_raw:0.4417	val_Hits(raw)@1:0.3165	val_Hits(raw)@3:0.5039	val_Hits(raw)@10:0.6871	val_Mrr_filter:0.4592	val_Hits(filter)@1:0.3401	val_Hits(filter)@3:0.5169	val_Hits(filter)@10:0.6908
	Start testing:  2024-11-16 03:09:38.494360
	val_loss:3.1148	val_Mrr_raw:0.4522	val_Hits(raw)@1:0.3314	val_Hits(raw)@3:0.5078	val_Hits(raw)@10:0.6905	val_Mrr_filter:0.4652	val_Hits(filter)@1:0.3494	val_Hits(filter)@3:0.5165	val_Hits(filter)@10:0.6954
Epoch 5 _ Start training:  2024-11-16 03:09:56.887222 =============================================
Epoch 5, loss 2.9630 2024-11-16 03:12:08.553851
	Start validating:  2024-11-16 03:12:08.553922
	train_loss:2.9630	val_loss:3.1273	val_Mrr_raw:0.4550	val_Hits(raw)@1:0.3271	val_Hits(raw)@3:0.5200	val_Hits(raw)@10:0.7050	val_Mrr_filter:0.4736	val_Hits(filter)@1:0.3529	val_Hits(filter)@3:0.5345	val_Hits(filter)@10:0.7086
	Start testing:  2024-11-16 03:12:26.933854
	val_loss:3.0816	val_Mrr_raw:0.4641	val_Hits(raw)@1:0.3419	val_Hits(raw)@3:0.5254	val_Hits(raw)@10:0.7042	val_Mrr_filter:0.4778	val_Hits(filter)@1:0.3613	val_Hits(filter)@3:0.5338	val_Hits(filter)@10:0.7081
Epoch 6 _ Start training:  2024-11-16 03:12:45.453441 =============================================
Epoch 6, loss 2.8297 2024-11-16 03:14:57.402842
	Start validating:  2024-11-16 03:14:57.402972
	train_loss:2.8297	val_loss:3.1189	val_Mrr_raw:0.4624	val_Hits(raw)@1:0.3363	val_Hits(raw)@3:0.5289	val_Hits(raw)@10:0.7092	val_Mrr_filter:0.4813	val_Hits(filter)@1:0.3626	val_Hits(filter)@3:0.5406	val_Hits(filter)@10:0.7135
	Start testing:  2024-11-16 03:15:15.659862
	val_loss:3.0780	val_Mrr_raw:0.4670	val_Hits(raw)@1:0.3426	val_Hits(raw)@3:0.5299	val_Hits(raw)@10:0.7085	val_Mrr_filter:0.4812	val_Hits(filter)@1:0.3629	val_Hits(filter)@3:0.5397	val_Hits(filter)@10:0.7118
Epoch 7 _ Start training:  2024-11-16 03:15:34.209288 =============================================
Epoch 7, loss 2.7028 2024-11-16 03:17:46.536978
	Start validating:  2024-11-16 03:17:46.537054
	train_loss:2.7028	val_loss:3.1019	val_Mrr_raw:0.4704	val_Hits(raw)@1:0.3448	val_Hits(raw)@3:0.5371	val_Hits(raw)@10:0.7152	val_Mrr_filter:0.4896	val_Hits(filter)@1:0.3717	val_Hits(filter)@3:0.5508	val_Hits(filter)@10:0.7195
	Start testing:  2024-11-16 03:18:05.011482
	val_loss:3.0615	val_Mrr_raw:0.4741	val_Hits(raw)@1:0.3521	val_Hits(raw)@3:0.5358	val_Hits(raw)@10:0.7127	val_Mrr_filter:0.4879	val_Hits(filter)@1:0.3713	val_Hits(filter)@3:0.5456	val_Hits(filter)@10:0.7165
Epoch 8 _ Start training:  2024-11-16 03:18:23.437951 =============================================
Epoch 8, loss 2.5915 2024-11-16 03:20:36.039290
	Start validating:  2024-11-16 03:20:36.039362
	train_loss:2.5915	val_loss:3.1183	val_Mrr_raw:0.4732	val_Hits(raw)@1:0.3465	val_Hits(raw)@3:0.5428	val_Hits(raw)@10:0.7193	val_Mrr_filter:0.4933	val_Hits(filter)@1:0.3753	val_Hits(filter)@3:0.5570	val_Hits(filter)@10:0.7230
	Start testing:  2024-11-16 03:20:54.328905
	val_loss:3.0625	val_Mrr_raw:0.4771	val_Hits(raw)@1:0.3514	val_Hits(raw)@3:0.5447	val_Hits(raw)@10:0.7188	val_Mrr_filter:0.4915	val_Hits(filter)@1:0.3716	val_Hits(filter)@3:0.5547	val_Hits(filter)@10:0.7236
Epoch 9 _ Start training:  2024-11-16 03:21:12.982689 =============================================
Epoch 9, loss 2.4909 2024-11-16 03:23:25.546958
	Start validating:  2024-11-16 03:23:25.547037
	train_loss:2.4909	val_loss:3.1087	val_Mrr_raw:0.4753	val_Hits(raw)@1:0.3478	val_Hits(raw)@3:0.5454	val_Hits(raw)@10:0.7225	val_Mrr_filter:0.4950	val_Hits(filter)@1:0.3756	val_Hits(filter)@3:0.5603	val_Hits(filter)@10:0.7262
	Start testing:  2024-11-16 03:23:43.878160
	val_loss:3.0660	val_Mrr_raw:0.4815	val_Hits(raw)@1:0.3567	val_Hits(raw)@3:0.5504	val_Hits(raw)@10:0.7210	val_Mrr_filter:0.4956	val_Hits(filter)@1:0.3763	val_Hits(filter)@3:0.5598	val_Hits(filter)@10:0.7254
Epoch 10 _ Start training:  2024-11-16 03:24:02.204312 =============================================
Epoch 10, loss 2.3937 2024-11-16 03:26:15.135081
	Start validating:  2024-11-16 03:26:15.135206
	train_loss:2.3937	val_loss:3.1452	val_Mrr_raw:0.4801	val_Hits(raw)@1:0.3525	val_Hits(raw)@3:0.5521	val_Hits(raw)@10:0.7265	val_Mrr_filter:0.5010	val_Hits(filter)@1:0.3830	val_Hits(filter)@3:0.5651	val_Hits(filter)@10:0.7306
	Start testing:  2024-11-16 03:26:33.589451
	val_loss:3.0975	val_Mrr_raw:0.4822	val_Hits(raw)@1:0.3575	val_Hits(raw)@3:0.5489	val_Hits(raw)@10:0.7244	val_Mrr_filter:0.4958	val_Hits(filter)@1:0.3757	val_Hits(filter)@3:0.5588	val_Hits(filter)@10:0.7281
Epoch 11 _ Start training:  2024-11-16 03:26:52.250263 =============================================
Epoch 11, loss 2.3018 2024-11-16 03:29:04.181605
	Start validating:  2024-11-16 03:29:04.181683
	train_loss:2.3018	val_loss:3.1678	val_Mrr_raw:0.4750	val_Hits(raw)@1:0.3482	val_Hits(raw)@3:0.5435	val_Hits(raw)@10:0.7206	val_Mrr_filter:0.4939	val_Hits(filter)@1:0.3741	val_Hits(filter)@3:0.5583	val_Hits(filter)@10:0.7240
	Start testing:  2024-11-16 03:29:22.316747
	val_loss:3.1110	val_Mrr_raw:0.4829	val_Hits(raw)@1:0.3575	val_Hits(raw)@3:0.5511	val_Hits(raw)@10:0.7263	val_Mrr_filter:0.4968	val_Hits(filter)@1:0.3770	val_Hits(filter)@3:0.5601	val_Hits(filter)@10:0.7292
Epoch 12 _ Start training:  2024-11-16 03:29:40.905342 =============================================
Epoch 12, loss 2.2253 2024-11-16 03:31:53.121429
	Start validating:  2024-11-16 03:31:53.121500
	train_loss:2.2253	val_loss:3.1978	val_Mrr_raw:0.4771	val_Hits(raw)@1:0.3517	val_Hits(raw)@3:0.5457	val_Hits(raw)@10:0.7200	val_Mrr_filter:0.4969	val_Hits(filter)@1:0.3799	val_Hits(filter)@3:0.5591	val_Hits(filter)@10:0.7247
	Start testing:  2024-11-16 03:32:11.474621
	val_loss:3.1272	val_Mrr_raw:0.4867	val_Hits(raw)@1:0.3630	val_Hits(raw)@3:0.5541	val_Hits(raw)@10:0.7253	val_Mrr_filter:0.5010	val_Hits(filter)@1:0.3831	val_Hits(filter)@3:0.5639	val_Hits(filter)@10:0.7293
Epoch 13 _ Start training:  2024-11-16 03:32:30.098701 =============================================
Epoch 13, loss 2.1522 2024-11-16 03:34:42.566811
	Start validating:  2024-11-16 03:34:42.566884
	train_loss:2.1522	val_loss:3.2089	val_Mrr_raw:0.4789	val_Hits(raw)@1:0.3522	val_Hits(raw)@3:0.5490	val_Hits(raw)@10:0.7235	val_Mrr_filter:0.4984	val_Hits(filter)@1:0.3796	val_Hits(filter)@3:0.5617	val_Hits(filter)@10:0.7282
	Start testing:  2024-11-16 03:35:00.883041
	val_loss:3.1474	val_Mrr_raw:0.4841	val_Hits(raw)@1:0.3601	val_Hits(raw)@3:0.5508	val_Hits(raw)@10:0.7245	val_Mrr_filter:0.4982	val_Hits(filter)@1:0.3797	val_Hits(filter)@3:0.5608	val_Hits(filter)@10:0.7278
Epoch 14 _ Start training:  2024-11-16 03:35:19.505660 =============================================
Epoch 14, loss 2.0904 2024-11-16 03:37:32.210566
	Start validating:  2024-11-16 03:37:32.210640
	train_loss:2.0904	val_loss:3.2548	val_Mrr_raw:0.4776	val_Hits(raw)@1:0.3527	val_Hits(raw)@3:0.5446	val_Hits(raw)@10:0.7247	val_Mrr_filter:0.4974	val_Hits(filter)@1:0.3804	val_Hits(filter)@3:0.5589	val_Hits(filter)@10:0.7285
	Start testing:  2024-11-16 03:37:50.687247
	val_loss:3.1954	val_Mrr_raw:0.4836	val_Hits(raw)@1:0.3598	val_Hits(raw)@3:0.5502	val_Hits(raw)@10:0.7207	val_Mrr_filter:0.4977	val_Hits(filter)@1:0.3797	val_Hits(filter)@3:0.5605	val_Hits(filter)@10:0.7251
Epoch 15 _ Start training:  2024-11-16 03:38:09.141618 =============================================
Epoch 15, loss 2.0332 2024-11-16 03:40:21.517633
	Start validating:  2024-11-16 03:40:21.517710
	train_loss:2.0332	val_loss:3.3124	val_Mrr_raw:0.4703	val_Hits(raw)@1:0.3434	val_Hits(raw)@3:0.5398	val_Hits(raw)@10:0.7196	val_Mrr_filter:0.4891	val_Hits(filter)@1:0.3696	val_Hits(filter)@3:0.5532	val_Hits(filter)@10:0.7237
	Start testing:  2024-11-16 03:40:39.827250
	val_loss:3.2367	val_Mrr_raw:0.4820	val_Hits(raw)@1:0.3571	val_Hits(raw)@3:0.5502	val_Hits(raw)@10:0.7199	val_Mrr_filter:0.4961	val_Hits(filter)@1:0.3763	val_Hits(filter)@3:0.5621	val_Hits(filter)@10:0.7243
Epoch 16 _ Start training:  2024-11-16 03:40:58.794441 =============================================
Epoch 16, loss 1.9785 2024-11-16 03:43:11.131228
	Start validating:  2024-11-16 03:43:11.131301
	train_loss:1.9785	val_loss:3.3548	val_Mrr_raw:0.4733	val_Hits(raw)@1:0.3480	val_Hits(raw)@3:0.5415	val_Hits(raw)@10:0.7153	val_Mrr_filter:0.4929	val_Hits(filter)@1:0.3758	val_Hits(filter)@3:0.5543	val_Hits(filter)@10:0.7193
	Start testing:  2024-11-16 03:43:29.469354
	val_loss:3.2834	val_Mrr_raw:0.4781	val_Hits(raw)@1:0.3529	val_Hits(raw)@3:0.5482	val_Hits(raw)@10:0.7124	val_Mrr_filter:0.4917	val_Hits(filter)@1:0.3720	val_Hits(filter)@3:0.5582	val_Hits(filter)@10:0.7158
Epoch 17 _ Start training:  2024-11-16 03:43:48.073915 =============================================
Epoch 17, loss 1.9310 2024-11-16 03:46:00.466727
	Start validating:  2024-11-16 03:46:00.466854
	train_loss:1.9310	val_loss:3.3445	val_Mrr_raw:0.4719	val_Hits(raw)@1:0.3477	val_Hits(raw)@3:0.5379	val_Hits(raw)@10:0.7156	val_Mrr_filter:0.4914	val_Hits(filter)@1:0.3761	val_Hits(filter)@3:0.5503	val_Hits(filter)@10:0.7196
	Start testing:  2024-11-16 03:46:18.647044
	val_loss:3.2876	val_Mrr_raw:0.4780	val_Hits(raw)@1:0.3538	val_Hits(raw)@3:0.5456	val_Hits(raw)@10:0.7182	val_Mrr_filter:0.4912	val_Hits(filter)@1:0.3717	val_Hits(filter)@3:0.5553	val_Hits(filter)@10:0.7212
Epoch 18 _ Start training:  2024-11-16 03:46:37.340844 =============================================
Epoch 18, loss 1.8814 2024-11-16 03:48:49.369476
	Start validating:  2024-11-16 03:48:49.369551
	train_loss:1.8814	val_loss:3.3576	val_Mrr_raw:0.4725	val_Hits(raw)@1:0.3478	val_Hits(raw)@3:0.5391	val_Hits(raw)@10:0.7151	val_Mrr_filter:0.4919	val_Hits(filter)@1:0.3750	val_Hits(filter)@3:0.5527	val_Hits(filter)@10:0.7186
	Start testing:  2024-11-16 03:49:07.637997
	val_loss:3.3212	val_Mrr_raw:0.4780	val_Hits(raw)@1:0.3544	val_Hits(raw)@3:0.5469	val_Hits(raw)@10:0.7133	val_Mrr_filter:0.4919	val_Hits(filter)@1:0.3736	val_Hits(filter)@3:0.5569	val_Hits(filter)@10:0.7173
Epoch 19 _ Start training:  2024-11-16 03:49:26.231081 =============================================
Epoch 19, loss 1.8445 2024-11-16 03:51:38.408269
	Start validating:  2024-11-16 03:51:38.408340
	train_loss:1.8445	val_loss:3.3693	val_Mrr_raw:0.4706	val_Hits(raw)@1:0.3457	val_Hits(raw)@3:0.5380	val_Hits(raw)@10:0.7155	val_Mrr_filter:0.4892	val_Hits(filter)@1:0.3714	val_Hits(filter)@3:0.5506	val_Hits(filter)@10:0.7188
	Start testing:  2024-11-16 03:51:56.759471
	val_loss:3.3065	val_Mrr_raw:0.4789	val_Hits(raw)@1:0.3552	val_Hits(raw)@3:0.5489	val_Hits(raw)@10:0.7157	val_Mrr_filter:0.4928	val_Hits(filter)@1:0.3742	val_Hits(filter)@3:0.5594	val_Hits(filter)@10:0.7195
Logging to results/g_0_ICEWS14s_short_True_short-model_regcn_long_True_f_gate_fr_gate_ta_0.7_gnn1_regcn_2_gnn2_rgat_r1_3_seq_regcn_1_max_length_10_fil_False_ori_Falselast_True
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 5
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 5
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 5
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 5
Epoch 0 _ Start training:  2024-11-16 03:52:15.454926 =============================================
Epoch 0, loss 4.6937 2024-11-16 03:54:28.623242
	Start validating:  2024-11-16 03:54:28.623319
	train_loss:4.6937	val_loss:3.8417	val_Mrr_raw:0.3166	val_Hits(raw)@1:0.2165	val_Hits(raw)@3:0.3469	val_Hits(raw)@10:0.5110	val_Mrr_filter:0.3274	val_Hits(filter)@1:0.2310	val_Hits(filter)@3:0.3554	val_Hits(filter)@10:0.5145
	Start testing:  2024-11-16 03:54:46.992152
	val_loss:3.8595	val_Mrr_raw:0.3059	val_Hits(raw)@1:0.2084	val_Hits(raw)@3:0.3330	val_Hits(raw)@10:0.4978	val_Mrr_filter:0.3122	val_Hits(filter)@1:0.2171	val_Hits(filter)@3:0.3381	val_Hits(filter)@10:0.5001
Epoch 1 _ Start training:  2024-11-16 03:55:05.565141 =============================================
Epoch 1, loss 3.8005 2024-11-16 03:57:17.437240
	Start validating:  2024-11-16 03:57:17.437319
	train_loss:3.8005	val_loss:3.5051	val_Mrr_raw:0.3780	val_Hits(raw)@1:0.2657	val_Hits(raw)@3:0.4198	val_Hits(raw)@10:0.5992	val_Mrr_filter:0.3924	val_Hits(filter)@1:0.2856	val_Hits(filter)@3:0.4311	val_Hits(filter)@10:0.6034
	Start testing:  2024-11-16 03:57:35.713144
	val_loss:3.4908	val_Mrr_raw:0.3712	val_Hits(raw)@1:0.2595	val_Hits(raw)@3:0.4136	val_Hits(raw)@10:0.5949	val_Mrr_filter:0.3803	val_Hits(filter)@1:0.2717	val_Hits(filter)@3:0.4208	val_Hits(filter)@10:0.5984
Epoch 2 _ Start training:  2024-11-16 03:57:54.353068 =============================================
Epoch 2, loss 3.4841 2024-11-16 04:00:06.681372
	Start validating:  2024-11-16 04:00:06.681451
	train_loss:3.4841	val_loss:3.3276	val_Mrr_raw:0.4158	val_Hits(raw)@1:0.2962	val_Hits(raw)@3:0.4686	val_Hits(raw)@10:0.6527	val_Mrr_filter:0.4329	val_Hits(filter)@1:0.3208	val_Hits(filter)@3:0.4800	val_Hits(filter)@10:0.6567
	Start testing:  2024-11-16 04:00:25.166904
	val_loss:3.2961	val_Mrr_raw:0.4146	val_Hits(raw)@1:0.2981	val_Hits(raw)@3:0.4627	val_Hits(raw)@10:0.6478	val_Mrr_filter:0.4263	val_Hits(filter)@1:0.3133	val_Hits(filter)@3:0.4739	val_Hits(filter)@10:0.6522
Epoch 3 _ Start training:  2024-11-16 04:00:43.806973 =============================================
Epoch 3, loss 3.2713 2024-11-16 04:02:55.917269
	Start validating:  2024-11-16 04:02:55.917347
	train_loss:3.2713	val_loss:3.2137	val_Mrr_raw:0.4363	val_Hits(raw)@1:0.3140	val_Hits(raw)@3:0.4926	val_Hits(raw)@10:0.6761	val_Mrr_filter:0.4542	val_Hits(filter)@1:0.3394	val_Hits(filter)@3:0.5051	val_Hits(filter)@10:0.6805
	Start testing:  2024-11-16 04:03:14.284650
	val_loss:3.1762	val_Mrr_raw:0.4350	val_Hits(raw)@1:0.3166	val_Hits(raw)@3:0.4866	val_Hits(raw)@10:0.6697	val_Mrr_filter:0.4481	val_Hits(filter)@1:0.3346	val_Hits(filter)@3:0.4978	val_Hits(filter)@10:0.6735
Epoch 4 _ Start training:  2024-11-16 04:03:32.760415 =============================================
Epoch 4, loss 3.1041 2024-11-16 04:05:44.605864
	Start validating:  2024-11-16 04:05:44.605941
	train_loss:3.1041	val_loss:3.1722	val_Mrr_raw:0.4452	val_Hits(raw)@1:0.3221	val_Hits(raw)@3:0.5064	val_Hits(raw)@10:0.6885	val_Mrr_filter:0.4626	val_Hits(filter)@1:0.3464	val_Hits(filter)@3:0.5180	val_Hits(filter)@10:0.6927
	Start testing:  2024-11-16 04:06:03.006685
	val_loss:3.1158	val_Mrr_raw:0.4494	val_Hits(raw)@1:0.3271	val_Hits(raw)@3:0.5058	val_Hits(raw)@10:0.6921	val_Mrr_filter:0.4629	val_Hits(filter)@1:0.3451	val_Hits(filter)@3:0.5166	val_Hits(filter)@10:0.6954
Epoch 5 _ Start training:  2024-11-16 04:06:21.658868 =============================================
Epoch 5, loss 2.9585 2024-11-16 04:08:33.528393
	Start validating:  2024-11-16 04:08:33.528473
	train_loss:2.9585	val_loss:3.1355	val_Mrr_raw:0.4560	val_Hits(raw)@1:0.3319	val_Hits(raw)@3:0.5163	val_Hits(raw)@10:0.6985	val_Mrr_filter:0.4744	val_Hits(filter)@1:0.3579	val_Hits(filter)@3:0.5295	val_Hits(filter)@10:0.7030
	Start testing:  2024-11-16 04:08:51.912223
	val_loss:3.0787	val_Mrr_raw:0.4612	val_Hits(raw)@1:0.3385	val_Hits(raw)@3:0.5199	val_Hits(raw)@10:0.7022	val_Mrr_filter:0.4756	val_Hits(filter)@1:0.3587	val_Hits(filter)@3:0.5305	val_Hits(filter)@10:0.7062
Epoch 6 _ Start training:  2024-11-16 04:09:10.453301 =============================================
Epoch 6, loss 2.8272 2024-11-16 04:11:23.535558
	Start validating:  2024-11-16 04:11:23.535635
	train_loss:2.8272	val_loss:3.0945	val_Mrr_raw:0.4671	val_Hits(raw)@1:0.3420	val_Hits(raw)@3:0.5319	val_Hits(raw)@10:0.7141	val_Mrr_filter:0.4871	val_Hits(filter)@1:0.3710	val_Hits(filter)@3:0.5445	val_Hits(filter)@10:0.7192
	Start testing:  2024-11-16 04:11:41.877891
	val_loss:3.0427	val_Mrr_raw:0.4675	val_Hits(raw)@1:0.3455	val_Hits(raw)@3:0.5251	val_Hits(raw)@10:0.7154	val_Mrr_filter:0.4812	val_Hits(filter)@1:0.3638	val_Hits(filter)@3:0.5360	val_Hits(filter)@10:0.7186
Epoch 7 _ Start training:  2024-11-16 04:12:00.502807 =============================================
Epoch 7, loss 2.7010 2024-11-16 04:14:12.359563
	Start validating:  2024-11-16 04:14:12.359703
	train_loss:2.7010	val_loss:3.1048	val_Mrr_raw:0.4690	val_Hits(raw)@1:0.3421	val_Hits(raw)@3:0.5346	val_Hits(raw)@10:0.7169	val_Mrr_filter:0.4882	val_Hits(filter)@1:0.3687	val_Hits(filter)@3:0.5485	val_Hits(filter)@10:0.7212
	Start testing:  2024-11-16 04:14:30.642956
	val_loss:3.0523	val_Mrr_raw:0.4715	val_Hits(raw)@1:0.3464	val_Hits(raw)@3:0.5359	val_Hits(raw)@10:0.7171	val_Mrr_filter:0.4851	val_Hits(filter)@1:0.3649	val_Hits(filter)@3:0.5471	val_Hits(filter)@10:0.7203
Epoch 8 _ Start training:  2024-11-16 04:14:49.356098 =============================================
Epoch 8, loss 2.5916 2024-11-16 04:17:01.915316
	Start validating:  2024-11-16 04:17:01.915395
	train_loss:2.5916	val_loss:3.0729	val_Mrr_raw:0.4742	val_Hits(raw)@1:0.3470	val_Hits(raw)@3:0.5424	val_Hits(raw)@10:0.7217	val_Mrr_filter:0.4940	val_Hits(filter)@1:0.3749	val_Hits(filter)@3:0.5568	val_Hits(filter)@10:0.7260
	Start testing:  2024-11-16 04:17:20.239514
	val_loss:3.0315	val_Mrr_raw:0.4766	val_Hits(raw)@1:0.3523	val_Hits(raw)@3:0.5400	val_Hits(raw)@10:0.7210	val_Mrr_filter:0.4902	val_Hits(filter)@1:0.3705	val_Hits(filter)@3:0.5507	val_Hits(filter)@10:0.7247
Epoch 9 _ Start training:  2024-11-16 04:17:38.795572 =============================================
Epoch 9, loss 2.4873 2024-11-16 04:19:51.360748
	Start validating:  2024-11-16 04:19:51.360887
	train_loss:2.4873	val_loss:3.1140	val_Mrr_raw:0.4765	val_Hits(raw)@1:0.3496	val_Hits(raw)@3:0.5446	val_Hits(raw)@10:0.7228	val_Mrr_filter:0.4958	val_Hits(filter)@1:0.3766	val_Hits(filter)@3:0.5580	val_Hits(filter)@10:0.7269
	Start testing:  2024-11-16 04:20:09.707632
	val_loss:3.0664	val_Mrr_raw:0.4791	val_Hits(raw)@1:0.3568	val_Hits(raw)@3:0.5427	val_Hits(raw)@10:0.7231	val_Mrr_filter:0.4924	val_Hits(filter)@1:0.3744	val_Hits(filter)@3:0.5548	val_Hits(filter)@10:0.7261
Epoch 10 _ Start training:  2024-11-16 04:20:28.257292 =============================================
Epoch 10, loss 2.3900 2024-11-16 04:22:40.442534
	Start validating:  2024-11-16 04:22:40.442617
	train_loss:2.3900	val_loss:3.1226	val_Mrr_raw:0.4736	val_Hits(raw)@1:0.3454	val_Hits(raw)@3:0.5435	val_Hits(raw)@10:0.7206	val_Mrr_filter:0.4929	val_Hits(filter)@1:0.3723	val_Hits(filter)@3:0.5567	val_Hits(filter)@10:0.7251
	Start testing:  2024-11-16 04:22:58.910337
	val_loss:3.0646	val_Mrr_raw:0.4817	val_Hits(raw)@1:0.3597	val_Hits(raw)@3:0.5477	val_Hits(raw)@10:0.7232	val_Mrr_filter:0.4952	val_Hits(filter)@1:0.3774	val_Hits(filter)@3:0.5584	val_Hits(filter)@10:0.7271
Epoch 11 _ Start training:  2024-11-16 04:23:17.548112 =============================================
Epoch 11, loss 2.3041 2024-11-16 04:25:30.234883
	Start validating:  2024-11-16 04:25:30.235013
	train_loss:2.3041	val_loss:3.1236	val_Mrr_raw:0.4817	val_Hits(raw)@1:0.3553	val_Hits(raw)@3:0.5525	val_Hits(raw)@10:0.7276	val_Mrr_filter:0.5014	val_Hits(filter)@1:0.3828	val_Hits(filter)@3:0.5672	val_Hits(filter)@10:0.7326
	Start testing:  2024-11-16 04:25:48.750762
	val_loss:3.0905	val_Mrr_raw:0.4810	val_Hits(raw)@1:0.3580	val_Hits(raw)@3:0.5454	val_Hits(raw)@10:0.7208	val_Mrr_filter:0.4947	val_Hits(filter)@1:0.3763	val_Hits(filter)@3:0.5566	val_Hits(filter)@10:0.7243
Epoch 12 _ Start training:  2024-11-16 04:26:07.418690 =============================================
Epoch 12, loss 2.2283 2024-11-16 04:28:19.608927
	Start validating:  2024-11-16 04:28:19.609005
	train_loss:2.2283	val_loss:3.1817	val_Mrr_raw:0.4766	val_Hits(raw)@1:0.3481	val_Hits(raw)@3:0.5470	val_Hits(raw)@10:0.7263	val_Mrr_filter:0.4960	val_Hits(filter)@1:0.3751	val_Hits(filter)@3:0.5609	val_Hits(filter)@10:0.7303
	Start testing:  2024-11-16 04:28:37.923481
	val_loss:3.1436	val_Mrr_raw:0.4801	val_Hits(raw)@1:0.3571	val_Hits(raw)@3:0.5453	val_Hits(raw)@10:0.7214	val_Mrr_filter:0.4932	val_Hits(filter)@1:0.3748	val_Hits(filter)@3:0.5559	val_Hits(filter)@10:0.7249
Epoch 13 _ Start training:  2024-11-16 04:28:56.674898 =============================================
Epoch 13, loss 2.1586 2024-11-16 04:31:09.455632
	Start validating:  2024-11-16 04:31:09.455733
	train_loss:2.1586	val_loss:3.1942	val_Mrr_raw:0.4784	val_Hits(raw)@1:0.3525	val_Hits(raw)@3:0.5459	val_Hits(raw)@10:0.7256	val_Mrr_filter:0.4978	val_Hits(filter)@1:0.3798	val_Hits(filter)@3:0.5590	val_Hits(filter)@10:0.7302
	Start testing:  2024-11-16 04:31:27.749241
	val_loss:3.1530	val_Mrr_raw:0.4810	val_Hits(raw)@1:0.3587	val_Hits(raw)@3:0.5467	val_Hits(raw)@10:0.7176	val_Mrr_filter:0.4941	val_Hits(filter)@1:0.3764	val_Hits(filter)@3:0.5568	val_Hits(filter)@10:0.7217
Epoch 14 _ Start training:  2024-11-16 04:31:46.241374 =============================================
Epoch 14, loss 2.0948 2024-11-16 04:33:58.891755
	Start validating:  2024-11-16 04:33:58.891832
	train_loss:2.0948	val_loss:3.2141	val_Mrr_raw:0.4795	val_Hits(raw)@1:0.3520	val_Hits(raw)@3:0.5480	val_Hits(raw)@10:0.7273	val_Mrr_filter:0.4988	val_Hits(filter)@1:0.3788	val_Hits(filter)@3:0.5632	val_Hits(filter)@10:0.7320
	Start testing:  2024-11-16 04:34:17.177758
	val_loss:3.1631	val_Mrr_raw:0.4791	val_Hits(raw)@1:0.3548	val_Hits(raw)@3:0.5467	val_Hits(raw)@10:0.7209	val_Mrr_filter:0.4919	val_Hits(filter)@1:0.3717	val_Hits(filter)@3:0.5575	val_Hits(filter)@10:0.7241
Epoch 15 _ Start training:  2024-11-16 04:34:35.903388 =============================================
Epoch 15, loss 2.0377 2024-11-16 04:36:48.080218
	Start validating:  2024-11-16 04:36:48.080298
	train_loss:2.0377	val_loss:3.2544	val_Mrr_raw:0.4768	val_Hits(raw)@1:0.3470	val_Hits(raw)@3:0.5491	val_Hits(raw)@10:0.7282	val_Mrr_filter:0.4956	val_Hits(filter)@1:0.3722	val_Hits(filter)@3:0.5627	val_Hits(filter)@10:0.7321
	Start testing:  2024-11-16 04:37:06.471370
	val_loss:3.1958	val_Mrr_raw:0.4800	val_Hits(raw)@1:0.3563	val_Hits(raw)@3:0.5455	val_Hits(raw)@10:0.7194	val_Mrr_filter:0.4932	val_Hits(filter)@1:0.3740	val_Hits(filter)@3:0.5558	val_Hits(filter)@10:0.7235
Epoch 16 _ Start training:  2024-11-16 04:37:25.146328 =============================================
Epoch 16, loss 1.9818 2024-11-16 04:39:37.170016
	Start validating:  2024-11-16 04:39:37.170099
	train_loss:1.9818	val_loss:3.2704	val_Mrr_raw:0.4765	val_Hits(raw)@1:0.3499	val_Hits(raw)@3:0.5433	val_Hits(raw)@10:0.7273	val_Mrr_filter:0.4952	val_Hits(filter)@1:0.3756	val_Hits(filter)@3:0.5566	val_Hits(filter)@10:0.7310
	Start testing:  2024-11-16 04:39:55.591775
	val_loss:3.2256	val_Mrr_raw:0.4791	val_Hits(raw)@1:0.3550	val_Hits(raw)@3:0.5480	val_Hits(raw)@10:0.7170	val_Mrr_filter:0.4923	val_Hits(filter)@1:0.3728	val_Hits(filter)@3:0.5571	val_Hits(filter)@10:0.7205
Epoch 17 _ Start training:  2024-11-16 04:40:14.160630 =============================================
Epoch 17, loss 1.9387 2024-11-16 04:42:26.577893
	Start validating:  2024-11-16 04:42:26.577973
	train_loss:1.9387	val_loss:3.2911	val_Mrr_raw:0.4770	val_Hits(raw)@1:0.3518	val_Hits(raw)@3:0.5456	val_Hits(raw)@10:0.7236	val_Mrr_filter:0.4952	val_Hits(filter)@1:0.3766	val_Hits(filter)@3:0.5595	val_Hits(filter)@10:0.7274
	Start testing:  2024-11-16 04:42:44.975772
	val_loss:3.2665	val_Mrr_raw:0.4790	val_Hits(raw)@1:0.3548	val_Hits(raw)@3:0.5471	val_Hits(raw)@10:0.7172	val_Mrr_filter:0.4924	val_Hits(filter)@1:0.3732	val_Hits(filter)@3:0.5574	val_Hits(filter)@10:0.7209
Epoch 18 _ Start training:  2024-11-16 04:43:03.634964 =============================================
Epoch 18, loss 1.8858 2024-11-16 04:45:15.911914
	Start validating:  2024-11-16 04:45:15.911989
	train_loss:1.8858	val_loss:3.3270	val_Mrr_raw:0.4754	val_Hits(raw)@1:0.3502	val_Hits(raw)@3:0.5405	val_Hits(raw)@10:0.7195	val_Mrr_filter:0.4937	val_Hits(filter)@1:0.3752	val_Hits(filter)@3:0.5534	val_Hits(filter)@10:0.7241
	Start testing:  2024-11-16 04:45:34.289434
	val_loss:3.3135	val_Mrr_raw:0.4739	val_Hits(raw)@1:0.3502	val_Hits(raw)@3:0.5419	val_Hits(raw)@10:0.7111	val_Mrr_filter:0.4868	val_Hits(filter)@1:0.3673	val_Hits(filter)@3:0.5524	val_Hits(filter)@10:0.7138
Epoch 19 _ Start training:  2024-11-16 04:45:52.791443 =============================================
Epoch 19, loss 1.8479 2024-11-16 04:48:04.773910
	Start validating:  2024-11-16 04:48:04.773989
	train_loss:1.8479	val_loss:3.3588	val_Mrr_raw:0.4700	val_Hits(raw)@1:0.3428	val_Hits(raw)@3:0.5392	val_Hits(raw)@10:0.7205	val_Mrr_filter:0.4883	val_Hits(filter)@1:0.3678	val_Hits(filter)@3:0.5513	val_Hits(filter)@10:0.7248
	Start testing:  2024-11-16 04:48:23.218719
	val_loss:3.3158	val_Mrr_raw:0.4721	val_Hits(raw)@1:0.3500	val_Hits(raw)@3:0.5358	val_Hits(raw)@10:0.7074	val_Mrr_filter:0.4848	val_Hits(filter)@1:0.3671	val_Hits(filter)@3:0.5463	val_Hits(filter)@10:0.7116
Logging to results/g_0_ICEWS14s_short_True_short-model_regcn_long_True_f_gate_fr_gate_ta_0.7_gnn1_regcn_2_gnn2_rgat_r1_3_seq_regcn_1_max_length_10_fil_False_ori_Falselast_True
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 6
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 6
use layer :uvrgcn
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 6
activate function: <function rrelu at 0x7da7591893a0>
pe_dim in UnionRGCNLayer==> 6
Epoch 0 _ Start training:  2024-11-16 04:48:42.036640 =============================================
Epoch 0, loss 4.6329 2024-11-16 04:50:53.868273
	Start validating:  2024-11-16 04:50:53.868355
	train_loss:4.6329	val_loss:3.8347	val_Mrr_raw:0.3200	val_Hits(raw)@1:0.2205	val_Hits(raw)@3:0.3502	val_Hits(raw)@10:0.5160	val_Mrr_filter:0.3318	val_Hits(filter)@1:0.2370	val_Hits(filter)@3:0.3585	val_Hits(filter)@10:0.5207
	Start testing:  2024-11-16 04:51:12.178186
	val_loss:3.8748	val_Mrr_raw:0.3100	val_Hits(raw)@1:0.2118	val_Hits(raw)@3:0.3331	val_Hits(raw)@10:0.5047	val_Mrr_filter:0.3170	val_Hits(filter)@1:0.2218	val_Hits(filter)@3:0.3380	val_Hits(filter)@10:0.5097
Epoch 1 _ Start training:  2024-11-16 04:51:30.871188 =============================================
Epoch 1, loss 3.7806 2024-11-16 04:53:43.549800
	Start validating:  2024-11-16 04:53:43.549887
	train_loss:3.7806	val_loss:3.4987	val_Mrr_raw:0.3821	val_Hits(raw)@1:0.2694	val_Hits(raw)@3:0.4248	val_Hits(raw)@10:0.6062	val_Mrr_filter:0.3972	val_Hits(filter)@1:0.2902	val_Hits(filter)@3:0.4358	val_Hits(filter)@10:0.6107
	Start testing:  2024-11-16 04:54:01.851082
	val_loss:3.5129	val_Mrr_raw:0.3733	val_Hits(raw)@1:0.2637	val_Hits(raw)@3:0.4095	val_Hits(raw)@10:0.5963	val_Mrr_filter:0.3829	val_Hits(filter)@1:0.2764	val_Hits(filter)@3:0.4175	val_Hits(filter)@10:0.6006
Epoch 2 _ Start training:  2024-11-16 04:54:20.372646 =============================================
Epoch 2, loss 3.4830 2024-11-16 04:56:32.638960
	Start validating:  2024-11-16 04:56:32.639057
	train_loss:3.4830	val_loss:3.3195	val_Mrr_raw:0.4138	val_Hits(raw)@1:0.2977	val_Hits(raw)@3:0.4644	val_Hits(raw)@10:0.6482	val_Mrr_filter:0.4299	val_Hits(filter)@1:0.3194	val_Hits(filter)@3:0.4774	val_Hits(filter)@10:0.6529
	Start testing:  2024-11-16 04:56:50.817946
	val_loss:3.3012	val_Mrr_raw:0.4088	val_Hits(raw)@1:0.2915	val_Hits(raw)@3:0.4573	val_Hits(raw)@10:0.6451	val_Mrr_filter:0.4204	val_Hits(filter)@1:0.3072	val_Hits(filter)@3:0.4672	val_Hits(filter)@10:0.6492
Epoch 3 _ Start training:  2024-11-16 04:57:09.500711 =============================================
Epoch 3, loss 3.2734 2024-11-16 04:59:21.746974
	Start validating:  2024-11-16 04:59:21.747075
	train_loss:3.2734	val_loss:3.2209	val_Mrr_raw:0.4325	val_Hits(raw)@1:0.3118	val_Hits(raw)@3:0.4873	val_Hits(raw)@10:0.6734	val_Mrr_filter:0.4502	val_Hits(filter)@1:0.3369	val_Hits(filter)@3:0.4984	val_Hits(filter)@10:0.6788
	Start testing:  2024-11-16 04:59:39.947293
	val_loss:3.1977	val_Mrr_raw:0.4311	val_Hits(raw)@1:0.3114	val_Hits(raw)@3:0.4852	val_Hits(raw)@10:0.6726	val_Mrr_filter:0.4441	val_Hits(filter)@1:0.3292	val_Hits(filter)@3:0.4943	val_Hits(filter)@10:0.6758
Epoch 4 _ Start training:  2024-11-16 04:59:58.576479 =============================================
Epoch 4, loss 3.1037 2024-11-16 05:02:10.838336
	Start validating:  2024-11-16 05:02:10.838423
	train_loss:3.1037	val_loss:3.1609	val_Mrr_raw:0.4505	val_Hits(raw)@1:0.3283	val_Hits(raw)@3:0.5089	val_Hits(raw)@10:0.6916	val_Mrr_filter:0.4694	val_Hits(filter)@1:0.3550	val_Hits(filter)@3:0.5215	val_Hits(filter)@10:0.6958
	Start testing:  2024-11-16 05:02:29.045770
	val_loss:3.1181	val_Mrr_raw:0.4465	val_Hits(raw)@1:0.3236	val_Hits(raw)@3:0.5048	val_Hits(raw)@10:0.6901	val_Mrr_filter:0.4600	val_Hits(filter)@1:0.3415	val_Hits(filter)@3:0.5151	val_Hits(filter)@10:0.6942
Epoch 5 _ Start training:  2024-11-16 05:02:47.625193 =============================================
Epoch 5, loss 2.9609 2024-11-16 05:05:00.211645
	Start validating:  2024-11-16 05:05:00.211732
	train_loss:2.9609	val_loss:3.1295	val_Mrr_raw:0.4577	val_Hits(raw)@1:0.3333	val_Hits(raw)@3:0.5203	val_Hits(raw)@10:0.7054	val_Mrr_filter:0.4762	val_Hits(filter)@1:0.3586	val_Hits(filter)@3:0.5331	val_Hits(filter)@10:0.7087
	Start testing:  2024-11-16 05:05:18.669485
	val_loss:3.0883	val_Mrr_raw:0.4575	val_Hits(raw)@1:0.3331	val_Hits(raw)@3:0.5191	val_Hits(raw)@10:0.7057	val_Mrr_filter:0.4721	val_Hits(filter)@1:0.3533	val_Hits(filter)@3:0.5292	val_Hits(filter)@10:0.7091
Epoch 6 _ Start training:  2024-11-16 05:05:37.201079 =============================================
Epoch 6, loss 2.8309 2024-11-16 05:07:49.093342
	Start validating:  2024-11-16 05:07:49.093454
	train_loss:2.8309	val_loss:3.0969	val_Mrr_raw:0.4672	val_Hits(raw)@1:0.3413	val_Hits(raw)@3:0.5301	val_Hits(raw)@10:0.7150	val_Mrr_filter:0.4865	val_Hits(filter)@1:0.3686	val_Hits(filter)@3:0.5451	val_Hits(filter)@10:0.7198
	Start testing:  2024-11-16 05:08:07.381670
	val_loss:3.0488	val_Mrr_raw:0.4682	val_Hits(raw)@1:0.3430	val_Hits(raw)@3:0.5340	val_Hits(raw)@10:0.7159	val_Mrr_filter:0.4830	val_Hits(filter)@1:0.3634	val_Hits(filter)@3:0.5448	val_Hits(filter)@10:0.7187
Epoch 7 _ Start training:  2024-11-16 05:08:25.954683 =============================================
Epoch 7, loss 2.7076 2024-11-16 05:10:38.719594
	Start validating:  2024-11-16 05:10:38.719691
	train_loss:2.7076	val_loss:3.0798	val_Mrr_raw:0.4739	val_Hits(raw)@1:0.3476	val_Hits(raw)@3:0.5406	val_Hits(raw)@10:0.7219	val_Mrr_filter:0.4934	val_Hits(filter)@1:0.3754	val_Hits(filter)@3:0.5558	val_Hits(filter)@10:0.7261
	Start testing:  2024-11-16 05:10:57.193360
	val_loss:3.0336	val_Mrr_raw:0.4735	val_Hits(raw)@1:0.3485	val_Hits(raw)@3:0.5357	val_Hits(raw)@10:0.7233	val_Mrr_filter:0.4877	val_Hits(filter)@1:0.3679	val_Hits(filter)@3:0.5463	val_Hits(filter)@10:0.7263
Epoch 8 _ Start training:  2024-11-16 05:11:15.789900 =============================================
Epoch 8, loss 2.5928 2024-11-16 05:13:27.901376
	Start validating:  2024-11-16 05:13:27.901498
	train_loss:2.5928	val_loss:3.1081	val_Mrr_raw:0.4744	val_Hits(raw)@1:0.3474	val_Hits(raw)@3:0.5432	val_Hits(raw)@10:0.7243	val_Mrr_filter:0.4942	val_Hits(filter)@1:0.3760	val_Hits(filter)@3:0.5554	val_Hits(filter)@10:0.7287
	Start testing:  2024-11-16 05:13:46.076019
	val_loss:3.0539	val_Mrr_raw:0.4779	val_Hits(raw)@1:0.3525	val_Hits(raw)@3:0.5443	val_Hits(raw)@10:0.7241	val_Mrr_filter:0.4930	val_Hits(filter)@1:0.3740	val_Hits(filter)@3:0.5558	val_Hits(filter)@10:0.7279
Epoch 9 _ Start training:  2024-11-16 05:14:04.561598 =============================================
Epoch 9, loss 2.4918 2024-11-16 05:16:17.156167
	Start validating:  2024-11-16 05:16:17.156252
	train_loss:2.4918	val_loss:3.1077	val_Mrr_raw:0.4776	val_Hits(raw)@1:0.3502	val_Hits(raw)@3:0.5446	val_Hits(raw)@10:0.7259	val_Mrr_filter:0.4973	val_Hits(filter)@1:0.3785	val_Hits(filter)@3:0.5576	val_Hits(filter)@10:0.7305
	Start testing:  2024-11-16 05:16:35.579900
	val_loss:3.0678	val_Mrr_raw:0.4800	val_Hits(raw)@1:0.3557	val_Hits(raw)@3:0.5445	val_Hits(raw)@10:0.7268	val_Mrr_filter:0.4945	val_Hits(filter)@1:0.3759	val_Hits(filter)@3:0.5558	val_Hits(filter)@10:0.7306
Epoch 10 _ Start training:  2024-11-16 05:16:54.201097 =============================================
Epoch 10, loss 2.3925 2024-11-16 05:19:07.133782
	Start validating:  2024-11-16 05:19:07.133871
	train_loss:2.3925	val_loss:3.0996	val_Mrr_raw:0.4787	val_Hits(raw)@1:0.3508	val_Hits(raw)@3:0.5476	val_Hits(raw)@10:0.7272	val_Mrr_filter:0.4984	val_Hits(filter)@1:0.3787	val_Hits(filter)@3:0.5614	val_Hits(filter)@10:0.7318
	Start testing:  2024-11-16 05:19:25.601138
	val_loss:3.0591	val_Mrr_raw:0.4838	val_Hits(raw)@1:0.3595	val_Hits(raw)@3:0.5499	val_Hits(raw)@10:0.7280	val_Mrr_filter:0.4984	val_Hits(filter)@1:0.3801	val_Hits(filter)@3:0.5614	val_Hits(filter)@10:0.7319
Epoch 11 _ Start training:  2024-11-16 05:19:44.311743 =============================================
Epoch 11, loss 2.3069 2024-11-16 05:21:57.183953
	Start validating:  2024-11-16 05:21:57.184098
	train_loss:2.3069	val_loss:3.1229	val_Mrr_raw:0.4826	val_Hits(raw)@1:0.3560	val_Hits(raw)@3:0.5530	val_Hits(raw)@10:0.7287	val_Mrr_filter:0.5029	val_Hits(filter)@1:0.3850	val_Hits(filter)@3:0.5657	val_Hits(filter)@10:0.7330
	Start testing:  2024-11-16 05:22:15.504381
	val_loss:3.0834	val_Mrr_raw:0.4839	val_Hits(raw)@1:0.3595	val_Hits(raw)@3:0.5495	val_Hits(raw)@10:0.7280	val_Mrr_filter:0.4980	val_Hits(filter)@1:0.3787	val_Hits(filter)@3:0.5594	val_Hits(filter)@10:0.7319
Epoch 12 _ Start training:  2024-11-16 05:22:34.194310 =============================================
Epoch 12, loss 2.2318 2024-11-16 05:24:46.414992
	Start validating:  2024-11-16 05:24:46.415094
	train_loss:2.2318	val_loss:3.1517	val_Mrr_raw:0.4820	val_Hits(raw)@1:0.3545	val_Hits(raw)@3:0.5492	val_Hits(raw)@10:0.7303	val_Mrr_filter:0.5016	val_Hits(filter)@1:0.3823	val_Hits(filter)@3:0.5630	val_Hits(filter)@10:0.7342
	Start testing:  2024-11-16 05:25:04.725918
	val_loss:3.1162	val_Mrr_raw:0.4835	val_Hits(raw)@1:0.3565	val_Hits(raw)@3:0.5543	val_Hits(raw)@10:0.7287	val_Mrr_filter:0.4982	val_Hits(filter)@1:0.3773	val_Hits(filter)@3:0.5646	val_Hits(filter)@10:0.7320
Epoch 13 _ Start training:  2024-11-16 05:25:23.216823 =============================================
Epoch 13, loss 2.1589 2024-11-16 05:27:35.639315
	Start validating:  2024-11-16 05:27:35.639403
	train_loss:2.1589	val_loss:3.2036	val_Mrr_raw:0.4796	val_Hits(raw)@1:0.3533	val_Hits(raw)@3:0.5473	val_Hits(raw)@10:0.7253	val_Mrr_filter:0.4994	val_Hits(filter)@1:0.3815	val_Hits(filter)@3:0.5613	val_Hits(filter)@10:0.7297
	Start testing:  2024-11-16 05:27:54.100404
	val_loss:3.1630	val_Mrr_raw:0.4845	val_Hits(raw)@1:0.3599	val_Hits(raw)@3:0.5495	val_Hits(raw)@10:0.7279	val_Mrr_filter:0.4990	val_Hits(filter)@1:0.3801	val_Hits(filter)@3:0.5603	val_Hits(filter)@10:0.7305
Epoch 14 _ Start training:  2024-11-16 05:28:12.749627 =============================================
Epoch 14, loss 2.0962 2024-11-16 05:30:25.099571
	Start validating:  2024-11-16 05:30:25.099655
	train_loss:2.0962	val_loss:3.1925	val_Mrr_raw:0.4853	val_Hits(raw)@1:0.3578	val_Hits(raw)@3:0.5564	val_Hits(raw)@10:0.7299	val_Mrr_filter:0.5057	val_Hits(filter)@1:0.3868	val_Hits(filter)@3:0.5694	val_Hits(filter)@10:0.7343
	Start testing:  2024-11-16 05:30:43.635548
                                                                                                                                                                                                                                                                                                                    