nohup: ignoring input
../bertintkg/data/ICEWS14s
# Sanity Check:  entities: 7128
# Sanity Check:  relations: 230
# Sanity Check:  edges: 74845
../bertintkg/data/ICEWS14s
# Sanity Check:  entities: 7128
# Sanity Check:  relations: 230
# Sanity Check:  edges: 74845
# Sanity Check:  ave node num : 226.654605, ave rel num : 92.960526, snapshots num: 0304, max edges num: 0389, min edges num: 0093, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 242.866667, ave rel num : 100.400000, snapshots num: 0030, max edges num: 0398, min edges num: 0159, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 219.677419, ave rel num : 91.935484, snapshots num: 0031, max edges num: 0357, min edges num: 0112, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 219.677419, ave rel num : 91.935484, snapshots num: 0031, max edges num: 0357, min edges num: 0112, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 219.677419, ave rel num : 91.935484, snapshots num: 0031, max edges num: 0357, min edges num: 0112, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 242.866667, ave rel num : 100.400000, snapshots num: 0030, max edges num: 0398, min edges num: 0159, max union rate: 1.0000, min union rate: 1.0000
# Sanity Check:  ave node num : 242.866667, ave rel num : 100.400000, snapshots num: 0030, max edges num: 0398, min edges num: 0159, max union rate: 1.0000, min union rate: 1.0000
False -------------------------------
{'gpu': '1', 'dataset': 'ICEWS14s', 'n_layers': 2, 'self_loop': True, 'layer_norm': False, 'relation_prediction': True, 'entity_prediction': False, 'n_epochs': 20, 'lr': 0.001, 'grad_norm': 1.0, 'n_hidden': 200, 'k_hop': 2, 'task': 0.7, 'short': True, 'long': True, 'gnn': 'regcn', 'fuse': 'gate', 'r_fuse': 'gate', 'record': True, 'model_record': True, 'config': 'long_config.yaml'}
{'h_dim': 200, 'num_hidden_layers': 2, 'decoder': 'convtranse', 'encoder': 'uvrgcn', 'sequence': 'regcn', 'short_model': 'regcn', 'pe_init': 'rw', 'pe_dim': 9, 'pe_dim_lis': [11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'sequence_len_lis': [1], 'use_static': False, 'weight': 0.5, 'discount': 1, 'angle': 10, 'dropout': 0.2, 'num_bases': 100, 'num_basis': 100, 'self_loop': True, 'skip_connect': False, 'input_dropout': 0.2, 'hidden_dropout': 0.2, 'feat_dropout': 0.2, 'aggregation': 'none', 'entity_prediction': True, 'relation_prediction': True, 'opn': 'sub', 'num_words': 0, 'num_static_rels': 0}
{'h_dim': 200, 'out_dim': 200, 'encoder': 'regcn', 'decoder': 'rgat_r1', 'feat_drop': 0.0, 'attn_drop': 0.0, 'a_layer_num': 2, 'd_layer_num': 3, 'max_length': 10, 'filter': False, 'low_memory': True, 'last': True, 'ori': False, 'pe_init': 'None', 'pe_dim_lis': [9], 'pe_dim': 3, 'time_length': 365, 'time_idx': array([    0,   131,   322,   490,   626,   747,   974,  1207,  1427,
        1683,  1936,  2053,  2218,  2496,  2715,  2964,  3229,  3472,
        3623,  3749,  4032,  4293,  4565,  4832,  5080,  5225,  5384,
        5639,  5876,  6144,  6429,  6683,  6811,  6949,  7193,  7466,
        7727,  7996,  8219,  8368,  8483,  8765,  9023,  9289,  9564,
        9826, 10008, 10132, 10389, 10666, 10932, 11210, 11471, 11655,
       11792, 12082, 12362, 12644, 12925, 13177, 13341, 13497, 13743,
       13997, 14242, 14478, 14706, 14849, 14991, 15240, 15514, 15802,
       16064, 16350, 16490, 16629, 16900, 17163, 17414, 17675, 17937,
       18075, 18205, 18475, 18744, 19006, 19278, 19528, 19667, 19810,
       20067, 20320, 20573, 20818, 21083, 21242, 21382, 21640, 21938,
       22222, 22475, 22719, 22859, 22982, 23286, 23562, 23798, 24035,
       24229, 24355, 24483, 24680, 24897, 25124, 25379, 25636, 25797,
       25957, 26162, 26442, 26728, 26929, 27156, 27298, 27458, 27719,
       28010, 28279, 28534, 28807, 28965, 29136, 29404, 29676, 29914,
       30180, 30456, 30611, 30736, 31042, 31369, 31660, 31963, 32227,
       32407, 32595, 32816, 33046, 33322, 33622, 33869, 34015, 34152,
       34401, 34665, 34938, 35203, 35466, 35628, 35765, 36036, 36322,
       36552, 36820, 37090, 37234, 37381, 37701, 37999, 38287, 38588,
       38867, 38992, 39122, 39426, 39673, 39924, 40180, 40423, 40564,
       40682, 40951, 41211, 41458, 41730, 41995, 42138, 42280, 42553,
       42831, 43076, 43313, 43543, 43668, 43811, 44064, 44317, 44556,
       44808, 45047, 45183, 45321, 45565, 45785, 46043, 46289, 46515,
       46630, 46749, 46972, 47186, 47413, 47658, 47864, 47987, 48116,
       48342, 48584, 48822, 49067, 49285, 49408, 49548, 49838, 50092,
       50354, 50566, 50793, 50911, 51050, 51311, 51578, 51804, 52043,
       52262, 52396, 52523, 52812, 53076, 53348, 53628, 53812, 53968,
       54099, 54372, 54664, 54949, 55213, 55441, 55591, 55753, 56044,
       56308, 56602, 56895, 57149, 57301, 57470, 57759, 58013, 58282,
       58556, 58823, 58977, 59141, 59438, 59730, 59982, 60251, 60506,
       60683, 60799, 61096, 61363, 61662, 61960, 62216, 62336, 62480,
       62722, 63020, 63283, 63553, 63787, 63943, 64094, 64364, 64646,
       64953, 65234, 65500, 65670, 65810, 66134, 66440, 66727, 67006,
       67237, 67382, 67522, 67822, 68105, 68401, 68643, 68903, 69045,
       69195, 69478, 69741, 70009, 70274, 70529, 70693, 70846, 71148,
       71427, 71726, 72025, 72284, 72449, 72589, 72917, 73214, 73514,
       73808, 74095, 74272, 74431, 74730, 74993, 75304, 75594, 75854,
       76008, 76189, 76495, 76779, 77080, 77331, 77570, 77732, 77908,
       78196, 78469, 78756, 79055, 79297, 79410, 79555, 79852, 80132,
       80393, 80644, 80868, 80989, 81123, 81372, 81621, 81802, 81928,
       82095, 82217, 82343, 82593, 82801, 82999])}
load data online
Logging to results/g_1_ICEWS14s_short_True_short-model_regcn_long_True_f_gate_fr_gate_ta_0.7_gnn1_regcn_2_gnn2_rgat_r1_3_seq_regcn_1_max_length_10_fil_False_ori_Falselast_True
use layer :uvrgcn
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 11
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 11
use layer :uvrgcn
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 11
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 11
Epoch 0 _ Start training:  2024-11-14 17:28:06.676990 =============================================
Epoch 0, loss 4.6433 2024-11-14 17:30:28.000840
	Start validating:  2024-11-14 17:30:28.254060
	train_loss:4.6433	val_loss:3.8462	val_Mrr_raw:0.3236	val_Hits(raw)@1:0.2236	val_Hits(raw)@3:0.3576	val_Hits(raw)@10:0.5190	val_Mrr_filter:0.3350	val_Hits(filter)@1:0.2383	val_Hits(filter)@3:0.3652	val_Hits(filter)@10:0.5224
	Start testing:  2024-11-14 17:30:46.765289
	val_loss:3.8785	val_Mrr_raw:0.3110	val_Hits(raw)@1:0.2131	val_Hits(raw)@3:0.3365	val_Hits(raw)@10:0.5069	val_Mrr_filter:0.3179	val_Hits(filter)@1:0.2224	val_Hits(filter)@3:0.3425	val_Hits(filter)@10:0.5103
Epoch 1 _ Start training:  2024-11-14 17:31:05.290594 =============================================
Epoch 1, loss 3.7728 2024-11-14 17:33:17.433915
	Start validating:  2024-11-14 17:33:17.433971
	train_loss:3.7728	val_loss:3.4882	val_Mrr_raw:0.3806	val_Hits(raw)@1:0.2667	val_Hits(raw)@3:0.4244	val_Hits(raw)@10:0.6064	val_Mrr_filter:0.3951	val_Hits(filter)@1:0.2868	val_Hits(filter)@3:0.4349	val_Hits(filter)@10:0.6118
	Start testing:  2024-11-14 17:33:35.948237
	val_loss:3.4832	val_Mrr_raw:0.3794	val_Hits(raw)@1:0.2677	val_Hits(raw)@3:0.4220	val_Hits(raw)@10:0.6013	val_Mrr_filter:0.3899	val_Hits(filter)@1:0.2823	val_Hits(filter)@3:0.4297	val_Hits(filter)@10:0.6045
Epoch 2 _ Start training:  2024-11-14 17:33:54.714357 =============================================
Epoch 2, loss 3.4723 2024-11-14 17:36:07.107456
	Start validating:  2024-11-14 17:36:07.107518
	train_loss:3.4723	val_loss:3.3222	val_Mrr_raw:0.4170	val_Hits(raw)@1:0.2977	val_Hits(raw)@3:0.4717	val_Hits(raw)@10:0.6520	val_Mrr_filter:0.4335	val_Hits(filter)@1:0.3200	val_Hits(filter)@3:0.4836	val_Hits(filter)@10:0.6552
	Start testing:  2024-11-14 17:36:25.500685
	val_loss:3.2954	val_Mrr_raw:0.4147	val_Hits(raw)@1:0.2970	val_Hits(raw)@3:0.4618	val_Hits(raw)@10:0.6522	val_Mrr_filter:0.4271	val_Hits(filter)@1:0.3142	val_Hits(filter)@3:0.4716	val_Hits(filter)@10:0.6557
Epoch 3 _ Start training:  2024-11-14 17:36:44.157509 =============================================
Epoch 3, loss 3.2649 2024-11-14 17:38:56.489817
	Start validating:  2024-11-14 17:38:56.489908
	train_loss:3.2649	val_loss:3.2241	val_Mrr_raw:0.4327	val_Hits(raw)@1:0.3098	val_Hits(raw)@3:0.4935	val_Hits(raw)@10:0.6728	val_Mrr_filter:0.4502	val_Hits(filter)@1:0.3338	val_Hits(filter)@3:0.5067	val_Hits(filter)@10:0.6771
	Start testing:  2024-11-14 17:39:14.910113
	val_loss:3.1832	val_Mrr_raw:0.4373	val_Hits(raw)@1:0.3170	val_Hits(raw)@3:0.4918	val_Hits(raw)@10:0.6776	val_Mrr_filter:0.4504	val_Hits(filter)@1:0.3346	val_Hits(filter)@3:0.5020	val_Hits(filter)@10:0.6812
Epoch 4 _ Start training:  2024-11-14 17:39:33.608151 =============================================
Epoch 4, loss 3.0997 2024-11-14 17:41:45.749801
	Start validating:  2024-11-14 17:41:45.749858
	train_loss:3.0997	val_loss:3.1541	val_Mrr_raw:0.4496	val_Hits(raw)@1:0.3248	val_Hits(raw)@3:0.5171	val_Hits(raw)@10:0.6910	val_Mrr_filter:0.4690	val_Hits(filter)@1:0.3521	val_Hits(filter)@3:0.5299	val_Hits(filter)@10:0.6950
	Start testing:  2024-11-14 17:42:04.358666
	val_loss:3.1120	val_Mrr_raw:0.4517	val_Hits(raw)@1:0.3303	val_Hits(raw)@3:0.5093	val_Hits(raw)@10:0.6924	val_Mrr_filter:0.4655	val_Hits(filter)@1:0.3492	val_Hits(filter)@3:0.5191	val_Hits(filter)@10:0.6956
Epoch 5 _ Start training:  2024-11-14 17:42:23.028972 =============================================
Epoch 5, loss 2.9519 2024-11-14 17:44:36.035182
	Start validating:  2024-11-14 17:44:36.035259
	train_loss:2.9519	val_loss:3.1351	val_Mrr_raw:0.4569	val_Hits(raw)@1:0.3315	val_Hits(raw)@3:0.5253	val_Hits(raw)@10:0.7002	val_Mrr_filter:0.4773	val_Hits(filter)@1:0.3608	val_Hits(filter)@3:0.5376	val_Hits(filter)@10:0.7046
	Start testing:  2024-11-14 17:44:54.424963
	val_loss:3.0695	val_Mrr_raw:0.4605	val_Hits(raw)@1:0.3364	val_Hits(raw)@3:0.5208	val_Hits(raw)@10:0.7089	val_Mrr_filter:0.4747	val_Hits(filter)@1:0.3559	val_Hits(filter)@3:0.5307	val_Hits(filter)@10:0.7128
Epoch 6 _ Start training:  2024-11-14 17:45:13.266584 =============================================
Epoch 6, loss 2.8212 2024-11-14 17:47:28.703259
	Start validating:  2024-11-14 17:47:28.703314
	train_loss:2.8212	val_loss:3.1036	val_Mrr_raw:0.4648	val_Hits(raw)@1:0.3379	val_Hits(raw)@3:0.5301	val_Hits(raw)@10:0.7095	val_Mrr_filter:0.4841	val_Hits(filter)@1:0.3642	val_Hits(filter)@3:0.5459	val_Hits(filter)@10:0.7139
	Start testing:  2024-11-14 17:47:47.312184
	val_loss:3.0376	val_Mrr_raw:0.4693	val_Hits(raw)@1:0.3444	val_Hits(raw)@3:0.5298	val_Hits(raw)@10:0.7175	val_Mrr_filter:0.4838	val_Hits(filter)@1:0.3641	val_Hits(filter)@3:0.5407	val_Hits(filter)@10:0.7209
Epoch 7 _ Start training:  2024-11-14 17:48:06.145360 =============================================
Epoch 7, loss 2.6980 2024-11-14 17:50:20.472334
	Start validating:  2024-11-14 17:50:20.472389
	train_loss:2.6980	val_loss:3.1004	val_Mrr_raw:0.4688	val_Hits(raw)@1:0.3421	val_Hits(raw)@3:0.5348	val_Hits(raw)@10:0.7158	val_Mrr_filter:0.4884	val_Hits(filter)@1:0.3695	val_Hits(filter)@3:0.5480	val_Hits(filter)@10:0.7194
	Start testing:  2024-11-14 17:50:38.984169
	val_loss:3.0408	val_Mrr_raw:0.4746	val_Hits(raw)@1:0.3499	val_Hits(raw)@3:0.5375	val_Hits(raw)@10:0.7245	val_Mrr_filter:0.4890	val_Hits(filter)@1:0.3696	val_Hits(filter)@3:0.5484	val_Hits(filter)@10:0.7279
Epoch 8 _ Start training:  2024-11-14 17:50:57.896392 =============================================
Epoch 8, loss 2.5844 2024-11-14 17:53:12.365235
	Start validating:  2024-11-14 17:53:12.365283
	train_loss:2.5844	val_loss:3.1036	val_Mrr_raw:0.4739	val_Hits(raw)@1:0.3450	val_Hits(raw)@3:0.5442	val_Hits(raw)@10:0.7253	val_Mrr_filter:0.4938	val_Hits(filter)@1:0.3727	val_Hits(filter)@3:0.5576	val_Hits(filter)@10:0.7292
	Start testing:  2024-11-14 17:53:31.449551
	val_loss:3.0560	val_Mrr_raw:0.4777	val_Hits(raw)@1:0.3512	val_Hits(raw)@3:0.5469	val_Hits(raw)@10:0.7270	val_Mrr_filter:0.4923	val_Hits(filter)@1:0.3718	val_Hits(filter)@3:0.5560	val_Hits(filter)@10:0.7305
Epoch 9 _ Start training:  2024-11-14 17:53:51.385914 =============================================
Epoch 9, loss 2.4791 2024-11-14 17:56:13.549076
	Start validating:  2024-11-14 17:56:13.549130
	train_loss:2.4791	val_loss:3.1058	val_Mrr_raw:0.4739	val_Hits(raw)@1:0.3467	val_Hits(raw)@3:0.5423	val_Hits(raw)@10:0.7221	val_Mrr_filter:0.4932	val_Hits(filter)@1:0.3734	val_Hits(filter)@3:0.5559	val_Hits(filter)@10:0.7271
	Start testing:  2024-11-14 17:56:32.402844
	val_loss:3.0342	val_Mrr_raw:0.4831	val_Hits(raw)@1:0.3570	val_Hits(raw)@3:0.5502	val_Hits(raw)@10:0.7315	val_Mrr_filter:0.4974	val_Hits(filter)@1:0.3767	val_Hits(filter)@3:0.5598	val_Hits(filter)@10:0.7345
Epoch 10 _ Start training:  2024-11-14 17:56:51.604113 =============================================
Epoch 10, loss 2.3851 2024-11-14 17:59:10.871387
	Start validating:  2024-11-14 17:59:11.208686
	train_loss:2.3851	val_loss:3.1298	val_Mrr_raw:0.4819	val_Hits(raw)@1:0.3554	val_Hits(raw)@3:0.5507	val_Hits(raw)@10:0.7290	val_Mrr_filter:0.5021	val_Hits(filter)@1:0.3839	val_Hits(filter)@3:0.5654	val_Hits(filter)@10:0.7334
	Start testing:  2024-11-14 17:59:30.452181
	val_loss:3.0795	val_Mrr_raw:0.4833	val_Hits(raw)@1:0.3567	val_Hits(raw)@3:0.5526	val_Hits(raw)@10:0.7303	val_Mrr_filter:0.4980	val_Hits(filter)@1:0.3771	val_Hits(filter)@3:0.5627	val_Hits(filter)@10:0.7342
Epoch 11 _ Start training:  2024-11-14 17:59:50.135357 =============================================
Epoch 11, loss 2.3001 2024-11-14 18:02:09.732026
	Start validating:  2024-11-14 18:02:09.732083
	train_loss:2.3001	val_loss:3.1282	val_Mrr_raw:0.4811	val_Hits(raw)@1:0.3536	val_Hits(raw)@3:0.5509	val_Hits(raw)@10:0.7269	val_Mrr_filter:0.5013	val_Hits(filter)@1:0.3827	val_Hits(filter)@3:0.5638	val_Hits(filter)@10:0.7319
	Start testing:  2024-11-14 18:02:29.015513
	val_loss:3.0732	val_Mrr_raw:0.4873	val_Hits(raw)@1:0.3646	val_Hits(raw)@3:0.5506	val_Hits(raw)@10:0.7274	val_Mrr_filter:0.5026	val_Hits(filter)@1:0.3864	val_Hits(filter)@3:0.5617	val_Hits(filter)@10:0.7310
Epoch 12 _ Start training:  2024-11-14 18:02:48.319009 =============================================
Epoch 12, loss 2.2216 2024-11-14 18:05:03.830987
	Start validating:  2024-11-14 18:05:03.831049
	train_loss:2.2216	val_loss:3.1659	val_Mrr_raw:0.4795	val_Hits(raw)@1:0.3513	val_Hits(raw)@3:0.5508	val_Hits(raw)@10:0.7264	val_Mrr_filter:0.4998	val_Hits(filter)@1:0.3799	val_Hits(filter)@3:0.5637	val_Hits(filter)@10:0.7311
	Start testing:  2024-11-14 18:05:23.028938
	val_loss:3.1053	val_Mrr_raw:0.4867	val_Hits(raw)@1:0.3611	val_Hits(raw)@3:0.5539	val_Hits(raw)@10:0.7310	val_Mrr_filter:0.5014	val_Hits(filter)@1:0.3819	val_Hits(filter)@3:0.5636	val_Hits(filter)@10:0.7346
Epoch 13 _ Start training:  2024-11-14 18:05:43.165078 =============================================
Epoch 13, loss 2.1518 2024-11-14 18:08:03.573575
	Start validating:  2024-11-14 18:08:03.573626
	train_loss:2.1518	val_loss:3.1997	val_Mrr_raw:0.4788	val_Hits(raw)@1:0.3507	val_Hits(raw)@3:0.5498	val_Hits(raw)@10:0.7262	val_Mrr_filter:0.4986	val_Hits(filter)@1:0.3785	val_Hits(filter)@3:0.5641	val_Hits(filter)@10:0.7306
	Start testing:  2024-11-14 18:08:22.170910
	val_loss:3.1276	val_Mrr_raw:0.4878	val_Hits(raw)@1:0.3636	val_Hits(raw)@3:0.5552	val_Hits(raw)@10:0.7311	val_Mrr_filter:0.5026	val_Hits(filter)@1:0.3841	val_Hits(filter)@3:0.5651	val_Hits(filter)@10:0.7351
Epoch 14 _ Start training:  2024-11-14 18:08:41.162486 =============================================
Epoch 14, loss 2.0866 2024-11-14 18:10:55.099201
	Start validating:  2024-11-14 18:10:55.099257
	train_loss:2.0866	val_loss:3.2446	val_Mrr_raw:0.4794	val_Hits(raw)@1:0.3522	val_Hits(raw)@3:0.5489	val_Hits(raw)@10:0.7259	val_Mrr_filter:0.4996	val_Hits(filter)@1:0.3810	val_Hits(filter)@3:0.5621	val_Hits(filter)@10:0.7307
	Start testing:  2024-11-14 18:11:13.590798
	val_loss:3.1810	val_Mrr_raw:0.4838	val_Hits(raw)@1:0.3575	val_Hits(raw)@3:0.5528	val_Hits(raw)@10:0.7279	val_Mrr_filter:0.4979	val_Hits(filter)@1:0.3764	val_Hits(filter)@3:0.5632	val_Hits(filter)@10:0.7312
Epoch 15 _ Start training:  2024-11-14 18:11:32.743582 =============================================
Epoch 15, loss 2.0304 2024-11-14 18:13:45.983755
	Start validating:  2024-11-14 18:13:45.983807
	train_loss:2.0304	val_loss:3.2710	val_Mrr_raw:0.4780	val_Hits(raw)@1:0.3514	val_Hits(raw)@3:0.5475	val_Hits(raw)@10:0.7219	val_Mrr_filter:0.4980	val_Hits(filter)@1:0.3790	val_Hits(filter)@3:0.5627	val_Hits(filter)@10:0.7257
	Start testing:  2024-11-14 18:14:04.554130
	val_loss:3.2105	val_Mrr_raw:0.4839	val_Hits(raw)@1:0.3592	val_Hits(raw)@3:0.5537	val_Hits(raw)@10:0.7247	val_Mrr_filter:0.4980	val_Hits(filter)@1:0.3789	val_Hits(filter)@3:0.5642	val_Hits(filter)@10:0.7277
Epoch 16 _ Start training:  2024-11-14 18:14:23.447191 =============================================
Epoch 16, loss 1.9761 2024-11-14 18:16:37.264103
	Start validating:  2024-11-14 18:16:37.264156
	train_loss:1.9761	val_loss:3.3097	val_Mrr_raw:0.4789	val_Hits(raw)@1:0.3514	val_Hits(raw)@3:0.5527	val_Hits(raw)@10:0.7215	val_Mrr_filter:0.4988	val_Hits(filter)@1:0.3793	val_Hits(filter)@3:0.5657	val_Hits(filter)@10:0.7262
	Start testing:  2024-11-14 18:16:55.952332
	val_loss:3.2510	val_Mrr_raw:0.4823	val_Hits(raw)@1:0.3570	val_Hits(raw)@3:0.5523	val_Hits(raw)@10:0.7221	val_Mrr_filter:0.4964	val_Hits(filter)@1:0.3764	val_Hits(filter)@3:0.5633	val_Hits(filter)@10:0.7256
Epoch 17 _ Start training:  2024-11-14 18:17:15.993887 =============================================
Epoch 17, loss 1.9272 2024-11-14 18:19:30.976389
	Start validating:  2024-11-14 18:19:30.976440
	train_loss:1.9272	val_loss:3.3452	val_Mrr_raw:0.4791	val_Hits(raw)@1:0.3527	val_Hits(raw)@3:0.5512	val_Hits(raw)@10:0.7231	val_Mrr_filter:0.4995	val_Hits(filter)@1:0.3818	val_Hits(filter)@3:0.5642	val_Hits(filter)@10:0.7272
	Start testing:  2024-11-14 18:19:50.215897
	val_loss:3.3128	val_Mrr_raw:0.4779	val_Hits(raw)@1:0.3525	val_Hits(raw)@3:0.5487	val_Hits(raw)@10:0.7188	val_Mrr_filter:0.4921	val_Hits(filter)@1:0.3725	val_Hits(filter)@3:0.5581	val_Hits(filter)@10:0.7215
Epoch 18 _ Start training:  2024-11-14 18:20:10.407153 =============================================
Epoch 18, loss 1.8829 2024-11-14 18:22:26.661432
	Start validating:  2024-11-14 18:22:26.661484
	train_loss:1.8829	val_loss:3.3644	val_Mrr_raw:0.4746	val_Hits(raw)@1:0.3492	val_Hits(raw)@3:0.5435	val_Hits(raw)@10:0.7200	val_Mrr_filter:0.4941	val_Hits(filter)@1:0.3769	val_Hits(filter)@3:0.5556	val_Hits(filter)@10:0.7243
	Start testing:  2024-11-14 18:22:45.893261
	val_loss:3.2993	val_Mrr_raw:0.4816	val_Hits(raw)@1:0.3567	val_Hits(raw)@3:0.5530	val_Hits(raw)@10:0.7196	val_Mrr_filter:0.4958	val_Hits(filter)@1:0.3764	val_Hits(filter)@3:0.5623	val_Hits(filter)@10:0.7223
Epoch 19 _ Start training:  2024-11-14 18:23:05.446003 =============================================
Epoch 19, loss 1.8391 2024-11-14 18:25:25.266300
	Start validating:  2024-11-14 18:25:25.266349
	train_loss:1.8391	val_loss:3.3774	val_Mrr_raw:0.4756	val_Hits(raw)@1:0.3484	val_Hits(raw)@3:0.5472	val_Hits(raw)@10:0.7202	val_Mrr_filter:0.4953	val_Hits(filter)@1:0.3759	val_Hits(filter)@3:0.5615	val_Hits(filter)@10:0.7246
	Start testing:  2024-11-14 18:25:43.819345
	val_loss:3.2998	val_Mrr_raw:0.4794	val_Hits(raw)@1:0.3544	val_Hits(raw)@3:0.5496	val_Hits(raw)@10:0.7184	val_Mrr_filter:0.4933	val_Hits(filter)@1:0.3736	val_Hits(filter)@3:0.5604	val_Hits(filter)@10:0.7220
Logging to results/g_1_ICEWS14s_short_True_short-model_regcn_long_True_f_gate_fr_gate_ta_0.7_gnn1_regcn_2_gnn2_rgat_r1_3_seq_regcn_1_max_length_10_fil_False_ori_Falselast_True
use layer :uvrgcn
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 12
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 12
use layer :uvrgcn
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 12
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 12
Epoch 0 _ Start training:  2024-11-14 18:26:03.155118 =============================================
Epoch 0, loss 4.6445 2024-11-14 18:28:21.868588
	Start validating:  2024-11-14 18:28:21.868700
	train_loss:4.6445	val_loss:3.8337	val_Mrr_raw:0.3153	val_Hits(raw)@1:0.2151	val_Hits(raw)@3:0.3470	val_Hits(raw)@10:0.5111	val_Mrr_filter:0.3261	val_Hits(filter)@1:0.2287	val_Hits(filter)@3:0.3576	val_Hits(filter)@10:0.5144
	Start testing:  2024-11-14 18:28:41.506937
	val_loss:3.8630	val_Mrr_raw:0.3066	val_Hits(raw)@1:0.2082	val_Hits(raw)@3:0.3308	val_Hits(raw)@10:0.5035	val_Mrr_filter:0.3136	val_Hits(filter)@1:0.2179	val_Hits(filter)@3:0.3365	val_Hits(filter)@10:0.5060
Epoch 1 _ Start training:  2024-11-14 18:29:01.373336 =============================================
Epoch 1, loss 3.7835 2024-11-14 18:31:15.701481
	Start validating:  2024-11-14 18:31:15.701549
	train_loss:3.7835	val_loss:3.5062	val_Mrr_raw:0.3855	val_Hits(raw)@1:0.2723	val_Hits(raw)@3:0.4325	val_Hits(raw)@10:0.6083	val_Mrr_filter:0.4011	val_Hits(filter)@1:0.2940	val_Hits(filter)@3:0.4429	val_Hits(filter)@10:0.6121
	Start testing:  2024-11-14 18:31:34.233443
	val_loss:3.5069	val_Mrr_raw:0.3803	val_Hits(raw)@1:0.2700	val_Hits(raw)@3:0.4206	val_Hits(raw)@10:0.6036	val_Mrr_filter:0.3899	val_Hits(filter)@1:0.2825	val_Hits(filter)@3:0.4286	val_Hits(filter)@10:0.6074
Epoch 2 _ Start training:  2024-11-14 18:31:52.820823 =============================================
Epoch 2, loss 3.4834 2024-11-14 18:34:06.706360
	Start validating:  2024-11-14 18:34:06.706428
	train_loss:3.4834	val_loss:3.3204	val_Mrr_raw:0.4148	val_Hits(raw)@1:0.2948	val_Hits(raw)@3:0.4694	val_Hits(raw)@10:0.6501	val_Mrr_filter:0.4319	val_Hits(filter)@1:0.3184	val_Hits(filter)@3:0.4830	val_Hits(filter)@10:0.6531
	Start testing:  2024-11-14 18:34:26.006419
	val_loss:3.2998	val_Mrr_raw:0.4133	val_Hits(raw)@1:0.2957	val_Hits(raw)@3:0.4609	val_Hits(raw)@10:0.6472	val_Mrr_filter:0.4252	val_Hits(filter)@1:0.3119	val_Hits(filter)@3:0.4691	val_Hits(filter)@10:0.6519
Epoch 3 _ Start training:  2024-11-14 18:34:44.676851 =============================================
Epoch 3, loss 3.2789 2024-11-14 18:36:59.022041
	Start validating:  2024-11-14 18:36:59.022100
	train_loss:3.2789	val_loss:3.2409	val_Mrr_raw:0.4341	val_Hits(raw)@1:0.3128	val_Hits(raw)@3:0.4927	val_Hits(raw)@10:0.6715	val_Mrr_filter:0.4518	val_Hits(filter)@1:0.3371	val_Hits(filter)@3:0.5053	val_Hits(filter)@10:0.6747
	Start testing:  2024-11-14 18:37:17.598227
	val_loss:3.1927	val_Mrr_raw:0.4339	val_Hits(raw)@1:0.3128	val_Hits(raw)@3:0.4886	val_Hits(raw)@10:0.6744	val_Mrr_filter:0.4468	val_Hits(filter)@1:0.3307	val_Hits(filter)@3:0.4976	val_Hits(filter)@10:0.6775
Epoch 4 _ Start training:  2024-11-14 18:37:36.401919 =============================================
Epoch 4, loss 3.1138 2024-11-14 18:39:49.693823
	Start validating:  2024-11-14 18:39:49.693884
	train_loss:3.1138	val_loss:3.1706	val_Mrr_raw:0.4488	val_Hits(raw)@1:0.3241	val_Hits(raw)@3:0.5109	val_Hits(raw)@10:0.6930	val_Mrr_filter:0.4671	val_Hits(filter)@1:0.3494	val_Hits(filter)@3:0.5244	val_Hits(filter)@10:0.6970
	Start testing:  2024-11-14 18:40:08.204422
	val_loss:3.1214	val_Mrr_raw:0.4494	val_Hits(raw)@1:0.3244	val_Hits(raw)@3:0.5120	val_Hits(raw)@10:0.6936	val_Mrr_filter:0.4633	val_Hits(filter)@1:0.3439	val_Hits(filter)@3:0.5225	val_Hits(filter)@10:0.6977
Epoch 5 _ Start training:  2024-11-14 18:40:27.196094 =============================================
Epoch 5, loss 2.9647 2024-11-14 18:42:40.443962
	Start validating:  2024-11-14 18:42:40.444033
	train_loss:2.9647	val_loss:3.1342	val_Mrr_raw:0.4578	val_Hits(raw)@1:0.3328	val_Hits(raw)@3:0.5199	val_Hits(raw)@10:0.7040	val_Mrr_filter:0.4759	val_Hits(filter)@1:0.3574	val_Hits(filter)@3:0.5336	val_Hits(filter)@10:0.7080
	Start testing:  2024-11-14 18:42:58.982306
	val_loss:3.0676	val_Mrr_raw:0.4628	val_Hits(raw)@1:0.3367	val_Hits(raw)@3:0.5267	val_Hits(raw)@10:0.7086	val_Mrr_filter:0.4772	val_Hits(filter)@1:0.3567	val_Hits(filter)@3:0.5366	val_Hits(filter)@10:0.7120
Epoch 6 _ Start training:  2024-11-14 18:43:17.944787 =============================================
Epoch 6, loss 2.8313 2024-11-14 18:45:31.468918
	Start validating:  2024-11-14 18:45:31.468980
	train_loss:2.8313	val_loss:3.0955	val_Mrr_raw:0.4677	val_Hits(raw)@1:0.3412	val_Hits(raw)@3:0.5332	val_Hits(raw)@10:0.7146	val_Mrr_filter:0.4868	val_Hits(filter)@1:0.3680	val_Hits(filter)@3:0.5481	val_Hits(filter)@10:0.7190
	Start testing:  2024-11-14 18:45:50.477470
	val_loss:3.0357	val_Mrr_raw:0.4732	val_Hits(raw)@1:0.3486	val_Hits(raw)@3:0.5363	val_Hits(raw)@10:0.7182	val_Mrr_filter:0.4877	val_Hits(filter)@1:0.3685	val_Hits(filter)@3:0.5465	val_Hits(filter)@10:0.7214
Epoch 7 _ Start training:  2024-11-14 18:46:09.123396 =============================================
Epoch 7, loss 2.7108 2024-11-14 18:48:22.882932
	Start validating:  2024-11-14 18:48:22.882993
	train_loss:2.7108	val_loss:3.0770	val_Mrr_raw:0.4730	val_Hits(raw)@1:0.3464	val_Hits(raw)@3:0.5405	val_Hits(raw)@10:0.7206	val_Mrr_filter:0.4928	val_Hits(filter)@1:0.3736	val_Hits(filter)@3:0.5550	val_Hits(filter)@10:0.7241
	Start testing:  2024-11-14 18:48:41.546234
	val_loss:3.0184	val_Mrr_raw:0.4781	val_Hits(raw)@1:0.3526	val_Hits(raw)@3:0.5427	val_Hits(raw)@10:0.7247	val_Mrr_filter:0.4925	val_Hits(filter)@1:0.3722	val_Hits(filter)@3:0.5551	val_Hits(filter)@10:0.7281
Epoch 8 _ Start training:  2024-11-14 18:49:00.305735 =============================================
Epoch 8, loss 2.5966 2024-11-14 18:51:13.723661
	Start validating:  2024-11-14 18:51:13.723730
	train_loss:2.5966	val_loss:3.1031	val_Mrr_raw:0.4729	val_Hits(raw)@1:0.3457	val_Hits(raw)@3:0.5411	val_Hits(raw)@10:0.7182	val_Mrr_filter:0.4922	val_Hits(filter)@1:0.3724	val_Hits(filter)@3:0.5547	val_Hits(filter)@10:0.7228
	Start testing:  2024-11-14 18:51:32.569165
	val_loss:3.0306	val_Mrr_raw:0.4791	val_Hits(raw)@1:0.3535	val_Hits(raw)@3:0.5456	val_Hits(raw)@10:0.7269	val_Mrr_filter:0.4937	val_Hits(filter)@1:0.3736	val_Hits(filter)@3:0.5568	val_Hits(filter)@10:0.7300
Epoch 9 _ Start training:  2024-11-14 18:51:51.313675 =============================================
Epoch 9, loss 2.4924 2024-11-14 18:54:05.386512
	Start validating:  2024-11-14 18:54:05.386580
	train_loss:2.4924	val_loss:3.0939	val_Mrr_raw:0.4818	val_Hits(raw)@1:0.3560	val_Hits(raw)@3:0.5507	val_Hits(raw)@10:0.7243	val_Mrr_filter:0.5020	val_Hits(filter)@1:0.3849	val_Hits(filter)@3:0.5647	val_Hits(filter)@10:0.7284
	Start testing:  2024-11-14 18:54:23.914499
	val_loss:3.0423	val_Mrr_raw:0.4837	val_Hits(raw)@1:0.3577	val_Hits(raw)@3:0.5526	val_Hits(raw)@10:0.7276	val_Mrr_filter:0.4984	val_Hits(filter)@1:0.3780	val_Hits(filter)@3:0.5645	val_Hits(filter)@10:0.7309
Epoch 10 _ Start training:  2024-11-14 18:54:42.964306 =============================================
Epoch 10, loss 2.3927 2024-11-14 18:56:58.460106
	Start validating:  2024-11-14 18:56:58.460166
	train_loss:2.3927	val_loss:3.1116	val_Mrr_raw:0.4807	val_Hits(raw)@1:0.3548	val_Hits(raw)@3:0.5487	val_Hits(raw)@10:0.7209	val_Mrr_filter:0.5007	val_Hits(filter)@1:0.3831	val_Hits(filter)@3:0.5627	val_Hits(filter)@10:0.7261
	Start testing:  2024-11-14 18:57:17.544756
	val_loss:3.0490	val_Mrr_raw:0.4845	val_Hits(raw)@1:0.3593	val_Hits(raw)@3:0.5526	val_Hits(raw)@10:0.7255	val_Mrr_filter:0.4986	val_Hits(filter)@1:0.3787	val_Hits(filter)@3:0.5646	val_Hits(filter)@10:0.7291
Epoch 11 _ Start training:  2024-11-14 18:57:37.376451 =============================================
Epoch 11, loss 2.3071 2024-11-14 18:59:51.946544
	Start validating:  2024-11-14 18:59:51.946606
	train_loss:2.3071	val_loss:3.1299	val_Mrr_raw:0.4824	val_Hits(raw)@1:0.3548	val_Hits(raw)@3:0.5531	val_Hits(raw)@10:0.7279	val_Mrr_filter:0.5023	val_Hits(filter)@1:0.3828	val_Hits(filter)@3:0.5658	val_Hits(filter)@10:0.7317
	Start testing:  2024-11-14 19:00:10.336013
	val_loss:3.0857	val_Mrr_raw:0.4847	val_Hits(raw)@1:0.3614	val_Hits(raw)@3:0.5532	val_Hits(raw)@10:0.7247	val_Mrr_filter:0.4990	val_Hits(filter)@1:0.3808	val_Hits(filter)@3:0.5642	val_Hits(filter)@10:0.7282
Epoch 12 _ Start training:  2024-11-14 19:00:29.690217 =============================================
Epoch 12, loss 2.2275 2024-11-14 19:02:45.845680
	Start validating:  2024-11-14 19:02:45.845780
	train_loss:2.2275	val_loss:3.1606	val_Mrr_raw:0.4834	val_Hits(raw)@1:0.3570	val_Hits(raw)@3:0.5533	val_Hits(raw)@10:0.7248	val_Mrr_filter:0.5039	val_Hits(filter)@1:0.3868	val_Hits(filter)@3:0.5672	val_Hits(filter)@10:0.7289
	Start testing:  2024-11-14 19:03:04.652729
	val_loss:3.0930	val_Mrr_raw:0.4869	val_Hits(raw)@1:0.3624	val_Hits(raw)@3:0.5551	val_Hits(raw)@10:0.7261	val_Mrr_filter:0.5016	val_Hits(filter)@1:0.3826	val_Hits(filter)@3:0.5652	val_Hits(filter)@10:0.7295
Epoch 13 _ Start training:  2024-11-14 19:03:23.651841 =============================================
Epoch 13, loss 2.1609 2024-11-14 19:05:41.775506
	Start validating:  2024-11-14 19:05:41.775567
	train_loss:2.1609	val_loss:3.2063	val_Mrr_raw:0.4835	val_Hits(raw)@1:0.3580	val_Hits(raw)@3:0.5537	val_Hits(raw)@10:0.7222	val_Mrr_filter:0.5040	val_Hits(filter)@1:0.3871	val_Hits(filter)@3:0.5685	val_Hits(filter)@10:0.7270
	Start testing:  2024-11-14 19:06:01.125310
	val_loss:3.1350	val_Mrr_raw:0.4901	val_Hits(raw)@1:0.3666	val_Hits(raw)@3:0.5592	val_Hits(raw)@10:0.7254	val_Mrr_filter:0.5048	val_Hits(filter)@1:0.3869	val_Hits(filter)@3:0.5700	val_Hits(filter)@10:0.7297
Epoch 14 _ Start training:  2024-11-14 19:06:21.441930 =============================================
Epoch 14, loss 2.0940 2024-11-14 19:08:41.898157
	Start validating:  2024-11-14 19:08:41.898214
	train_loss:2.0940	val_loss:3.1961	val_Mrr_raw:0.4851	val_Hits(raw)@1:0.3596	val_Hits(raw)@3:0.5529	val_Hits(raw)@10:0.7253	val_Mrr_filter:0.5048	val_Hits(filter)@1:0.3875	val_Hits(filter)@3:0.5673	val_Hits(filter)@10:0.7303
	Start testing:  2024-11-14 19:09:00.357579
	val_loss:3.1472	val_Mrr_raw:0.4864	val_Hits(raw)@1:0.3624	val_Hits(raw)@3:0.5546	val_Hits(raw)@10:0.7212	val_Mrr_filter:0.5005	val_Hits(filter)@1:0.3816	val_Hits(filter)@3:0.5653	val_Hits(filter)@10:0.7247
Epoch 15 _ Start training:  2024-11-14 19:09:19.018407 =============================================
Epoch 15, loss 2.0327 2024-11-14 19:11:33.486470
	Start validating:  2024-11-14 19:11:33.486529
	train_loss:2.0327	val_loss:3.2809	val_Mrr_raw:0.4813	val_Hits(raw)@1:0.3562	val_Hits(raw)@3:0.5497	val_Hits(raw)@10:0.7225	val_Mrr_filter:0.5013	val_Hits(filter)@1:0.3852	val_Hits(filter)@3:0.5635	val_Hits(filter)@10:0.7270
	Start testing:  2024-11-14 19:11:51.906278
	val_loss:3.2321	val_Mrr_raw:0.4842	val_Hits(raw)@1:0.3601	val_Hits(raw)@3:0.5547	val_Hits(raw)@10:0.7203	val_Mrr_filter:0.4988	val_Hits(filter)@1:0.3807	val_Hits(filter)@3:0.5654	val_Hits(filter)@10:0.7237
Epoch 16 _ Start training:  2024-11-14 19:12:10.857440 =============================================
Epoch 16, loss 1.9786 2024-11-14 19:14:24.437094
	Start validating:  2024-11-14 19:14:24.437152
	train_loss:1.9786	val_loss:3.3073	val_Mrr_raw:0.4810	val_Hits(raw)@1:0.3560	val_Hits(raw)@3:0.5506	val_Hits(raw)@10:0.7253	val_Mrr_filter:0.5007	val_Hits(filter)@1:0.3837	val_Hits(filter)@3:0.5650	val_Hits(filter)@10:0.7294
	Start testing:  2024-11-14 19:14:42.806262
	val_loss:3.2527	val_Mrr_raw:0.4834	val_Hits(raw)@1:0.3588	val_Hits(raw)@3:0.5535	val_Hits(raw)@10:0.7228	val_Mrr_filter:0.4974	val_Hits(filter)@1:0.3784	val_Hits(filter)@3:0.5633	val_Hits(filter)@10:0.7266
Epoch 17 _ Start training:  2024-11-14 19:15:01.616245 =============================================
Epoch 17, loss 1.9350 2024-11-14 19:17:14.739768
	Start validating:  2024-11-14 19:17:14.739848
	train_loss:1.9350	val_loss:3.3539	val_Mrr_raw:0.4786	val_Hits(raw)@1:0.3537	val_Hits(raw)@3:0.5472	val_Hits(raw)@10:0.7208	val_Mrr_filter:0.4977	val_Hits(filter)@1:0.3805	val_Hits(filter)@3:0.5600	val_Hits(filter)@10:0.7250
	Start testing:  2024-11-14 19:17:33.197022
	val_loss:3.3066	val_Mrr_raw:0.4811	val_Hits(raw)@1:0.3583	val_Hits(raw)@3:0.5484	val_Hits(raw)@10:0.7192	val_Mrr_filter:0.4950	val_Hits(filter)@1:0.3776	val_Hits(filter)@3:0.5594	val_Hits(filter)@10:0.7230
Epoch 18 _ Start training:  2024-11-14 19:17:52.404677 =============================================
Epoch 18, loss 1.8819 2024-11-14 19:20:06.452180
	Start validating:  2024-11-14 19:20:06.452240
	train_loss:1.8819	val_loss:3.3373	val_Mrr_raw:0.4795	val_Hits(raw)@1:0.3543	val_Hits(raw)@3:0.5473	val_Hits(raw)@10:0.7202	val_Mrr_filter:0.4994	val_Hits(filter)@1:0.3824	val_Hits(filter)@3:0.5605	val_Hits(filter)@10:0.7246
	Start testing:  2024-11-14 19:20:24.896378
	val_loss:3.2878	val_Mrr_raw:0.4822	val_Hits(raw)@1:0.3601	val_Hits(raw)@3:0.5480	val_Hits(raw)@10:0.7173	val_Mrr_filter:0.4957	val_Hits(filter)@1:0.3788	val_Hits(filter)@3:0.5583	val_Hits(filter)@10:0.7210
Epoch 19 _ Start training:  2024-11-14 19:20:43.822649 =============================================
Epoch 19, loss 1.8371 2024-11-14 19:22:56.775662
	Start validating:  2024-11-14 19:22:56.775721
	train_loss:1.8371	val_loss:3.3715	val_Mrr_raw:0.4738	val_Hits(raw)@1:0.3470	val_Hits(raw)@3:0.5443	val_Hits(raw)@10:0.7192	val_Mrr_filter:0.4926	val_Hits(filter)@1:0.3732	val_Hits(filter)@3:0.5570	val_Hits(filter)@10:0.7227
	Start testing:  2024-11-14 19:23:15.186945
	val_loss:3.2972	val_Mrr_raw:0.4801	val_Hits(raw)@1:0.3563	val_Hits(raw)@3:0.5479	val_Hits(raw)@10:0.7163	val_Mrr_filter:0.4941	val_Hits(filter)@1:0.3763	val_Hits(filter)@3:0.5566	val_Hits(filter)@10:0.7206
Logging to results/g_1_ICEWS14s_short_True_short-model_regcn_long_True_f_gate_fr_gate_ta_0.7_gnn1_regcn_2_gnn2_rgat_r1_3_seq_regcn_1_max_length_10_fil_False_ori_Falselast_True
use layer :uvrgcn
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 13
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 13
use layer :uvrgcn
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 13
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 13
Epoch 0 _ Start training:  2024-11-14 19:23:34.246192 =============================================
Epoch 0, loss 4.6293 2024-11-14 19:25:48.291003
	Start validating:  2024-11-14 19:25:48.291072
	train_loss:4.6293	val_loss:3.8111	val_Mrr_raw:0.3308	val_Hits(raw)@1:0.2286	val_Hits(raw)@3:0.3621	val_Hits(raw)@10:0.5361	val_Mrr_filter:0.3424	val_Hits(filter)@1:0.2434	val_Hits(filter)@3:0.3727	val_Hits(filter)@10:0.5399
	Start testing:  2024-11-14 19:26:06.773314
	val_loss:3.8330	val_Mrr_raw:0.3209	val_Hits(raw)@1:0.2167	val_Hits(raw)@3:0.3525	val_Hits(raw)@10:0.5268	val_Mrr_filter:0.3284	val_Hits(filter)@1:0.2270	val_Hits(filter)@3:0.3574	val_Hits(filter)@10:0.5303
Epoch 1 _ Start training:  2024-11-14 19:26:25.743224 =============================================
Epoch 1, loss 3.7562 2024-11-14 19:28:39.685527
	Start validating:  2024-11-14 19:28:39.685593
	train_loss:3.7562	val_loss:3.4666	val_Mrr_raw:0.3852	val_Hits(raw)@1:0.2705	val_Hits(raw)@3:0.4318	val_Hits(raw)@10:0.6133	val_Mrr_filter:0.4006	val_Hits(filter)@1:0.2911	val_Hits(filter)@3:0.4436	val_Hits(filter)@10:0.6170
	Start testing:  2024-11-14 19:28:57.948973
	val_loss:3.4526	val_Mrr_raw:0.3831	val_Hits(raw)@1:0.2693	val_Hits(raw)@3:0.4248	val_Hits(raw)@10:0.6113	val_Mrr_filter:0.3935	val_Hits(filter)@1:0.2833	val_Hits(filter)@3:0.4326	val_Hits(filter)@10:0.6157
Epoch 2 _ Start training:  2024-11-14 19:29:16.739028 =============================================
Epoch 2, loss 3.4591 2024-11-14 19:31:29.872855
	Start validating:  2024-11-14 19:31:29.872922
	train_loss:3.4591	val_loss:3.2983	val_Mrr_raw:0.4143	val_Hits(raw)@1:0.2933	val_Hits(raw)@3:0.4678	val_Hits(raw)@10:0.6525	val_Mrr_filter:0.4309	val_Hits(filter)@1:0.3161	val_Hits(filter)@3:0.4813	val_Hits(filter)@10:0.6564
	Start testing:  2024-11-14 19:31:48.382130
	val_loss:3.2732	val_Mrr_raw:0.4143	val_Hits(raw)@1:0.2956	val_Hits(raw)@3:0.4643	val_Hits(raw)@10:0.6524	val_Mrr_filter:0.4256	val_Hits(filter)@1:0.3111	val_Hits(filter)@3:0.4722	val_Hits(filter)@10:0.6568
Epoch 3 _ Start training:  2024-11-14 19:32:07.305758 =============================================
Epoch 3, loss 3.2581 2024-11-14 19:34:20.810104
	Start validating:  2024-11-14 19:34:20.810169
	train_loss:3.2581	val_loss:3.1951	val_Mrr_raw:0.4366	val_Hits(raw)@1:0.3143	val_Hits(raw)@3:0.4945	val_Hits(raw)@10:0.6801	val_Mrr_filter:0.4547	val_Hits(filter)@1:0.3393	val_Hits(filter)@3:0.5086	val_Hits(filter)@10:0.6840
	Start testing:  2024-11-14 19:34:39.149153
	val_loss:3.1485	val_Mrr_raw:0.4390	val_Hits(raw)@1:0.3175	val_Hits(raw)@3:0.4933	val_Hits(raw)@10:0.6814	val_Mrr_filter:0.4516	val_Hits(filter)@1:0.3348	val_Hits(filter)@3:0.5014	val_Hits(filter)@10:0.6859
Epoch 4 _ Start training:  2024-11-14 19:34:58.329484 =============================================
Epoch 4, loss 3.0943 2024-11-14 19:37:11.597728
	Start validating:  2024-11-14 19:37:11.597795
	train_loss:3.0943	val_loss:3.1634	val_Mrr_raw:0.4471	val_Hits(raw)@1:0.3212	val_Hits(raw)@3:0.5100	val_Hits(raw)@10:0.6922	val_Mrr_filter:0.4660	val_Hits(filter)@1:0.3476	val_Hits(filter)@3:0.5240	val_Hits(filter)@10:0.6951
	Start testing:  2024-11-14 19:37:30.846037
	val_loss:3.1075	val_Mrr_raw:0.4524	val_Hits(raw)@1:0.3287	val_Hits(raw)@3:0.5114	val_Hits(raw)@10:0.6994	val_Mrr_filter:0.4659	val_Hits(filter)@1:0.3476	val_Hits(filter)@3:0.5209	val_Hits(filter)@10:0.7027
Epoch 5 _ Start training:  2024-11-14 19:37:49.372638 =============================================
Epoch 5, loss 2.9496 2024-11-14 19:40:02.685271
	Start validating:  2024-11-14 19:40:02.685336
	train_loss:2.9496	val_loss:3.1184	val_Mrr_raw:0.4591	val_Hits(raw)@1:0.3340	val_Hits(raw)@3:0.5211	val_Hits(raw)@10:0.7068	val_Mrr_filter:0.4782	val_Hits(filter)@1:0.3605	val_Hits(filter)@3:0.5343	val_Hits(filter)@10:0.7110
	Start testing:  2024-11-14 19:40:21.521462
	val_loss:3.0595	val_Mrr_raw:0.4634	val_Hits(raw)@1:0.3371	val_Hits(raw)@3:0.5284	val_Hits(raw)@10:0.7118	val_Mrr_filter:0.4777	val_Hits(filter)@1:0.3571	val_Hits(filter)@3:0.5374	val_Hits(filter)@10:0.7160
Epoch 6 _ Start training:  2024-11-14 19:40:40.322138 =============================================
Epoch 6, loss 2.8181 2024-11-14 19:42:53.476538
	Start validating:  2024-11-14 19:42:53.476605
	train_loss:2.8181	val_loss:3.1005	val_Mrr_raw:0.4657	val_Hits(raw)@1:0.3389	val_Hits(raw)@3:0.5316	val_Hits(raw)@10:0.7125	val_Mrr_filter:0.4854	val_Hits(filter)@1:0.3667	val_Hits(filter)@3:0.5467	val_Hits(filter)@10:0.7163
	Start testing:  2024-11-14 19:43:12.020715
	val_loss:3.0530	val_Mrr_raw:0.4686	val_Hits(raw)@1:0.3427	val_Hits(raw)@3:0.5331	val_Hits(raw)@10:0.7168	val_Mrr_filter:0.4826	val_Hits(filter)@1:0.3622	val_Hits(filter)@3:0.5432	val_Hits(filter)@10:0.7210
Epoch 7 _ Start training:  2024-11-14 19:43:30.991780 =============================================
Epoch 7, loss 2.6992 2024-11-14 19:45:44.441266
	Start validating:  2024-11-14 19:45:44.441332
	train_loss:2.6992	val_loss:3.0853	val_Mrr_raw:0.4707	val_Hits(raw)@1:0.3418	val_Hits(raw)@3:0.5416	val_Hits(raw)@10:0.7158	val_Mrr_filter:0.4908	val_Hits(filter)@1:0.3702	val_Hits(filter)@3:0.5552	val_Hits(filter)@10:0.7200
	Start testing:  2024-11-14 19:46:02.832632
	val_loss:3.0484	val_Mrr_raw:0.4715	val_Hits(raw)@1:0.3454	val_Hits(raw)@3:0.5337	val_Hits(raw)@10:0.7181	val_Mrr_filter:0.4856	val_Hits(filter)@1:0.3653	val_Hits(filter)@3:0.5440	val_Hits(filter)@10:0.7215
Epoch 8 _ Start training:  2024-11-14 19:46:21.829699 =============================================
Epoch 8, loss 2.5868 2024-11-14 19:48:35.472016
	Start validating:  2024-11-14 19:48:35.472089
	train_loss:2.5868	val_loss:3.0970	val_Mrr_raw:0.4747	val_Hits(raw)@1:0.3461	val_Hits(raw)@3:0.5459	val_Hits(raw)@10:0.7210	val_Mrr_filter:0.4947	val_Hits(filter)@1:0.3747	val_Hits(filter)@3:0.5598	val_Hits(filter)@10:0.7257
	Start testing:  2024-11-14 19:48:53.964860
	val_loss:3.0557	val_Mrr_raw:0.4769	val_Hits(raw)@1:0.3528	val_Hits(raw)@3:0.5379	val_Hits(raw)@10:0.7199	val_Mrr_filter:0.4910	val_Hits(filter)@1:0.3729	val_Hits(filter)@3:0.5480	val_Hits(filter)@10:0.7238
Epoch 9 _ Start training:  2024-11-14 19:49:12.915630 =============================================
Epoch 9, loss 2.4811 2024-11-14 19:51:25.858863
	Start validating:  2024-11-14 19:51:25.858929
	train_loss:2.4811	val_loss:3.1157	val_Mrr_raw:0.4761	val_Hits(raw)@1:0.3494	val_Hits(raw)@3:0.5442	val_Hits(raw)@10:0.7216	val_Mrr_filter:0.4952	val_Hits(filter)@1:0.3758	val_Hits(filter)@3:0.5589	val_Hits(filter)@10:0.7257
	Start testing:  2024-11-14 19:51:44.406327
	val_loss:3.0612	val_Mrr_raw:0.4834	val_Hits(raw)@1:0.3593	val_Hits(raw)@3:0.5484	val_Hits(raw)@10:0.7243	val_Mrr_filter:0.4977	val_Hits(filter)@1:0.3799	val_Hits(filter)@3:0.5591	val_Hits(filter)@10:0.7285
Epoch 10 _ Start training:  2024-11-14 19:52:03.287427 =============================================
Epoch 10, loss 2.3895 2024-11-14 19:54:16.176739
	Start validating:  2024-11-14 19:54:16.176806
	train_loss:2.3895	val_loss:3.1334	val_Mrr_raw:0.4782	val_Hits(raw)@1:0.3523	val_Hits(raw)@3:0.5477	val_Hits(raw)@10:0.7226	val_Mrr_filter:0.4978	val_Hits(filter)@1:0.3797	val_Hits(filter)@3:0.5615	val_Hits(filter)@10:0.7265
	Start testing:  2024-11-14 19:54:34.693139
	val_loss:3.0678	val_Mrr_raw:0.4835	val_Hits(raw)@1:0.3601	val_Hits(raw)@3:0.5476	val_Hits(raw)@10:0.7224	val_Mrr_filter:0.4980	val_Hits(filter)@1:0.3806	val_Hits(filter)@3:0.5568	val_Hits(filter)@10:0.7263
Epoch 11 _ Start training:  2024-11-14 19:54:53.775806 =============================================
Epoch 11, loss 2.3015 2024-11-14 19:57:07.382493
	Start validating:  2024-11-14 19:57:07.382562
	train_loss:2.3015	val_loss:3.1353	val_Mrr_raw:0.4810	val_Hits(raw)@1:0.3513	val_Hits(raw)@3:0.5549	val_Hits(raw)@10:0.7270	val_Mrr_filter:0.5012	val_Hits(filter)@1:0.3802	val_Hits(filter)@3:0.5668	val_Hits(filter)@10:0.7306
	Start testing:  2024-11-14 19:57:25.767821
	val_loss:3.0680	val_Mrr_raw:0.4855	val_Hits(raw)@1:0.3620	val_Hits(raw)@3:0.5501	val_Hits(raw)@10:0.7257	val_Mrr_filter:0.5003	val_Hits(filter)@1:0.3835	val_Hits(filter)@3:0.5612	val_Hits(filter)@10:0.7298
Epoch 12 _ Start training:  2024-11-14 19:57:44.816393 =============================================
Epoch 12, loss 2.2277 2024-11-14 19:59:59.189679
	Start validating:  2024-11-14 19:59:59.189755
	train_loss:2.2277	val_loss:3.1948	val_Mrr_raw:0.4729	val_Hits(raw)@1:0.3441	val_Hits(raw)@3:0.5433	val_Hits(raw)@10:0.7175	val_Mrr_filter:0.4921	val_Hits(filter)@1:0.3712	val_Hits(filter)@3:0.5571	val_Hits(filter)@10:0.7221
	Start testing:  2024-11-14 20:00:18.478097
	val_loss:3.1133	val_Mrr_raw:0.4825	val_Hits(raw)@1:0.3597	val_Hits(raw)@3:0.5462	val_Hits(raw)@10:0.7232	val_Mrr_filter:0.4968	val_Hits(filter)@1:0.3803	val_Hits(filter)@3:0.5547	val_Hits(filter)@10:0.7268
Epoch 13 _ Start training:  2024-11-14 20:00:37.801696 =============================================
Epoch 13, loss 2.1604 2024-11-14 20:02:54.761510
	Start validating:  2024-11-14 20:02:54.761630
	train_loss:2.1604	val_loss:3.2340	val_Mrr_raw:0.4766	val_Hits(raw)@1:0.3492	val_Hits(raw)@3:0.5476	val_Hits(raw)@10:0.7203	val_Mrr_filter:0.4953	val_Hits(filter)@1:0.3749	val_Hits(filter)@3:0.5617	val_Hits(filter)@10:0.7247
	Start testing:  2024-11-14 20:03:13.492797
	val_loss:3.1604	val_Mrr_raw:0.4832	val_Hits(raw)@1:0.3605	val_Hits(raw)@3:0.5489	val_Hits(raw)@10:0.7232	val_Mrr_filter:0.4975	val_Hits(filter)@1:0.3810	val_Hits(filter)@3:0.5582	val_Hits(filter)@10:0.7276
Epoch 14 _ Start training:  2024-11-14 20:03:32.389649 =============================================
Epoch 14, loss 2.0932 2024-11-14 20:05:51.550817
	Start validating:  2024-11-14 20:05:51.550955
	train_loss:2.0932	val_loss:3.2575	val_Mrr_raw:0.4778	val_Hits(raw)@1:0.3517	val_Hits(raw)@3:0.5475	val_Hits(raw)@10:0.7230	val_Mrr_filter:0.4971	val_Hits(filter)@1:0.3783	val_Hits(filter)@3:0.5617	val_Hits(filter)@10:0.7271
	Start testing:  2024-11-14 20:06:11.182777
	val_loss:3.1888	val_Mrr_raw:0.4812	val_Hits(raw)@1:0.3563	val_Hits(raw)@3:0.5482	val_Hits(raw)@10:0.7203	val_Mrr_filter:0.4954	val_Hits(filter)@1:0.3763	val_Hits(filter)@3:0.5579	val_Hits(filter)@10:0.7231
Epoch 15 _ Start training:  2024-11-14 20:06:30.046192 =============================================
Epoch 15, loss 2.0360 2024-11-14 20:08:49.793261
	Start validating:  2024-11-14 20:08:49.793329
	train_loss:2.0360	val_loss:3.2846	val_Mrr_raw:0.4788	val_Hits(raw)@1:0.3518	val_Hits(raw)@3:0.5516	val_Hits(raw)@10:0.7213	val_Mrr_filter:0.4982	val_Hits(filter)@1:0.3787	val_Hits(filter)@3:0.5641	val_Hits(filter)@10:0.7258
	Start testing:  2024-11-14 20:09:08.564524
	val_loss:3.2054	val_Mrr_raw:0.4835	val_Hits(raw)@1:0.3603	val_Hits(raw)@3:0.5506	val_Hits(raw)@10:0.7206	val_Mrr_filter:0.4975	val_Hits(filter)@1:0.3800	val_Hits(filter)@3:0.5608	val_Hits(filter)@10:0.7249
Epoch 16 _ Start training:  2024-11-14 20:09:27.461026 =============================================
Epoch 16, loss 1.9853 2024-11-14 20:11:47.330836
	Start validating:  2024-11-14 20:11:47.330904
	train_loss:1.9853	val_loss:3.3129	val_Mrr_raw:0.4762	val_Hits(raw)@1:0.3477	val_Hits(raw)@3:0.5474	val_Hits(raw)@10:0.7219	val_Mrr_filter:0.4957	val_Hits(filter)@1:0.3751	val_Hits(filter)@3:0.5615	val_Hits(filter)@10:0.7260
	Start testing:  2024-11-14 20:12:07.016781
	val_loss:3.2564	val_Mrr_raw:0.4814	val_Hits(raw)@1:0.3582	val_Hits(raw)@3:0.5480	val_Hits(raw)@10:0.7172	val_Mrr_filter:0.4954	val_Hits(filter)@1:0.3782	val_Hits(filter)@3:0.5582	val_Hits(filter)@10:0.7212
Epoch 17 _ Start training:  2024-11-14 20:12:25.956906 =============================================
Epoch 17, loss 1.9327 2024-11-14 20:14:43.390396
	Start validating:  2024-11-14 20:14:43.390463
	train_loss:1.9327	val_loss:3.3128	val_Mrr_raw:0.4755	val_Hits(raw)@1:0.3490	val_Hits(raw)@3:0.5474	val_Hits(raw)@10:0.7187	val_Mrr_filter:0.4947	val_Hits(filter)@1:0.3760	val_Hits(filter)@3:0.5596	val_Hits(filter)@10:0.7230
	Start testing:  2024-11-14 20:15:03.117121
	val_loss:3.2658	val_Mrr_raw:0.4790	val_Hits(raw)@1:0.3559	val_Hits(raw)@3:0.5458	val_Hits(raw)@10:0.7133	val_Mrr_filter:0.4926	val_Hits(filter)@1:0.3748	val_Hits(filter)@3:0.5555	val_Hits(filter)@10:0.7174
Epoch 18 _ Start training:  2024-11-14 20:15:21.862174 =============================================
Epoch 18, loss 1.8909 2024-11-14 20:17:35.292039
	Start validating:  2024-11-14 20:17:35.292118
	train_loss:1.8909	val_loss:3.3607	val_Mrr_raw:0.4700	val_Hits(raw)@1:0.3430	val_Hits(raw)@3:0.5414	val_Hits(raw)@10:0.7149	val_Mrr_filter:0.4884	val_Hits(filter)@1:0.3686	val_Hits(filter)@3:0.5546	val_Hits(filter)@10:0.7193
	Start testing:  2024-11-14 20:17:54.195394
	val_loss:3.2976	val_Mrr_raw:0.4746	val_Hits(raw)@1:0.3518	val_Hits(raw)@3:0.5377	val_Hits(raw)@10:0.7127	val_Mrr_filter:0.4880	val_Hits(filter)@1:0.3702	val_Hits(filter)@3:0.5486	val_Hits(filter)@10:0.7165
Epoch 19 _ Start training:  2024-11-14 20:18:12.961651 =============================================
Epoch 19, loss 1.8472 2024-11-14 20:20:26.570699
	Start validating:  2024-11-14 20:20:26.570763
	train_loss:1.8472	val_loss:3.3684	val_Mrr_raw:0.4719	val_Hits(raw)@1:0.3456	val_Hits(raw)@3:0.5411	val_Hits(raw)@10:0.7172	val_Mrr_filter:0.4905	val_Hits(filter)@1:0.3709	val_Hits(filter)@3:0.5557	val_Hits(filter)@10:0.7222
	Start testing:  2024-11-14 20:20:45.205915
	val_loss:3.2971	val_Mrr_raw:0.4771	val_Hits(raw)@1:0.3531	val_Hits(raw)@3:0.5430	val_Hits(raw)@10:0.7139	val_Mrr_filter:0.4915	val_Hits(filter)@1:0.3733	val_Hits(filter)@3:0.5536	val_Hits(filter)@10:0.7175
Logging to results/g_1_ICEWS14s_short_True_short-model_regcn_long_True_f_gate_fr_gate_ta_0.7_gnn1_regcn_2_gnn2_rgat_r1_3_seq_regcn_1_max_length_10_fil_False_ori_Falselast_True
use layer :uvrgcn
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 14
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 14
use layer :uvrgcn
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 14
activate function: <function rrelu at 0x7be7ef5853a0>
pe_dim in UnionRGCNLayer==> 14
Epoch 0 _ Start training:  2024-11-14 20:21:04.165666 =============================================
Epoch 0, loss 4.6108 2024-11-14 20:23:18.140338
	Start validating:  2024-11-14 20:23:18.140409
	train_loss:4.6108	val_loss:3.8241	val_Mrr_raw:0.3262	val_Hits(raw)@1:0.2243	val_Hits(raw)@3:0.3597	val_Hits(raw)@10:0.5281	val_Mrr_filter:0.3387	val_Hits(filter)@1:0.2416	val_Hits(filter)@3:0.3695	val_Hits(filter)@10:0.5312
	Start testing:  2024-11-14 20:23:36.756480
	val_loss:3.8460	val_Mrr_raw:0.3137	val_Hits(raw)@1:0.2144	val_Hits(raw)@3:0.3389	val_Hits(raw)@10:0.5120	val_Mrr_filter:0.3205	val_Hits(filter)@1:0.2234	val_Hits(filter)@3:0.3443	val_Hits(filter)@10:0.5149
Epoch 1 _ Start training:  2024-11-14 20:23:55.452315 =============================================
Epoch 1, loss 3.7638 2024-11-14 20:26:09.037671
	Start validating:  2024-11-14 20:26:09.037744
	train_loss:3.7638	val_loss:3.4650	val_Mrr_raw:0.3834	val_Hits(raw)@1:0.2707	val_Hits(raw)@3:0.4286	val_Hits(raw)@10:0.6059	val_Mrr_filter:0.3998	val_Hits(filter)@1:0.2946	val_Hits(filter)@3:0.4379	val_Hits(filter)@10:0.6105
	Start testing:  2024-11-14 20:26:27.724764
	val_loss:3.4617	val_Mrr_raw:0.3761	val_Hits(raw)@1:0.2662	val_Hits(raw)@3:0.4145	val_Hits(raw)@10:0.5971	val_Mrr_filter:0.3852	val_Hits(filter)@1:0.2785	val_Hits(filter)@3:0.4208	val_Hits(filter)@10:0.6018
Epoch 2 _ Start training:  2024-11-14 20:26:46.521621 =============================================
Epoch 2, loss 3.4669 2024-11-14 20:29:00.104238
	Start validating:  2024-11-14 20:29:00.104312
	train_loss:3.4669	val_loss:3.3294	val_Mrr_raw:0.4132	val_Hits(raw)@1:0.2951	val_Hits(raw)@3:0.4634	val_Hits(raw)@10:0.6492	val_Mrr_filter:0.4293	val_Hits(filter)@1:0.3172	val_Hits(filter)@3:0.4749	val_Hits(filter)@10:0.6545
	Start testing:  2024-11-14 20:29:18.767232
	val_loss:3.3014	val_Mrr_raw:0.4125	val_Hits(raw)@1:0.2974	val_Hits(raw)@3:0.4578	val_Hits(raw)@10:0.6492	val_Mrr_filter:0.4234	val_Hits(filter)@1:0.3122	val_Hits(filter)@3:0.4657	val_Hits(filter)@10:0.6534
Epoch 3 _ Start training:  2024-11-14 20:29:37.533125 =============================================
Epoch 3, loss 3.2635 2024-11-14 20:31:53.743191
	Start validating:  2024-11-14 20:31:53.743296
	train_loss:3.2635	val_loss:3.2321	val_Mrr_raw:0.4348	val_Hits(raw)@1:0.3125	val_Hits(raw)@3:0.4927	val_Hits(raw)@10:0.6767	val_Mrr_filter:0.4529	val_Hits(filter)@1:0.3376	val_Hits(filter)@3:0.5053	val_Hits(filter)@10:0.6811
	Start testing:  2024-11-14 20:32:13.841637
	val_loss:3.1946	val_Mrr_raw:0.4359	val_Hits(raw)@1:0.3173	val_Hits(raw)@3:0.4880	val_Hits(raw)@10:0.6722	val_Mrr_filter:0.4482	val_Hits(filter)@1:0.3341	val_Hits(filter)@3:0.4968	val_Hits(filter)@10:0.6761
Epoch 4 _ Start training:  2024-11-14 20:32:33.492121 =============================================
Epoch 4, loss 3.1061 2024-11-14 20:34:47.599254
	Start validating:  2024-11-14 20:34:47.599328
	train_loss:3.1061	val_loss:3.1693	val_Mrr_raw:0.4476	val_Hits(raw)@1:0.3238	val_Hits(raw)@3:0.5092	val_Hits(raw)@10:0.6914	val_Mrr_filter:0.4660	val_Hits(filter)@1:0.3490	val_Hits(filter)@3:0.5217	val_Hits(filter)@10:0.6955
	Start testing:  2024-11-14 20:35:06.499856
	val_loss:3.1282	val_Mrr_raw:0.4463	val_Hits(raw)@1:0.3266	val_Hits(raw)@3:0.4993	val_Hits(raw)@10:0.6874	val_Mrr_filter:0.4592	val_Hits(filter)@1:0.3445	val_Hits(filter)@3:0.5086	val_Hits(filter)@10:0.6926
Epoch 5 _ Start training:  2024-11-14 20:35:25.224676 =============================================
Epoch 5, loss 2.9609 2024-11-14 20:37:38.916673
	Start validating:  2024-11-14 20:37:38.916763
	train_loss:2.9609	val_loss:3.1371	val_Mrr_raw:0.4539	val_Hits(raw)@1:0.3292	val_Hits(raw)@3:0.5164	val_Hits(raw)@10:0.6983	val_Mrr_filter:0.4724	val_Hits(filter)@1:0.3543	val_Hits(filter)@3:0.5294	val_Hits(filter)@10:0.7023
	Start testing:  2024-11-14 20:37:57.790968
	val_loss:3.0930	val_Mrr_raw:0.4558	val_Hits(raw)@1:0.3327	val_Hits(raw)@3:0.5132	val_Hits(raw)@10:0.7041	val_Mrr_filter:0.4697	val_Hits(filter)@1:0.3518	val_Hits(filter)@3:0.5240	val_Hits(filter)@10:0.7080
Epoch 6 _ Start training:  2024-11-14 20:38:16.591708 =============================================
Epoch 6, loss 2.8318 2024-11-14 20:40:30.365947
	Start validating:  2024-11-14 20:40:30.366020
	train_loss:2.8318	val_loss:3.1277	val_Mrr_raw:0.4640	val_Hits(raw)@1:0.3380	val_Hits(raw)@3:0.5305	val_Hits(raw)@10:0.7095	val_Mrr_filter:0.4831	val_Hits(filter)@1:0.3644	val_Hits(filter)@3:0.5443	val_Hits(filter)@10:0.7132
	Start testing:  2024-11-14 20:40:49.186195
	val_loss:3.0837	val_Mrr_raw:0.4629	val_Hits(raw)@1:0.3405	val_Hits(raw)@3:0.5220	val_Hits(raw)@10:0.7059	val_Mrr_filter:0.4766	val_Hits(filter)@1:0.3594	val_Hits(filter)@3:0.5319	val_Hits(filter)@10:0.7094
Epoch 7 _ Start training:  2024-11-14 20:41:07.934822 =============================================
Epoch 7, loss 2.7098 2024-11-14 20:43:21.047102
	Start validating:  2024-11-14 20:43:21.047177
	train_loss:2.7098	val_loss:3.1108	val_Mrr_raw:0.4693	val_Hits(raw)@1:0.3432	val_Hits(raw)@3:0.5364	val_Hits(raw)@10:0.7142	val_Mrr_filter:0.4892	val_Hits(filter)@1:0.3713	val_Hits(filter)@3:0.5507	val_Hits(filter)@10:0.7185
	Start testing:  2024-11-14 20:43:39.718762
	val_loss:3.0725	val_Mrr_raw:0.4687	val_Hits(raw)@1:0.3450	val_Hits(raw)@3:0.5283	val_Hits(raw)@10:0.7133	val_Mrr_filter:0.4823	val_Hits(filter)@1:0.3639	val_Hits(filter)@3:0.5383	val_Hits(filter)@10:0.7163
Epoch 8 _ Start training:  2024-11-14 20:43:58.418610 =============================================
Epoch 8, loss 2.5961 2024-11-14 20:46:12.525015
	Start validating:  2024-11-14 20:46:12.525097
	train_loss:2.5961	val_loss:3.0965	val_Mrr_raw:0.4748	val_Hits(raw)@1:0.3468	val_Hits(raw)@3:0.5456	val_Hits(raw)@10:0.7212	val_Mrr_filter:0.4950	val_Hits(filter)@1:0.3752	val_Hits(filter)@3:0.5593	val_Hits(filter)@10:0.7260
	Start testing:  2024-11-14 20:46:31.111780
	val_loss:3.0649	val_Mrr_raw:0.4739	val_Hits(raw)@1:0.3497	val_Hits(raw)@3:0.5383	val_Hits(raw)@10:0.7183	val_Mrr_filter:0.4881	val_Hits(filter)@1:0.3689	val_Hits(filter)@3:0.5486	val_Hits(filter)@10:0.7220
Epoch 9 _ Start training:  2024-11-14 20:46:49.959353 =============================================
Epoch 9, loss 2.4963 2024-11-14 20:49:03.528518
	Start validating:  2024-11-14 20:49:03.528591
	train_loss:2.4963	val_loss:3.1234	val_Mrr_raw:0.4742	val_Hits(raw)@1:0.3470	val_Hits(raw)@3:0.5443	val_Hits(raw)@10:0.7216	val_Mrr_filter:0.4941	val_Hits(filter)@1:0.3751	val_Hits(filter)@3:0.5573	val_Hits(filter)@10:0.7261
	Start testing:  2024-11-14 20:49:21.979524
	val_loss:3.0754	val_Mrr_raw:0.4743	val_Hits(raw)@1:0.3487	val_Hits(raw)@3:0.5400	val_Hits(raw)@10:0.7199	val_Mrr_filter:0.4886	val_Hits(filter)@1:0.3680	val_Hits(filter)@3:0.5509	val_Hits(filter)@10:0.7232
Epoch 10 _ Start training:  2024-11-14 20:49:40.903895 =============================================
Epoch 10, loss 2.4022 2024-11-14 20:51:58.929340
	Start validating:  2024-11-14 20:51:58.929412
	train_loss:2.4022	val_loss:3.1115	val_Mrr_raw:0.4810	val_Hits(raw)@1:0.3541	val_Hits(raw)@3:0.5520	val_Hits(raw)@10:0.7250	val_Mrr_filter:0.5006	val_Hits(filter)@1:0.3814	val_Hits(filter)@3:0.5657	val_Hits(filter)@10:0.7297
	Start testing:  2024-11-14 20:52:17.421391
	val_loss:3.0778	val_Mrr_raw:0.4799	val_Hits(raw)@1:0.3550	val_Hits(raw)@3:0.5467	val_Hits(raw)@10:0.7219	val_Mrr_filter:0.4941	val_Hits(filter)@1:0.3746	val_Hits(filter)@3:0.5572	val_Hits(filter)@10:0.7243
Epoch 11 _ Start training:  2024-11-14 20:52:36.624310 =============================================
Epoch 11, loss 2.3170 2024-11-14 20:54:51.679389
	Start validating:  2024-11-14 20:54:51.679463
	train_loss:2.3170	val_loss:3.1652	val_Mrr_raw:0.4769	val_Hits(raw)@1:0.3522	val_Hits(raw)@3:0.5423	val_Hits(raw)@10:0.7225	val_Mrr_filter:0.4958	val_Hits(filter)@1:0.3781	val_Hits(filter)@3:0.5564	val_Hits(filter)@10:0.7266
	Start testing:  2024-11-14 20:55:10.142019
	val_loss:3.1215	val_Mrr_raw:0.4773	val_Hits(raw)@1:0.3538	val_Hits(raw)@3:0.5419	val_Hits(raw)@10:0.7201	val_Mrr_filter:0.4906	val_Hits(filter)@1:0.3717	val_Hits(filter)@3:0.5513	val_Hits(filter)@10:0.7238
Epoch 12 _ Start training:  2024-11-14 20:55:29.335952 =============================================
Epoch 12, loss 2.2346 2024-11-14 20:57:43.688361
	Start validating:  2024-11-14 20:57:43.688437
	train_loss:2.2346	val_loss:3.2080	val_Mrr_raw:0.4767	val_Hits(raw)@1:0.3485	val_Hits(raw)@3:0.5469	val_Hits(raw)@10:0.7253	val_Mrr_filter:0.4968	val_Hits(filter)@1:0.3771	val_Hits(filter)@3:0.5605	val_Hits(filter)@10:0.7304
	Start testing:  2024-11-14 20:58:02.109948
	val_loss:3.1800	val_Mrr_raw:0.4777	val_Hits(raw)@1:0.3529	val_Hits(raw)@3:0.5454	val_Hits(raw)@10:0.7201	val_Mrr_filter:0.4915	val_Hits(filter)@1:0.3717	val_Hits(filter)@3:0.5556	val_Hits(filter)@10:0.7226
Epoch 13 _ Start training:  2024-11-14 20:58:21.025164 =============================================
Epoch 13, loss 2.1704 2024-11-14 21:00:34.030548
	Start validating:  2024-11-14 21:00:34.030624
	train_loss:2.1704	val_loss:3.2366	val_Mrr_raw:0.4767	val_Hits(raw)@1:0.3505	val_Hits(raw)@3:0.5459	val_Hits(raw)@10:0.7246	val_Mrr_filter:0.4969	val_Hits(filter)@1:0.3787	val_Hits(filter)@3:0.5590	val_Hits(filter)@10:0.7286
	Start testing:  2024-11-14 21:00:52.553544
	val_loss:3.1926	val_Mrr_raw:0.4775	val_Hits(raw)@1:0.3552	val_Hits(raw)@3:0.5406	val_Hits(raw)@10:0.7173	val_Mrr_filter:0.4920	val_Hits(filter)@1:0.3756	val_Hits(filter)@3:0.5502	val_Hits(filter)@10:0.7212
Epoch 14 _ Start training:  2024-11-14 21:01:11.622076 =============================================
Epoch 14, loss 2.1027 2024-11-14 21:03:24.833500
	Start validating:  2024-11-14 21:03:24.833573
	train_loss:2.1027	val_loss:3.2813	val_Mrr_raw:0.4794	val_Hits(raw)@1:0.3528	val_Hits(raw)@3:0.5504	val_Hits(raw)@10:0.7262	val_Mrr_filter:0.4988	val_Hits(filter)@1:0.3800	val_Hits(filter)@3:0.5638	val_Hits(filter)@10:0.7302
	Start testing:  2024-11-14 21:03:43.293939
	val_loss:3.2487	val_Mrr_raw:0.4775	val_Hits(raw)@1:0.3537	val_Hits(raw)@3:0.5456	val_Hits(raw)@10:0.7174	val_Mrr_filter:0.4911	val_Hits(filter)@1:0.3729	val_Hits(filter)@3:0.5549	val_Hits(filter)@10:0.7206
Epoch 15 _ Start training:  2024-11-14 21:04:02.279809 =============================================
Epoch 15, loss 2.0438 2024-11-14 21:06:15.635279
	Start validating:  2024-11-14 21:06:15.635358
	train_loss:2.0438	val_loss:3.2810	val_Mrr_raw:0.4755	val_Hits(raw)@1:0.3486	val_Hits(raw)@3:0.5449	val_Hits(raw)@10:0.7255	val_Mrr_filter:0.4948	val_Hits(filter)@1:0.3756	val_Hits(filter)@3:0.5587	val_Hits(filter)@10:0.7294
	Start testing:  2024-11-14 21:06:34.103730
	val_loss:3.2390	val_Mrr_raw:0.4776	val_Hits(raw)@1:0.3529	val_Hits(raw)@3:0.5453	val_Hits(raw)@10:0.7209	val_Mrr_filter:0.4918	val_Hits(filter)@1:0.3733	val_Hits(filter)@3:0.5539	val_Hits(filter)@10:0.7241
Epoch 16 _ Start training:  2024-11-14 21:06:52.960586 =============================================
Epoch 16, loss 1.9893 2024-11-14 21:09:06.549137
	Start validating:  2024-11-14 21:09:06.549211
	train_loss:1.9893	val_loss:3.3177	val_Mrr_raw:0.4774	val_Hits(raw)@1:0.3505	val_Hits(raw)@3:0.5482	val_Hits(raw)@10:0.7253	val_Mrr_filter:0.4968	val_Hits(filter)@1:0.3771	val_Hits(filter)@3:0.5628	val_Hits(filter)@10:0.7289
	Start testing:  2024-11-14 21:09:25.413244
	val_loss:3.2794	val_Mrr_raw:0.4764	val_Hits(raw)@1:0.3534	val_Hits(raw)@3:0.5416	val_Hits(raw)@10:0.7146	val_Mrr_filter:0.4900	val_Hits(filter)@1:0.3723	val_Hits(filter)@3:0.5523	val_Hits(filter)@10:0.7181
Epoch 17 _ Start training:  2024-11-14 21:09:44.209705 =============================================
Epoch 17, loss 1.9423 2024-11-14 21:11:58.250572
	Start validating:  2024-11-14 21:11:58.250691
	train_loss:1.9423	val_loss:3.3143	val_Mrr_raw:0.4777	val_Hits(raw)@1:0.3505	val_Hits(raw)@3:0.5485	val_Hits(raw)@10:0.7229	val_Mrr_filter:0.4979	val_Hits(filter)@1:0.3788	val_Hits(filter)@3:0.5628	val_Hits(filter)@10:0.7261
	Start testing:  2024-11-14 21:12:17.011457
	val_loss:3.2683	val_Mrr_raw:0.4752	val_Hits(raw)@1:0.3514	val_Hits(raw)@3:0.5391	val_Hits(raw)@10:0.7176	val_Mrr_filter:0.4886	val_Hits(filter)@1:0.3698	val_Hits(filter)@3:0.5495	val_Hits(filter)@10:0.7213
Epoch 18 _ Start training:  2024-11-14 21:12:35.862199 =============================================
